pub fn run_task(task: &str, sample: Option<&String>) {
    common::run_task(file!(), sample, task, task_a, task_b);
}

mod internal {
    #[derive(Debug)]
    pub enum Instruction {
        NewStack,
        Cut(i16),
        Increment(u8),
    }

    #[derive(Debug)]
    pub struct Instructions (Vec<Instruction>);

    impl Instructions {
        pub fn new() -> Self {
            Self(Vec::new())
        }

        pub fn add(&mut self, inst: Instruction) {
            self.0.push(inst);
        }

        pub fn iter(&self) -> std::slice::Iter<'_, Instruction> {
            self.0.iter()
        }
    }
}
use internal::*;

fn shuffle(instructions: Instructions, n_cards: usize) -> usize {
    let mut decks_master: Vec<usize> = (0 .. n_cards).collect();
    let mut decks_copy = vec![0; decks_master.len()];

    for inst in instructions.iter() {
        match inst {
            Instruction::NewStack => {
                // decks_copy[n_cards - 1 - i] = decks_master[i];
                decks_copy = decks_master.iter().rev().copied().collect();
            },
            Instruction::Cut(n) => {
                let n_cut = ((n_cards as i16 + *n) as usize) % n_cards;
                let (left, right) = decks_master.split_at(n_cut);
                decks_copy = [right, left].concat();
            },
            Instruction::Increment(n) => {
                for i in 0 .. n_cards {
                    decks_copy[(i * *n as usize) % n_cards] = decks_master[i];
                }
            },
        }

        decks_master.clone_from(&decks_copy);
    }

    if n_cards > 10 {
        decks_master.iter().position(|&x| x == 2019).unwrap()
    } else {
        println!("decks_master = {:?}", decks_master);
        0
    }
}

fn shuffle_rev(instructions: &Instructions, n_cards: usize, pos: usize) -> usize {
    let mut position = pos;

    for inst in instructions.iter().rev() {
        position = match inst {
            Instruction::NewStack => {
                n_cards - 1 - position
            },
            Instruction::Cut(n) => {
                let n_cut = ((n_cards as i16 - *n) as usize) % n_cards;
                (position + n_cards - n_cut) % n_cards
            },
        Instruction::Increment(n) => {
                let mut i = 0;
                loop {
                    let test_val = i * n_cards + position;
                    if test_val % *n as usize == 0 {
                        break test_val / *n as usize
                    }
                    i += 1;
                }
            },
        };
    }

    position
}

fn task_a(lines: &[String]) {
    let instructions = parse_input(lines);

    let pos = shuffle(instructions, 10007);

    println!("Position is {}", pos);
}

fn task_b(lines: &[String]) {
    let instructions = parse_input(lines);

    let mut position = 2020;
    for _ in 0 .. 100000 {
        position = shuffle_rev(&instructions, 119315717514047, position);
    }

    println!("Number is {}", position); // Initial position equals its value
}

fn parse_input(lines: &[String]) -> Instructions {
    use regex::Regex;

    let reg_cut = Regex::new(r"cut (-?\d+)").unwrap();
    let reg_incr = Regex::new(r"deal with increment (\d+)").unwrap();

    let mut instructs = Instructions::new();

    for line_str in lines {
        if line_str == "deal into new stack" {
            instructs.add(Instruction::NewStack);
        } else if let Some(caps) = reg_cut.captures(line_str) {
            instructs.add(Instruction::Cut(caps[1].parse().unwrap()));
        } else if let Some(caps) = reg_incr.captures(line_str) {
            instructs.add(Instruction::Increment(caps[1].parse().unwrap()));
        } else {
            panic!()
        }
    }

    instructs
}

#[cfg(test)]
mod tests19_22 {
    use super::*;

    fn build_input(strs: &[&str]) -> Vec<String> {
        strs
        .iter()
        .map(|str| str.to_string())
        .collect()
    }

    fn test_rev(inst: &Instructions, expected: &[usize], n_cards: usize) {
        let mut is_ok = true;
        for (i, p) in expected.iter().enumerate() {
            let pos = shuffle_rev(inst, n_cards, i);
            is_ok = is_ok && pos == *p;
        }
        assert!(is_ok);
    }

    #[test]
    fn tests19_22_t0() {
        let input = build_input(&[
            "deal with increment 7",
            "deal into new stack",
            "deal into new stack",
        ]);

        let inst = parse_input(&input);
        shuffle(inst, 10);
    }

    #[test]
    fn tests19_22_t1() {
        let input = build_input(&[
            "cut 6",
            "deal with increment 7",
            "deal into new stack",
        ]);

        let inst = parse_input(&input);
        shuffle(inst, 10);
    }

    #[test]
    fn tests19_22_t2() {
        let input = build_input(&[
            "deal into new stack",
            "cut -2",
            "deal with increment 7",
            "cut 8",
            "cut -4",
            "deal with increment 7",
            "cut 3",
            "deal with increment 9",
            "deal with increment 3",
            "cut -1",
        ]);

        let inst = parse_input(&input);
        shuffle(inst, 10);
    }

    #[test]
    fn tests19_22_t3() {
        let input = build_input(&[
            "cut 6",
            "deal with increment 7",
            "deal into new stack",
        ]);

        let inst = parse_input(&input);
        test_rev(&inst, &[3, 0, 7, 4, 1, 8, 5, 2, 9, 6], 10);
    }

    #[test]
    fn tests19_22_t4() {
        let input = build_input(&[
            "cut 6",
            "deal with increment 7",
            "deal into new stack",
            "cut 6",
            "deal with increment 7",
            "deal into new stack",
            "cut 6",
            "deal with increment 7",
            "deal into new stack",
        ]);

        let inst = parse_input(&input);
        shuffle(inst, 10);
    }

    #[test]
    fn tests19_22_t5() {
        let input = build_input(&[
            "cut 6",
            "deal with increment 7",
            "deal into new stack",
            "cut 6",
            "deal with increment 7",
            "deal into new stack",
            "cut 6",
            "deal with increment 7",
            "deal into new stack",
        ]);

        let inst = parse_input(&input);
        test_rev(&inst, &[1, 4, 7, 0, 3, 6, 9, 2, 5, 8], 10);
    }

    #[test]
    fn tests19_22_t6() {
        let input = build_input(&[
            "deal into new stack",
            "cut -2",
            "deal with increment 7",
            "cut 8",
            "cut -4",
            "deal with increment 7",
            "cut 3",
            "deal with increment 9",
            "deal with increment 3",
            "cut -1",
        ]);

        let inst = parse_input(&input);
        test_rev(&inst, &[9, 2, 5, 8, 1, 4, 7, 0, 3, 6], 10);
    }

    #[test]
    fn tests19_22_t7() {
        std::env::set_current_dir("src").unwrap();
        let input = common::get_input_from_file("22".to_string());
        let inst = parse_input(&input);
        test_rev(&inst, &[2907, 5624, 8341, 1051, 3768, 6485, 9202, 1912, 4629, 7346, 56, 2773, 5490, 8207, 917, 3634, 6351, 9068, 1778, 4495, 7212, 9929, 2639, 5356, 8073, 783, 3500, 6217, 8934, 1644, 4361, 7078, 9795, 2505, 5222, 7939, 649, 3366, 6083, 8800, 1510, 4227, 6944, 9661, 2371, 5088, 7805, 515, 3232, 5949, 8666, 1376, 4093, 6810, 9527, 2237, 4954, 7671, 381, 3098, 5815, 8532, 1242, 3959, 6676, 9393, 2103, 4820, 7537, 247, 2964, 5681, 8398, 1108, 3825, 6542, 9259, 1969, 4686, 7403, 113, 2830, 5547, 8264, 974, 3691, 6408, 9125, 1835, 4552, 7269, 9986, 2696, 5413, 8130, 840, 3557, 6274, 8991, 1701, 4418, 7135, 9852, 2562, 5279, 7996, 706, 3423, 6140, 8857, 1567, 4284, 7001, 9718, 2428, 5145, 7862, 572, 3289, 6006, 8723, 1433, 4150, 6867, 9584, 2294, 5011, 7728, 438, 3155, 5872, 8589, 1299, 4016, 6733, 9450, 2160, 4877, 7594, 304, 3021, 5738, 8455, 1165, 3882, 6599, 9316, 2026, 4743, 7460, 170, 2887, 5604, 8321, 1031, 3748, 6465, 9182, 1892, 4609, 7326, 36, 2753, 5470, 8187, 897, 3614, 6331, 9048, 1758, 4475, 7192, 9909, 2619, 5336, 8053, 763, 3480, 6197, 8914, 1624, 4341, 7058, 9775, 2485, 5202, 7919, 629, 3346, 6063, 8780, 1490, 4207, 6924, 9641, 2351, 5068, 7785, 495, 3212, 5929, 8646, 1356, 4073, 6790, 9507, 2217, 4934, 7651, 361, 3078, 5795, 8512, 1222, 3939, 6656, 9373, 2083, 4800, 7517, 227, 2944, 5661, 8378, 1088, 3805, 6522, 9239, 1949, 4666, 7383, 93, 2810, 5527, 8244, 954, 3671, 6388, 9105, 1815, 4532, 7249, 9966, 2676, 5393, 8110, 820, 3537, 6254, 8971, 1681, 4398, 7115, 9832, 2542, 5259, 7976, 686, 3403, 6120, 8837, 1547, 4264, 6981, 9698, 2408, 5125, 7842, 552, 3269, 5986, 8703, 1413, 4130, 6847, 9564, 2274, 4991, 7708, 418, 3135, 5852, 8569, 1279, 3996, 6713, 9430, 2140, 4857, 7574, 284, 3001, 5718, 8435, 1145, 3862, 6579, 9296, 2006, 4723, 7440, 150, 2867, 5584, 8301, 1011, 3728, 6445, 9162, 1872, 4589, 7306, 16, 2733, 5450, 8167, 877, 3594, 6311, 9028, 1738, 4455, 7172, 9889, 2599, 5316, 8033, 743, 3460, 6177, 8894, 1604, 4321, 7038, 9755, 2465, 5182, 7899, 609, 3326, 6043, 8760, 1470, 4187, 6904, 9621, 2331, 5048, 7765, 475, 3192, 5909, 8626, 1336, 4053, 6770, 9487, 2197, 4914, 7631, 341, 3058, 5775, 8492, 1202, 3919, 6636, 9353, 2063, 4780, 7497, 207, 2924, 5641, 8358, 1068, 3785, 6502, 9219, 1929, 4646, 7363, 73, 2790, 5507, 8224, 934, 3651, 6368, 9085, 1795, 4512, 7229, 9946, 2656, 5373, 8090, 800, 3517, 6234, 8951, 1661, 4378, 7095, 9812, 2522, 5239, 7956, 666, 3383, 6100, 8817, 1527, 4244, 6961, 9678, 2388, 5105, 7822, 532, 3249, 5966, 8683, 1393, 4110, 6827, 9544, 2254, 4971, 7688, 398, 3115, 5832, 8549, 1259, 3976, 6693, 9410, 2120, 4837, 7554, 264, 2981, 5698, 8415, 1125, 3842, 6559, 9276, 1986, 4703, 7420, 130, 2847, 5564, 8281, 991, 3708, 6425, 9142, 1852, 4569, 7286, 10003, 2713, 5430, 8147, 857, 3574, 6291, 9008, 1718, 4435, 7152, 9869, 2579, 5296, 8013, 723, 3440, 6157, 8874, 1584, 4301, 7018, 9735, 2445, 5162, 7879, 589, 3306, 6023, 8740, 1450, 4167, 6884, 9601, 2311, 5028, 7745, 455, 3172, 5889, 8606, 1316, 4033, 6750, 9467, 2177, 4894, 7611, 321, 3038, 5755, 8472, 1182, 3899, 6616, 9333, 2043, 4760, 7477, 187, 2904, 5621, 8338, 1048, 3765, 6482, 9199, 1909, 4626, 7343, 53, 2770, 5487, 8204, 914, 3631, 6348, 9065, 1775, 4492, 7209, 9926, 2636, 5353, 8070, 780, 3497, 6214, 8931, 1641, 4358, 7075, 9792, 2502, 5219, 7936, 646, 3363, 6080, 8797, 1507, 4224, 6941, 9658, 2368, 5085, 7802, 512, 3229, 5946, 8663, 1373, 4090, 6807, 9524, 2234, 4951, 7668, 378, 3095, 5812, 8529, 1239, 3956, 6673, 9390, 2100, 4817, 7534, 244, 2961, 5678, 8395, 1105, 3822, 6539, 9256, 1966, 4683, 7400, 110, 2827, 5544, 8261, 971, 3688, 6405, 9122, 1832, 4549, 7266, 9983, 2693, 5410, 8127, 837, 3554, 6271, 8988, 1698, 4415, 7132, 9849, 2559, 5276, 7993, 703, 3420, 6137, 8854, 1564, 4281, 6998, 9715, 2425, 5142, 7859, 569, 3286, 6003, 8720, 1430, 4147, 6864, 9581, 2291, 5008, 7725, 435, 3152, 5869, 8586, 1296, 4013, 6730, 9447, 2157, 4874, 7591, 301, 3018, 5735, 8452, 1162, 3879, 6596, 9313, 2023, 4740, 7457, 167, 2884, 5601, 8318, 1028, 3745, 6462, 9179, 1889, 4606, 7323, 33, 2750, 5467, 8184, 894, 3611, 6328, 9045, 1755, 4472, 7189, 9906, 2616, 5333, 8050, 760, 3477, 6194, 8911, 1621, 4338, 7055, 9772, 2482, 5199, 7916, 626, 3343, 6060, 8777, 1487, 4204, 6921, 9638, 2348, 5065, 7782, 492, 3209, 5926, 8643, 1353, 4070, 6787, 9504, 2214, 4931, 7648, 358, 3075, 5792, 8509, 1219, 3936, 6653, 9370, 2080, 4797, 7514, 224, 2941, 5658, 8375, 1085, 3802, 6519, 9236, 1946, 4663, 7380, 90, 2807, 5524, 8241, 951, 3668, 6385, 9102, 1812, 4529, 7246, 9963, 2673, 5390, 8107, 817, 3534, 6251, 8968, 1678, 4395, 7112, 9829, 2539, 5256, 7973, 683, 3400, 6117, 8834, 1544, 4261, 6978, 9695, 2405, 5122, 7839, 549, 3266, 5983, 8700, 1410, 4127, 6844, 9561, 2271, 4988, 7705, 415, 3132, 5849, 8566, 1276, 3993, 6710, 9427, 2137, 4854, 7571, 281, 2998, 5715, 8432, 1142, 3859, 6576, 9293, 2003, 4720, 7437, 147, 2864, 5581, 8298, 1008, 3725, 6442, 9159, 1869, 4586, 7303, 13, 2730, 5447, 8164, 874, 3591, 6308, 9025, 1735, 4452, 7169, 9886, 2596, 5313, 8030, 740, 3457, 6174, 8891, 1601, 4318, 7035, 9752, 2462, 5179, 7896, 606, 3323, 6040, 8757, 1467, 4184, 6901, 9618, 2328, 5045, 7762, 472, 3189, 5906, 8623, 1333, 4050, 6767, 9484, 2194, 4911, 7628, 338, 3055, 5772, 8489, 1199, 3916, 6633, 9350, 2060, 4777, 7494, 204, 2921, 5638, 8355, 1065, 3782, 6499, 9216, 1926, 4643, 7360, 70, 2787, 5504, 8221, 931, 3648, 6365, 9082, 1792, 4509, 7226, 9943, 2653, 5370, 8087, 797, 3514, 6231, 8948, 1658, 4375, 7092, 9809, 2519, 5236, 7953, 663, 3380, 6097, 8814, 1524, 4241, 6958, 9675, 2385, 5102, 7819, 529, 3246, 5963, 8680, 1390, 4107, 6824, 9541, 2251, 4968, 7685, 395, 3112, 5829, 8546, 1256, 3973, 6690, 9407, 2117, 4834, 7551, 261, 2978, 5695, 8412, 1122, 3839, 6556, 9273, 1983, 4700, 7417, 127, 2844, 5561, 8278, 988, 3705, 6422, 9139, 1849, 4566, 7283, 10000, 2710, 5427, 8144, 854, 3571, 6288, 9005, 1715, 4432, 7149, 9866, 2576, 5293, 8010, 720, 3437, 6154, 8871, 1581, 4298, 7015, 9732, 2442, 5159, 7876, 586, 3303, 6020, 8737, 1447, 4164, 6881, 9598, 2308, 5025, 7742, 452, 3169, 5886, 8603, 1313, 4030, 6747, 9464, 2174, 4891, 7608, 318, 3035, 5752, 8469, 1179, 3896, 6613, 9330, 2040, 4757, 7474, 184, 2901, 5618, 8335, 1045, 3762, 6479, 9196, 1906, 4623, 7340, 50, 2767, 5484, 8201, 911, 3628, 6345, 9062, 1772, 4489, 7206, 9923, 2633, 5350, 8067, 777, 3494, 6211, 8928, 1638, 4355, 7072, 9789, 2499, 5216, 7933, 643, 3360, 6077, 8794, 1504, 4221, 6938, 9655, 2365, 5082, 7799, 509, 3226, 5943, 8660, 1370, 4087, 6804, 9521, 2231, 4948, 7665, 375, 3092, 5809, 8526, 1236, 3953, 6670, 9387, 2097, 4814, 7531, 241, 2958, 5675, 8392, 1102, 3819, 6536, 9253, 1963, 4680, 7397, 107, 2824, 5541, 8258, 968, 3685, 6402, 9119, 1829, 4546, 7263, 9980, 2690, 5407, 8124, 834, 3551, 6268, 8985, 1695, 4412, 7129, 9846, 2556, 5273, 7990, 700, 3417, 6134, 8851, 1561, 4278, 6995, 9712, 2422, 5139, 7856, 566, 3283, 6000, 8717, 1427, 4144, 6861, 9578, 2288, 5005, 7722, 432, 3149, 5866, 8583, 1293, 4010, 6727, 9444, 2154, 4871, 7588, 298, 3015, 5732, 8449, 1159, 3876, 6593, 9310, 2020, 4737, 7454, 164, 2881, 5598, 8315, 1025, 3742, 6459, 9176, 1886, 4603, 7320, 30, 2747, 5464, 8181, 891, 3608, 6325, 9042, 1752, 4469, 7186, 9903, 2613, 5330, 8047, 757, 3474, 6191, 8908, 1618, 4335, 7052, 9769, 2479, 5196, 7913, 623, 3340, 6057, 8774, 1484, 4201, 6918, 9635, 2345, 5062, 7779, 489, 3206, 5923, 8640, 1350, 4067, 6784, 9501, 2211, 4928, 7645, 355, 3072, 5789, 8506, 1216, 3933, 6650, 9367, 2077, 4794, 7511, 221, 2938, 5655, 8372, 1082, 3799, 6516, 9233, 1943, 4660, 7377, 87, 2804, 5521, 8238, 948, 3665, 6382, 9099, 1809, 4526, 7243, 9960, 2670, 5387, 8104, 814, 3531, 6248, 8965, 1675, 4392, 7109, 9826, 2536, 5253, 7970, 680, 3397, 6114, 8831, 1541, 4258, 6975, 9692, 2402, 5119, 7836, 546, 3263, 5980, 8697, 1407, 4124, 6841, 9558, 2268, 4985, 7702, 412, 3129, 5846, 8563, 1273, 3990, 6707, 9424, 2134, 4851, 7568, 278, 2995, 5712, 8429, 1139, 3856, 6573, 9290, 2000, 4717, 7434, 144, 2861, 5578, 8295, 1005, 3722, 6439, 9156, 1866, 4583, 7300, 10, 2727, 5444, 8161, 871, 3588, 6305, 9022, 1732, 4449, 7166, 9883, 2593, 5310, 8027, 737, 3454, 6171, 8888, 1598, 4315, 7032, 9749, 2459, 5176, 7893, 603, 3320, 6037, 8754, 1464, 4181, 6898, 9615, 2325, 5042, 7759, 469, 3186, 5903, 8620, 1330, 4047, 6764, 9481, 2191, 4908, 7625, 335, 3052, 5769, 8486, 1196, 3913, 6630, 9347, 2057, 4774, 7491, 201, 2918, 5635, 8352, 1062, 3779, 6496, 9213, 1923, 4640, 7357, 67, 2784, 5501, 8218, 928, 3645, 6362, 9079, 1789, 4506, 7223, 9940, 2650, 5367, 8084, 794, 3511, 6228, 8945, 1655, 4372, 7089, 9806, 2516, 5233, 7950, 660, 3377, 6094, 8811, 1521, 4238, 6955, 9672, 2382, 5099, 7816, 526, 3243, 5960, 8677, 1387, 4104, 6821, 9538, 2248, 4965, 7682, 392, 3109, 5826, 8543, 1253, 3970, 6687, 9404, 2114, 4831, 7548, 258, 2975, 5692, 8409, 1119, 3836, 6553, 9270, 1980, 4697, 7414, 124, 2841, 5558, 8275, 985, 3702, 6419, 9136, 1846, 4563, 7280, 9997, 2707, 5424, 8141, 851, 3568, 6285, 9002, 1712, 4429, 7146, 9863, 2573, 5290, 8007, 717, 3434, 6151, 8868, 1578, 4295, 7012, 9729, 2439, 5156, 7873, 583, 3300, 6017, 8734, 1444, 4161, 6878, 9595, 2305, 5022, 7739, 449, 3166, 5883, 8600, 1310, 4027, 6744, 9461, 2171, 4888, 7605, 315, 3032, 5749, 8466, 1176, 3893, 6610, 9327, 2037, 4754, 7471, 181, 2898, 5615, 8332, 1042, 3759, 6476, 9193, 1903, 4620, 7337, 47, 2764, 5481, 8198, 908, 3625, 6342, 9059, 1769, 4486, 7203, 9920, 2630, 5347, 8064, 774, 3491, 6208, 8925, 1635, 4352, 7069, 9786, 2496, 5213, 7930, 640, 3357, 6074, 8791, 1501, 4218, 6935, 9652, 2362, 5079, 7796, 506, 3223, 5940, 8657, 1367, 4084, 6801, 9518, 2228, 4945, 7662, 372, 3089, 5806, 8523, 1233, 3950, 6667, 9384, 2094, 4811, 7528, 238, 2955, 5672, 8389, 1099, 3816, 6533, 9250, 1960, 4677, 7394, 104, 2821, 5538, 8255, 965, 3682, 6399, 9116, 1826, 4543, 7260, 9977, 2687, 5404, 8121, 831, 3548, 6265, 8982, 1692, 4409, 7126, 9843, 2553, 5270, 7987, 697, 3414, 6131, 8848, 1558, 4275, 6992, 9709, 2419, 5136, 7853, 563, 3280, 5997, 8714, 1424, 4141, 6858, 9575, 2285, 5002, 7719, 429, 3146, 5863, 8580, 1290, 4007, 6724, 9441, 2151, 4868, 7585, 295, 3012, 5729, 8446, 1156, 3873, 6590, 9307, 2017, 4734, 7451, 161, 2878, 5595, 8312, 1022, 3739, 6456, 9173, 1883, 4600, 7317, 27, 2744, 5461, 8178, 888, 3605, 6322, 9039, 1749, 4466, 7183, 9900, 2610, 5327, 8044, 754, 3471, 6188, 8905, 1615, 4332, 7049, 9766, 2476, 5193, 7910, 620, 3337, 6054, 8771, 1481, 4198, 6915, 9632, 2342, 5059, 7776, 486, 3203, 5920, 8637, 1347, 4064, 6781, 9498, 2208, 4925, 7642, 352, 3069, 5786, 8503, 1213, 3930, 6647, 9364, 2074, 4791, 7508, 218, 2935, 5652, 8369, 1079, 3796, 6513, 9230, 1940, 4657, 7374, 84, 2801, 5518, 8235, 945, 3662, 6379, 9096, 1806, 4523, 7240, 9957, 2667, 5384, 8101, 811, 3528, 6245, 8962, 1672, 4389, 7106, 9823, 2533, 5250, 7967, 677, 3394, 6111, 8828, 1538, 4255, 6972, 9689, 2399, 5116, 7833, 543, 3260, 5977, 8694, 1404, 4121, 6838, 9555, 2265, 4982, 7699, 409, 3126, 5843, 8560, 1270, 3987, 6704, 9421, 2131, 4848, 7565, 275, 2992, 5709, 8426, 1136, 3853, 6570, 9287, 1997, 4714, 7431, 141, 2858, 5575, 8292, 1002, 3719, 6436, 9153, 1863, 4580, 7297, 7, 2724, 5441, 8158, 868, 3585, 6302, 9019, 1729, 4446, 7163, 9880, 2590, 5307, 8024, 734, 3451, 6168, 8885, 1595, 4312, 7029, 9746, 2456, 5173, 7890, 600, 3317, 6034, 8751, 1461, 4178, 6895, 9612, 2322, 5039, 7756, 466, 3183, 5900, 8617, 1327, 4044, 6761, 9478, 2188, 4905, 7622, 332, 3049, 5766, 8483, 1193, 3910, 6627, 9344, 2054, 4771, 7488, 198, 2915, 5632, 8349, 1059, 3776, 6493, 9210, 1920, 4637, 7354, 64, 2781, 5498, 8215, 925, 3642, 6359, 9076, 1786, 4503, 7220, 9937, 2647, 5364, 8081, 791, 3508, 6225, 8942, 1652, 4369, 7086, 9803, 2513, 5230, 7947, 657, 3374, 6091, 8808, 1518, 4235, 6952, 9669, 2379, 5096, 7813, 523, 3240, 5957, 8674, 1384, 4101, 6818, 9535, 2245, 4962, 7679, 389, 3106, 5823, 8540, 1250, 3967, 6684, 9401, 2111, 4828, 7545, 255, 2972, 5689, 8406, 1116, 3833, 6550, 9267, 1977, 4694, 7411, 121, 2838, 5555, 8272, 982, 3699, 6416, 9133, 1843, 4560, 7277, 9994, 2704, 5421, 8138, 848, 3565, 6282, 8999, 1709, 4426, 7143, 9860, 2570, 5287, 8004, 714, 3431, 6148, 8865, 1575, 4292, 7009, 9726, 2436, 5153, 7870, 580, 3297, 6014, 8731, 1441, 4158, 6875, 9592, 2302, 5019, 7736, 446, 3163, 5880, 8597, 1307, 4024, 6741, 9458, 2168, 4885, 7602, 312, 3029, 5746, 8463, 1173, 3890, 6607, 9324, 2034, 4751, 7468, 178, 2895, 5612, 8329, 1039, 3756, 6473, 9190, 1900, 4617, 7334, 44, 2761, 5478, 8195, 905, 3622, 6339, 9056, 1766, 4483, 7200, 9917, 2627, 5344, 8061, 771, 3488, 6205, 8922, 1632, 4349, 7066, 9783, 2493, 5210, 7927, 637, 3354, 6071, 8788, 1498, 4215, 6932, 9649, 2359, 5076, 7793, 503, 3220, 5937, 8654, 1364, 4081, 6798, 9515, 2225, 4942, 7659, 369, 3086, 5803, 8520, 1230, 3947, 6664, 9381, 2091, 4808, 7525, 235, 2952, 5669, 8386, 1096, 3813, 6530, 9247, 1957, 4674, 7391, 101, 2818, 5535, 8252, 962, 3679, 6396, 9113, 1823, 4540, 7257, 9974, 2684, 5401, 8118, 828, 3545, 6262, 8979, 1689, 4406, 7123, 9840, 2550, 5267, 7984, 694, 3411, 6128, 8845, 1555, 4272, 6989, 9706, 2416, 5133, 7850, 560, 3277, 5994, 8711, 1421, 4138, 6855, 9572, 2282, 4999, 7716, 426, 3143, 5860, 8577, 1287, 4004, 6721, 9438, 2148, 4865, 7582, 292, 3009, 5726, 8443, 1153, 3870, 6587, 9304, 2014, 4731, 7448, 158, 2875, 5592, 8309, 1019, 3736, 6453, 9170, 1880, 4597, 7314, 24, 2741, 5458, 8175, 885, 3602, 6319, 9036, 1746, 4463, 7180, 9897, 2607, 5324, 8041, 751, 3468, 6185, 8902, 1612, 4329, 7046, 9763, 2473, 5190, 7907, 617, 3334, 6051, 8768, 1478, 4195, 6912, 9629, 2339, 5056, 7773, 483, 3200, 5917, 8634, 1344, 4061, 6778, 9495, 2205, 4922, 7639, 349, 3066, 5783, 8500, 1210, 3927, 6644, 9361, 2071, 4788, 7505, 215, 2932, 5649, 8366, 1076, 3793, 6510, 9227, 1937, 4654, 7371, 81, 2798, 5515, 8232, 942, 3659, 6376, 9093, 1803, 4520, 7237, 9954, 2664, 5381, 8098, 808, 3525, 6242, 8959, 1669, 4386, 7103, 9820, 2530, 5247, 7964, 674, 3391, 6108, 8825, 1535, 4252, 6969, 9686, 2396, 5113, 7830, 540, 3257, 5974, 8691, 1401, 4118, 6835, 9552, 2262, 4979, 7696, 406, 3123, 5840, 8557, 1267, 3984, 6701, 9418, 2128, 4845, 7562, 272, 2989, 5706, 8423, 1133, 3850, 6567, 9284, 1994, 4711, 7428, 138, 2855, 5572, 8289, 999, 3716, 6433, 9150, 1860, 4577, 7294, 4, 2721, 5438, 8155, 865, 3582, 6299, 9016, 1726, 4443, 7160, 9877, 2587, 5304, 8021, 731, 3448, 6165, 8882, 1592, 4309, 7026, 9743, 2453, 5170, 7887, 597, 3314, 6031, 8748, 1458, 4175, 6892, 9609, 2319, 5036, 7753, 463, 3180, 5897, 8614, 1324, 4041, 6758, 9475, 2185, 4902, 7619, 329, 3046, 5763, 8480, 1190, 3907, 6624, 9341, 2051, 4768, 7485, 195, 2912, 5629, 8346, 1056, 3773, 6490, 9207, 1917, 4634, 7351, 61, 2778, 5495, 8212, 922, 3639, 6356, 9073, 1783, 4500, 7217, 9934, 2644, 5361, 8078, 788, 3505, 6222, 8939, 1649, 4366, 7083, 9800, 2510, 5227, 7944, 654, 3371, 6088, 8805, 1515, 4232, 6949, 9666, 2376, 5093, 7810, 520, 3237, 5954, 8671, 1381, 4098, 6815, 9532, 2242, 4959, 7676, 386, 3103, 5820, 8537, 1247, 3964, 6681, 9398, 2108, 4825, 7542, 252, 2969, 5686, 8403, 1113, 3830, 6547, 9264, 1974, 4691, 7408, 118, 2835, 5552, 8269, 979, 3696, 6413, 9130, 1840, 4557, 7274, 9991, 2701, 5418, 8135, 845, 3562, 6279, 8996, 1706, 4423, 7140, 9857, 2567, 5284, 8001, 711, 3428, 6145, 8862, 1572, 4289, 7006, 9723, 2433, 5150, 7867, 577, 3294, 6011, 8728, 1438, 4155, 6872, 9589, 2299, 5016, 7733, 443, 3160, 5877, 8594, 1304, 4021, 6738, 9455, 2165, 4882, 7599, 309, 3026, 5743, 8460, 1170, 3887, 6604, 9321, 2031, 4748, 7465, 175, 2892, 5609, 8326, 1036, 3753, 6470, 9187, 1897, 4614, 7331, 41, 2758, 5475, 8192, 902, 3619, 6336, 9053, 1763, 4480, 7197, 9914, 2624, 5341, 8058, 768, 3485, 6202, 8919, 1629, 4346, 7063, 9780, 2490, 5207, 7924, 634, 3351, 6068, 8785, 1495, 4212, 6929, 9646, 2356, 5073, 7790, 500, 3217, 5934, 8651, 1361, 4078, 6795, 9512, 2222, 4939, 7656, 366, 3083, 5800, 8517, 1227, 3944, 6661, 9378, 2088, 4805, 7522, 232, 2949, 5666, 8383, 1093, 3810, 6527, 9244, 1954, 4671, 7388, 98, 2815, 5532, 8249, 959, 3676, 6393, 9110, 1820, 4537, 7254, 9971, 2681, 5398, 8115, 825, 3542, 6259, 8976, 1686, 4403, 7120, 9837, 2547, 5264, 7981, 691, 3408, 6125, 8842, 1552, 4269, 6986, 9703, 2413, 5130, 7847, 557, 3274, 5991, 8708, 1418, 4135, 6852, 9569, 2279, 4996, 7713, 423, 3140, 5857, 8574, 1284, 4001, 6718, 9435, 2145, 4862, 7579, 289, 3006, 5723, 8440, 1150, 3867, 6584, 9301, 2011, 4728, 7445, 155, 2872, 5589, 8306, 1016, 3733, 6450, 9167, 1877, 4594, 7311, 21, 2738, 5455, 8172, 882, 3599, 6316, 9033, 1743, 4460, 7177, 9894, 2604, 5321, 8038, 748, 3465, 6182, 8899, 1609, 4326, 7043, 9760, 2470, 5187, 7904, 614, 3331, 6048, 8765, 1475, 4192, 6909, 9626, 2336, 5053, 7770, 480, 3197, 5914, 8631, 1341, 4058, 6775, 9492, 2202, 4919, 7636, 346, 3063, 5780, 8497, 1207, 3924, 6641, 9358, 2068, 4785, 7502, 212, 2929, 5646, 8363, 1073, 3790, 6507, 9224, 1934, 4651, 7368, 78, 2795, 5512, 8229, 939, 3656, 6373, 9090, 1800, 4517, 7234, 9951, 2661, 5378, 8095, 805, 3522, 6239, 8956, 1666, 4383, 7100, 9817, 2527, 5244, 7961, 671, 3388, 6105, 8822, 1532, 4249, 6966, 9683, 2393, 5110, 7827, 537, 3254, 5971, 8688, 1398, 4115, 6832, 9549, 2259, 4976, 7693, 403, 3120, 5837, 8554, 1264, 3981, 6698, 9415, 2125, 4842, 7559, 269, 2986, 5703, 8420, 1130, 3847, 6564, 9281, 1991, 4708, 7425, 135, 2852, 5569, 8286, 996, 3713, 6430, 9147, 1857, 4574, 7291, 1, 2718, 5435, 8152, 862, 3579, 6296, 9013, 1723, 4440, 7157, 9874, 2584, 5301, 8018, 728, 3445, 6162, 8879, 1589, 4306, 7023, 9740, 2450, 5167, 7884, 594, 3311, 6028, 8745, 1455, 4172, 6889, 9606, 2316, 5033, 7750, 460, 3177, 5894, 8611, 1321, 4038, 6755, 9472, 2182, 4899, 7616, 326, 3043, 5760, 8477, 1187, 3904, 6621, 9338, 2048, 4765, 7482, 192, 2909, 5626, 8343, 1053, 3770, 6487, 9204, 1914, 4631, 7348, 58, 2775, 5492, 8209, 919, 3636, 6353, 9070, 1780, 4497, 7214, 9931, 2641, 5358, 8075, 785, 3502, 6219, 8936, 1646, 4363, 7080, 9797, 2507, 5224, 7941, 651, 3368, 6085, 8802, 1512, 4229, 6946, 9663, 2373, 5090, 7807, 517, 3234, 5951, 8668, 1378, 4095, 6812, 9529, 2239, 4956, 7673, 383, 3100, 5817, 8534, 1244, 3961, 6678, 9395, 2105, 4822, 7539, 249, 2966, 5683, 8400, 1110, 3827, 6544, 9261, 1971, 4688, 7405, 115, 2832, 5549, 8266, 976, 3693, 6410, 9127, 1837, 4554, 7271, 9988, 2698, 5415, 8132, 842, 3559, 6276, 8993, 1703, 4420, 7137, 9854, 2564, 5281, 7998, 708, 3425, 6142, 8859, 1569, 4286, 7003, 9720, 2430, 5147, 7864, 574, 3291, 6008, 8725, 1435, 4152, 6869, 9586, 2296, 5013, 7730, 440, 3157, 5874, 8591, 1301, 4018, 6735, 9452, 2162, 4879, 7596, 306, 3023, 5740, 8457, 1167, 3884, 6601, 9318, 2028, 4745, 7462, 172, 2889, 5606, 8323, 1033, 3750, 6467, 9184, 1894, 4611, 7328, 38, 2755, 5472, 8189, 899, 3616, 6333, 9050, 1760, 4477, 7194, 9911, 2621, 5338, 8055, 765, 3482, 6199, 8916, 1626, 4343, 7060, 9777, 2487, 5204, 7921, 631, 3348, 6065, 8782, 1492, 4209, 6926, 9643, 2353, 5070, 7787, 497, 3214, 5931, 8648, 1358, 4075, 6792, 9509, 2219, 4936, 7653, 363, 3080, 5797, 8514, 1224, 3941, 6658, 9375, 2085, 4802, 7519, 229, 2946, 5663, 8380, 1090, 3807, 6524, 9241, 1951, 4668, 7385, 95, 2812, 5529, 8246, 956, 3673, 6390, 9107, 1817, 4534, 7251, 9968, 2678, 5395, 8112, 822, 3539, 6256, 8973, 1683, 4400, 7117, 9834, 2544, 5261, 7978, 688, 3405, 6122, 8839, 1549, 4266, 6983, 9700, 2410, 5127, 7844, 554, 3271, 5988, 8705, 1415, 4132, 6849, 9566, 2276, 4993, 7710, 420, 3137, 5854, 8571, 1281, 3998, 6715, 9432, 2142, 4859, 7576, 286, 3003, 5720, 8437, 1147, 3864, 6581, 9298, 2008, 4725, 7442, 152, 2869, 5586, 8303, 1013, 3730, 6447, 9164, 1874, 4591, 7308, 18, 2735, 5452, 8169, 879, 3596, 6313, 9030, 1740, 4457, 7174, 9891, 2601, 5318, 8035, 745, 3462, 6179, 8896, 1606, 4323, 7040, 9757, 2467, 5184, 7901, 611, 3328, 6045, 8762, 1472, 4189, 6906, 9623, 2333, 5050, 7767, 477, 3194, 5911, 8628, 1338, 4055, 6772, 9489, 2199, 4916, 7633, 343, 3060, 5777, 8494, 1204, 3921, 6638, 9355, 2065, 4782, 7499, 209, 2926, 5643, 8360, 1070, 3787, 6504, 9221, 1931, 4648, 7365, 75, 2792, 5509, 8226, 936, 3653, 6370, 9087, 1797, 4514, 7231, 9948, 2658, 5375, 8092, 802, 3519, 6236, 8953, 1663, 4380, 7097, 9814, 2524, 5241, 7958, 668, 3385, 6102, 8819, 1529, 4246, 6963, 9680, 2390, 5107, 7824, 534, 3251, 5968, 8685, 1395, 4112, 6829, 9546, 2256, 4973, 7690, 400, 3117, 5834, 8551, 1261, 3978, 6695, 9412, 2122, 4839, 7556, 266, 2983, 5700, 8417, 1127, 3844, 6561, 9278, 1988, 4705, 7422, 132, 2849, 5566, 8283, 993, 3710, 6427, 9144, 1854, 4571, 7288, 10005, 2715, 5432, 8149, 859, 3576, 6293, 9010, 1720, 4437, 7154, 9871, 2581, 5298, 8015, 725, 3442, 6159, 8876, 1586, 4303, 7020, 9737, 2447, 5164, 7881, 591, 3308, 6025, 8742, 1452, 4169, 6886, 9603, 2313, 5030, 7747, 457, 3174, 5891, 8608, 1318, 4035, 6752, 9469, 2179, 4896, 7613, 323, 3040, 5757, 8474, 1184, 3901, 6618, 9335, 2045, 4762, 7479, 189, 2906, 5623, 8340, 1050, 3767, 6484, 9201, 1911, 4628, 7345, 55, 2772, 5489, 8206, 916, 3633, 6350, 9067, 1777, 4494, 7211, 9928, 2638, 5355, 8072, 782, 3499, 6216, 8933, 1643, 4360, 7077, 9794, 2504, 5221, 7938, 648, 3365, 6082, 8799, 1509, 4226, 6943, 9660, 2370, 5087, 7804, 514, 3231, 5948, 8665, 1375, 4092, 6809, 9526, 2236, 4953, 7670, 380, 3097, 5814, 8531, 1241, 3958, 6675, 9392, 2102, 4819, 7536, 246, 2963, 5680, 8397, 1107, 3824, 6541, 9258, 1968, 4685, 7402, 112, 2829, 5546, 8263, 973, 3690, 6407, 9124, 1834, 4551, 7268, 9985, 2695, 5412, 8129, 839, 3556, 6273, 8990, 1700, 4417, 7134, 9851, 2561, 5278, 7995, 705, 3422, 6139, 8856, 1566, 4283, 7000, 9717, 2427, 5144, 7861, 571, 3288, 6005, 8722, 1432, 4149, 6866, 9583, 2293, 5010, 7727, 437, 3154, 5871, 8588, 1298, 4015, 6732, 9449, 2159, 4876, 7593, 303, 3020, 5737, 8454, 1164, 3881, 6598, 9315, 2025, 4742, 7459, 169, 2886, 5603, 8320, 1030, 3747, 6464, 9181, 1891, 4608, 7325, 35, 2752, 5469, 8186, 896, 3613, 6330, 9047, 1757, 4474, 7191, 9908, 2618, 5335, 8052, 762, 3479, 6196, 8913, 1623, 4340, 7057, 9774, 2484, 5201, 7918, 628, 3345, 6062, 8779, 1489, 4206, 6923, 9640, 2350, 5067, 7784, 494, 3211, 5928, 8645, 1355, 4072, 6789, 9506, 2216, 4933, 7650, 360, 3077, 5794, 8511, 1221, 3938, 6655, 9372, 2082, 4799, 7516, 226, 2943, 5660, 8377, 1087, 3804, 6521, 9238, 1948, 4665, 7382, 92, 2809, 5526, 8243, 953, 3670, 6387, 9104, 1814, 4531, 7248, 9965, 2675, 5392, 8109, 819, 3536, 6253, 8970, 1680, 4397, 7114, 9831, 2541, 5258, 7975, 685, 3402, 6119, 8836, 1546, 4263, 6980, 9697, 2407, 5124, 7841, 551, 3268, 5985, 8702, 1412, 4129, 6846, 9563, 2273, 4990, 7707, 417, 3134, 5851, 8568, 1278, 3995, 6712, 9429, 2139, 4856, 7573, 283, 3000, 5717, 8434, 1144, 3861, 6578, 9295, 2005, 4722, 7439, 149, 2866, 5583, 8300, 1010, 3727, 6444, 9161, 1871, 4588, 7305, 15, 2732, 5449, 8166, 876, 3593, 6310, 9027, 1737, 4454, 7171, 9888, 2598, 5315, 8032, 742, 3459, 6176, 8893, 1603, 4320, 7037, 9754, 2464, 5181, 7898, 608, 3325, 6042, 8759, 1469, 4186, 6903, 9620, 2330, 5047, 7764, 474, 3191, 5908, 8625, 1335, 4052, 6769, 9486, 2196, 4913, 7630, 340, 3057, 5774, 8491, 1201, 3918, 6635, 9352, 2062, 4779, 7496, 206, 2923, 5640, 8357, 1067, 3784, 6501, 9218, 1928, 4645, 7362, 72, 2789, 5506, 8223, 933, 3650, 6367, 9084, 1794, 4511, 7228, 9945, 2655, 5372, 8089, 799, 3516, 6233, 8950, 1660, 4377, 7094, 9811, 2521, 5238, 7955, 665, 3382, 6099, 8816, 1526, 4243, 6960, 9677, 2387, 5104, 7821, 531, 3248, 5965, 8682, 1392, 4109, 6826, 9543, 2253, 4970, 7687, 397, 3114, 5831, 8548, 1258, 3975, 6692, 9409, 2119, 4836, 7553, 263, 2980, 5697, 8414, 1124, 3841, 6558, 9275, 1985, 4702, 7419, 129, 2846, 5563, 8280, 990, 3707, 6424, 9141, 1851, 4568, 7285, 10002, 2712, 5429, 8146, 856, 3573, 6290, 9007, 1717, 4434, 7151, 9868, 2578, 5295, 8012, 722, 3439, 6156, 8873, 1583, 4300, 7017, 9734, 2444, 5161, 7878, 588, 3305, 6022, 8739, 1449, 4166, 6883, 9600, 2310, 5027, 7744, 454, 3171, 5888, 8605, 1315, 4032, 6749, 9466, 2176, 4893, 7610, 320, 3037, 5754, 8471, 1181, 3898, 6615, 9332, 2042, 4759, 7476, 186, 2903, 5620, 8337, 1047, 3764, 6481, 9198, 1908, 4625, 7342, 52, 2769, 5486, 8203, 913, 3630, 6347, 9064, 1774, 4491, 7208, 9925, 2635, 5352, 8069, 779, 3496, 6213, 8930, 1640, 4357, 7074, 9791, 2501, 5218, 7935, 645, 3362, 6079, 8796, 1506, 4223, 6940, 9657, 2367, 5084, 7801, 511, 3228, 5945, 8662, 1372, 4089, 6806, 9523, 2233, 4950, 7667, 377, 3094, 5811, 8528, 1238, 3955, 6672, 9389, 2099, 4816, 7533, 243, 2960, 5677, 8394, 1104, 3821, 6538, 9255, 1965, 4682, 7399, 109, 2826, 5543, 8260, 970, 3687, 6404, 9121, 1831, 4548, 7265, 9982, 2692, 5409, 8126, 836, 3553, 6270, 8987, 1697, 4414, 7131, 9848, 2558, 5275, 7992, 702, 3419, 6136, 8853, 1563, 4280, 6997, 9714, 2424, 5141, 7858, 568, 3285, 6002, 8719, 1429, 4146, 6863, 9580, 2290, 5007, 7724, 434, 3151, 5868, 8585, 1295, 4012, 6729, 9446, 2156, 4873, 7590, 300, 3017, 5734, 8451, 1161, 3878, 6595, 9312, 2022, 4739, 7456, 166, 2883, 5600, 8317, 1027, 3744, 6461, 9178, 1888, 4605, 7322, 32, 2749, 5466, 8183, 893, 3610, 6327, 9044, 1754, 4471, 7188, 9905, 2615, 5332, 8049, 759, 3476, 6193, 8910, 1620, 4337, 7054, 9771, 2481, 5198, 7915, 625, 3342, 6059, 8776, 1486, 4203, 6920, 9637, 2347, 5064, 7781, 491, 3208, 5925, 8642, 1352, 4069, 6786, 9503, 2213, 4930, 7647, 357, 3074, 5791, 8508, 1218, 3935, 6652, 9369, 2079, 4796, 7513, 223, 2940, 5657, 8374, 1084, 3801, 6518, 9235, 1945, 4662, 7379, 89, 2806, 5523, 8240, 950, 3667, 6384, 9101, 1811, 4528, 7245, 9962, 2672, 5389, 8106, 816, 3533, 6250, 8967, 1677, 4394, 7111, 9828, 2538, 5255, 7972, 682, 3399, 6116, 8833, 1543, 4260, 6977, 9694, 2404, 5121, 7838, 548, 3265, 5982, 8699, 1409, 4126, 6843, 9560, 2270, 4987, 7704, 414, 3131, 5848, 8565, 1275, 3992, 6709, 9426, 2136, 4853, 7570, 280, 2997, 5714, 8431, 1141, 3858, 6575, 9292, 2002, 4719, 7436, 146, 2863, 5580, 8297, 1007, 3724, 6441, 9158, 1868, 4585, 7302, 12, 2729, 5446, 8163, 873, 3590, 6307, 9024, 1734, 4451, 7168, 9885, 2595, 5312, 8029, 739, 3456, 6173, 8890, 1600, 4317, 7034, 9751, 2461, 5178, 7895, 605, 3322, 6039, 8756, 1466, 4183, 6900, 9617, 2327, 5044, 7761, 471, 3188, 5905, 8622, 1332, 4049, 6766, 9483, 2193, 4910, 7627, 337, 3054, 5771, 8488, 1198, 3915, 6632, 9349, 2059, 4776, 7493, 203, 2920, 5637, 8354, 1064, 3781, 6498, 9215, 1925, 4642, 7359, 69, 2786, 5503, 8220, 930, 3647, 6364, 9081, 1791, 4508, 7225, 9942, 2652, 5369, 8086, 796, 3513, 6230, 8947, 1657, 4374, 7091, 9808, 2518, 5235, 7952, 662, 3379, 6096, 8813, 1523, 4240, 6957, 9674, 2384, 5101, 7818, 528, 3245, 5962, 8679, 1389, 4106, 6823, 9540, 2250, 4967, 7684, 394, 3111, 5828, 8545, 1255, 3972, 6689, 9406, 2116, 4833, 7550, 260, 2977, 5694, 8411, 1121, 3838, 6555, 9272, 1982, 4699, 7416, 126, 2843, 5560, 8277, 987, 3704, 6421, 9138, 1848, 4565, 7282, 9999, 2709, 5426, 8143, 853, 3570, 6287, 9004, 1714, 4431, 7148, 9865, 2575, 5292, 8009, 719, 3436, 6153, 8870, 1580, 4297, 7014, 9731, 2441, 5158, 7875, 585, 3302, 6019, 8736, 1446, 4163, 6880, 9597, 2307, 5024, 7741, 451, 3168, 5885, 8602, 1312, 4029, 6746, 9463, 2173, 4890, 7607, 317, 3034, 5751, 8468, 1178, 3895, 6612, 9329, 2039, 4756, 7473, 183, 2900, 5617, 8334, 1044, 3761, 6478, 9195, 1905, 4622, 7339, 49, 2766, 5483, 8200, 910, 3627, 6344, 9061, 1771, 4488, 7205, 9922, 2632, 5349, 8066, 776, 3493, 6210, 8927, 1637, 4354, 7071, 9788, 2498, 5215, 7932, 642, 3359, 6076, 8793, 1503, 4220, 6937, 9654, 2364, 5081, 7798, 508, 3225, 5942, 8659, 1369, 4086, 6803, 9520, 2230, 4947, 7664, 374, 3091, 5808, 8525, 1235, 3952, 6669, 9386, 2096, 4813, 7530, 240, 2957, 5674, 8391, 1101, 3818, 6535, 9252, 1962, 4679, 7396, 106, 2823, 5540, 8257, 967, 3684, 6401, 9118, 1828, 4545, 7262, 9979, 2689, 5406, 8123, 833, 3550, 6267, 8984, 1694, 4411, 7128, 9845, 2555, 5272, 7989, 699, 3416, 6133, 8850, 1560, 4277, 6994, 9711, 2421, 5138, 7855, 565, 3282, 5999, 8716, 1426, 4143, 6860, 9577, 2287, 5004, 7721, 431, 3148, 5865, 8582, 1292, 4009, 6726, 9443, 2153, 4870, 7587, 297, 3014, 5731, 8448, 1158, 3875, 6592, 9309, 2019, 4736, 7453, 163, 2880, 5597, 8314, 1024, 3741, 6458, 9175, 1885, 4602, 7319, 29, 2746, 5463, 8180, 890, 3607, 6324, 9041, 1751, 4468, 7185, 9902, 2612, 5329, 8046, 756, 3473, 6190, 8907, 1617, 4334, 7051, 9768, 2478, 5195, 7912, 622, 3339, 6056, 8773, 1483, 4200, 6917, 9634, 2344, 5061, 7778, 488, 3205, 5922, 8639, 1349, 4066, 6783, 9500, 2210, 4927, 7644, 354, 3071, 5788, 8505, 1215, 3932, 6649, 9366, 2076, 4793, 7510, 220, 2937, 5654, 8371, 1081, 3798, 6515, 9232, 1942, 4659, 7376, 86, 2803, 5520, 8237, 947, 3664, 6381, 9098, 1808, 4525, 7242, 9959, 2669, 5386, 8103, 813, 3530, 6247, 8964, 1674, 4391, 7108, 9825, 2535, 5252, 7969, 679, 3396, 6113, 8830, 1540, 4257, 6974, 9691, 2401, 5118, 7835, 545, 3262, 5979, 8696, 1406, 4123, 6840, 9557, 2267, 4984, 7701, 411, 3128, 5845, 8562, 1272, 3989, 6706, 9423, 2133, 4850, 7567, 277, 2994, 5711, 8428, 1138, 3855, 6572, 9289, 1999, 4716, 7433, 143, 2860, 5577, 8294, 1004, 3721, 6438, 9155, 1865, 4582, 7299, 9, 2726, 5443, 8160, 870, 3587, 6304, 9021, 1731, 4448, 7165, 9882, 2592, 5309, 8026, 736, 3453, 6170, 8887, 1597, 4314, 7031, 9748, 2458, 5175, 7892, 602, 3319, 6036, 8753, 1463, 4180, 6897, 9614, 2324, 5041, 7758, 468, 3185, 5902, 8619, 1329, 4046, 6763, 9480, 2190, 4907, 7624, 334, 3051, 5768, 8485, 1195, 3912, 6629, 9346, 2056, 4773, 7490, 200, 2917, 5634, 8351, 1061, 3778, 6495, 9212, 1922, 4639, 7356, 66, 2783, 5500, 8217, 927, 3644, 6361, 9078, 1788, 4505, 7222, 9939, 2649, 5366, 8083, 793, 3510, 6227, 8944, 1654, 4371, 7088, 9805, 2515, 5232, 7949, 659, 3376, 6093, 8810, 1520, 4237, 6954, 9671, 2381, 5098, 7815, 525, 3242, 5959, 8676, 1386, 4103, 6820, 9537, 2247, 4964, 7681, 391, 3108, 5825, 8542, 1252, 3969, 6686, 9403, 2113, 4830, 7547, 257, 2974, 5691, 8408, 1118, 3835, 6552, 9269, 1979, 4696, 7413, 123, 2840, 5557, 8274, 984, 3701, 6418, 9135, 1845, 4562, 7279, 9996, 2706, 5423, 8140, 850, 3567, 6284, 9001, 1711, 4428, 7145, 9862, 2572, 5289, 8006, 716, 3433, 6150, 8867, 1577, 4294, 7011, 9728, 2438, 5155, 7872, 582, 3299, 6016, 8733, 1443, 4160, 6877, 9594, 2304, 5021, 7738, 448, 3165, 5882, 8599, 1309, 4026, 6743, 9460, 2170, 4887, 7604, 314, 3031, 5748, 8465, 1175, 3892, 6609, 9326, 2036, 4753, 7470, 180, 2897, 5614, 8331, 1041, 3758, 6475, 9192, 1902, 4619, 7336, 46, 2763, 5480, 8197, 907, 3624, 6341, 9058, 1768, 4485, 7202, 9919, 2629, 5346, 8063, 773, 3490, 6207, 8924, 1634, 4351, 7068, 9785, 2495, 5212, 7929, 639, 3356, 6073, 8790, 1500, 4217, 6934, 9651, 2361, 5078, 7795, 505, 3222, 5939, 8656, 1366, 4083, 6800, 9517, 2227, 4944, 7661, 371, 3088, 5805, 8522, 1232, 3949, 6666, 9383, 2093, 4810, 7527, 237, 2954, 5671, 8388, 1098, 3815, 6532, 9249, 1959, 4676, 7393, 103, 2820, 5537, 8254, 964, 3681, 6398, 9115, 1825, 4542, 7259, 9976, 2686, 5403, 8120, 830, 3547, 6264, 8981, 1691, 4408, 7125, 9842, 2552, 5269, 7986, 696, 3413, 6130, 8847, 1557, 4274, 6991, 9708, 2418, 5135, 7852, 562, 3279, 5996, 8713, 1423, 4140, 6857, 9574, 2284, 5001, 7718, 428, 3145, 5862, 8579, 1289, 4006, 6723, 9440, 2150, 4867, 7584, 294, 3011, 5728, 8445, 1155, 3872, 6589, 9306, 2016, 4733, 7450, 160, 2877, 5594, 8311, 1021, 3738, 6455, 9172, 1882, 4599, 7316, 26, 2743, 5460, 8177, 887, 3604, 6321, 9038, 1748, 4465, 7182, 9899, 2609, 5326, 8043, 753, 3470, 6187, 8904, 1614, 4331, 7048, 9765, 2475, 5192, 7909, 619, 3336, 6053, 8770, 1480, 4197, 6914, 9631, 2341, 5058, 7775, 485, 3202, 5919, 8636, 1346, 4063, 6780, 9497, 2207, 4924, 7641, 351, 3068, 5785, 8502, 1212, 3929, 6646, 9363, 2073, 4790, 7507, 217, 2934, 5651, 8368, 1078, 3795, 6512, 9229, 1939, 4656, 7373, 83, 2800, 5517, 8234, 944, 3661, 6378, 9095, 1805, 4522, 7239, 9956, 2666, 5383, 8100, 810, 3527, 6244, 8961, 1671, 4388, 7105, 9822, 2532, 5249, 7966, 676, 3393, 6110, 8827, 1537, 4254, 6971, 9688, 2398, 5115, 7832, 542, 3259, 5976, 8693, 1403, 4120, 6837, 9554, 2264, 4981, 7698, 408, 3125, 5842, 8559, 1269, 3986, 6703, 9420, 2130, 4847, 7564, 274, 2991, 5708, 8425, 1135, 3852, 6569, 9286, 1996, 4713, 7430, 140, 2857, 5574, 8291, 1001, 3718, 6435, 9152, 1862, 4579, 7296, 6, 2723, 5440, 8157, 867, 3584, 6301, 9018, 1728, 4445, 7162, 9879, 2589, 5306, 8023, 733, 3450, 6167, 8884, 1594, 4311, 7028, 9745, 2455, 5172, 7889, 599, 3316, 6033, 8750, 1460, 4177, 6894, 9611, 2321, 5038, 7755, 465, 3182, 5899, 8616, 1326, 4043, 6760, 9477, 2187, 4904, 7621, 331, 3048, 5765, 8482, 1192, 3909, 6626, 9343, 2053, 4770, 7487, 197, 2914, 5631, 8348, 1058, 3775, 6492, 9209, 1919, 4636, 7353, 63, 2780, 5497, 8214, 924, 3641, 6358, 9075, 1785, 4502, 7219, 9936, 2646, 5363, 8080, 790, 3507, 6224, 8941, 1651, 4368, 7085, 9802, 2512, 5229, 7946, 656, 3373, 6090, 8807, 1517, 4234, 6951, 9668, 2378, 5095, 7812, 522, 3239, 5956, 8673, 1383, 4100, 6817, 9534, 2244, 4961, 7678, 388, 3105, 5822, 8539, 1249, 3966, 6683, 9400, 2110, 4827, 7544, 254, 2971, 5688, 8405, 1115, 3832, 6549, 9266, 1976, 4693, 7410, 120, 2837, 5554, 8271, 981, 3698, 6415, 9132, 1842, 4559, 7276, 9993, 2703, 5420, 8137, 847, 3564, 6281, 8998, 1708, 4425, 7142, 9859, 2569, 5286, 8003, 713, 3430, 6147, 8864, 1574, 4291, 7008, 9725, 2435, 5152, 7869, 579, 3296, 6013, 8730, 1440, 4157, 6874, 9591, 2301, 5018, 7735, 445, 3162, 5879, 8596, 1306, 4023, 6740, 9457, 2167, 4884, 7601, 311, 3028, 5745, 8462, 1172, 3889, 6606, 9323, 2033, 4750, 7467, 177, 2894, 5611, 8328, 1038, 3755, 6472, 9189, 1899, 4616, 7333, 43, 2760, 5477, 8194, 904, 3621, 6338, 9055, 1765, 4482, 7199, 9916, 2626, 5343, 8060, 770, 3487, 6204, 8921, 1631, 4348, 7065, 9782, 2492, 5209, 7926, 636, 3353, 6070, 8787, 1497, 4214, 6931, 9648, 2358, 5075, 7792, 502, 3219, 5936, 8653, 1363, 4080, 6797, 9514, 2224, 4941, 7658, 368, 3085, 5802, 8519, 1229, 3946, 6663, 9380, 2090, 4807, 7524, 234, 2951, 5668, 8385, 1095, 3812, 6529, 9246, 1956, 4673, 7390, 100, 2817, 5534, 8251, 961, 3678, 6395, 9112, 1822, 4539, 7256, 9973, 2683, 5400, 8117, 827, 3544, 6261, 8978, 1688, 4405, 7122, 9839, 2549, 5266, 7983, 693, 3410, 6127, 8844, 1554, 4271, 6988, 9705, 2415, 5132, 7849, 559, 3276, 5993, 8710, 1420, 4137, 6854, 9571, 2281, 4998, 7715, 425, 3142, 5859, 8576, 1286, 4003, 6720, 9437, 2147, 4864, 7581, 291, 3008, 5725, 8442, 1152, 3869, 6586, 9303, 2013, 4730, 7447, 157, 2874, 5591, 8308, 1018, 3735, 6452, 9169, 1879, 4596, 7313, 23, 2740, 5457, 8174, 884, 3601, 6318, 9035, 1745, 4462, 7179, 9896, 2606, 5323, 8040, 750, 3467, 6184, 8901, 1611, 4328, 7045, 9762, 2472, 5189, 7906, 616, 3333, 6050, 8767, 1477, 4194, 6911, 9628, 2338, 5055, 7772, 482, 3199, 5916, 8633, 1343, 4060, 6777, 9494, 2204, 4921, 7638, 348, 3065, 5782, 8499, 1209, 3926, 6643, 9360, 2070, 4787, 7504, 214, 2931, 5648, 8365, 1075, 3792, 6509, 9226, 1936, 4653, 7370, 80, 2797, 5514, 8231, 941, 3658, 6375, 9092, 1802, 4519, 7236, 9953, 2663, 5380, 8097, 807, 3524, 6241, 8958, 1668, 4385, 7102, 9819, 2529, 5246, 7963, 673, 3390, 6107, 8824, 1534, 4251, 6968, 9685, 2395, 5112, 7829, 539, 3256, 5973, 8690, 1400, 4117, 6834, 9551, 2261, 4978, 7695, 405, 3122, 5839, 8556, 1266, 3983, 6700, 9417, 2127, 4844, 7561, 271, 2988, 5705, 8422, 1132, 3849, 6566, 9283, 1993, 4710, 7427, 137, 2854, 5571, 8288, 998, 3715, 6432, 9149, 1859, 4576, 7293, 3, 2720, 5437, 8154, 864, 3581, 6298, 9015, 1725, 4442, 7159, 9876, 2586, 5303, 8020, 730, 3447, 6164, 8881, 1591, 4308, 7025, 9742, 2452, 5169, 7886, 596, 3313, 6030, 8747, 1457, 4174, 6891, 9608, 2318, 5035, 7752, 462, 3179, 5896, 8613, 1323, 4040, 6757, 9474, 2184, 4901, 7618, 328, 3045, 5762, 8479, 1189, 3906, 6623, 9340, 2050, 4767, 7484, 194, 2911, 5628, 8345, 1055, 3772, 6489, 9206, 1916, 4633, 7350, 60, 2777, 5494, 8211, 921, 3638, 6355, 9072, 1782, 4499, 7216, 9933, 2643, 5360, 8077, 787, 3504, 6221, 8938, 1648, 4365, 7082, 9799, 2509, 5226, 7943, 653, 3370, 6087, 8804, 1514, 4231, 6948, 9665, 2375, 5092, 7809, 519, 3236, 5953, 8670, 1380, 4097, 6814, 9531, 2241, 4958, 7675, 385, 3102, 5819, 8536, 1246, 3963, 6680, 9397, 2107, 4824, 7541, 251, 2968, 5685, 8402, 1112, 3829, 6546, 9263, 1973, 4690, 7407, 117, 2834, 5551, 8268, 978, 3695, 6412, 9129, 1839, 4556, 7273, 9990, 2700, 5417, 8134, 844, 3561, 6278, 8995, 1705, 4422, 7139, 9856, 2566, 5283, 8000, 710, 3427, 6144, 8861, 1571, 4288, 7005, 9722, 2432, 5149, 7866, 576, 3293, 6010, 8727, 1437, 4154, 6871, 9588, 2298, 5015, 7732, 442, 3159, 5876, 8593, 1303, 4020, 6737, 9454, 2164, 4881, 7598, 308, 3025, 5742, 8459, 1169, 3886, 6603, 9320, 2030, 4747, 7464, 174, 2891, 5608, 8325, 1035, 3752, 6469, 9186, 1896, 4613, 7330, 40, 2757, 5474, 8191, 901, 3618, 6335, 9052, 1762, 4479, 7196, 9913, 2623, 5340, 8057, 767, 3484, 6201, 8918, 1628, 4345, 7062, 9779, 2489, 5206, 7923, 633, 3350, 6067, 8784, 1494, 4211, 6928, 9645, 2355, 5072, 7789, 499, 3216, 5933, 8650, 1360, 4077, 6794, 9511, 2221, 4938, 7655, 365, 3082, 5799, 8516, 1226, 3943, 6660, 9377, 2087, 4804, 7521, 231, 2948, 5665, 8382, 1092, 3809, 6526, 9243, 1953, 4670, 7387, 97, 2814, 5531, 8248, 958, 3675, 6392, 9109, 1819, 4536, 7253, 9970, 2680, 5397, 8114, 824, 3541, 6258, 8975, 1685, 4402, 7119, 9836, 2546, 5263, 7980, 690, 3407, 6124, 8841, 1551, 4268, 6985, 9702, 2412, 5129, 7846, 556, 3273, 5990, 8707, 1417, 4134, 6851, 9568, 2278, 4995, 7712, 422, 3139, 5856, 8573, 1283, 4000, 6717, 9434, 2144, 4861, 7578, 288, 3005, 5722, 8439, 1149, 3866, 6583, 9300, 2010, 4727, 7444, 154, 2871, 5588, 8305, 1015, 3732, 6449, 9166, 1876, 4593, 7310, 20, 2737, 5454, 8171, 881, 3598, 6315, 9032, 1742, 4459, 7176, 9893, 2603, 5320, 8037, 747, 3464, 6181, 8898, 1608, 4325, 7042, 9759, 2469, 5186, 7903, 613, 3330, 6047, 8764, 1474, 4191, 6908, 9625, 2335, 5052, 7769, 479, 3196, 5913, 8630, 1340, 4057, 6774, 9491, 2201, 4918, 7635, 345, 3062, 5779, 8496, 1206, 3923, 6640, 9357, 2067, 4784, 7501, 211, 2928, 5645, 8362, 1072, 3789, 6506, 9223, 1933, 4650, 7367, 77, 2794, 5511, 8228, 938, 3655, 6372, 9089, 1799, 4516, 7233, 9950, 2660, 5377, 8094, 804, 3521, 6238, 8955, 1665, 4382, 7099, 9816, 2526, 5243, 7960, 670, 3387, 6104, 8821, 1531, 4248, 6965, 9682, 2392, 5109, 7826, 536, 3253, 5970, 8687, 1397, 4114, 6831, 9548, 2258, 4975, 7692, 402, 3119, 5836, 8553, 1263, 3980, 6697, 9414, 2124, 4841, 7558, 268, 2985, 5702, 8419, 1129, 3846, 6563, 9280, 1990, 4707, 7424, 134, 2851, 5568, 8285, 995, 3712, 6429, 9146, 1856, 4573, 7290, 0, 2717, 5434, 8151, 861, 3578, 6295, 9012, 1722, 4439, 7156, 9873, 2583, 5300, 8017, 727, 3444, 6161, 8878, 1588, 4305, 7022, 9739, 2449, 5166, 7883, 593, 3310, 6027, 8744, 1454, 4171, 6888, 9605, 2315, 5032, 7749, 459, 3176, 5893, 8610, 1320, 4037, 6754, 9471, 2181, 4898, 7615, 325, 3042, 5759, 8476, 1186, 3903, 6620, 9337, 2047, 4764, 7481, 191, 2908, 5625, 8342, 1052, 3769, 6486, 9203, 1913, 4630, 7347, 57, 2774, 5491, 8208, 918, 3635, 6352, 9069, 1779, 4496, 7213, 9930, 2640, 5357, 8074, 784, 3501, 6218, 8935, 1645, 4362, 7079, 9796, 2506, 5223, 7940, 650, 3367, 6084, 8801, 1511, 4228, 6945, 9662, 2372, 5089, 7806, 516, 3233, 5950, 8667, 1377, 4094, 6811, 9528, 2238, 4955, 7672, 382, 3099, 5816, 8533, 1243, 3960, 6677, 9394, 2104, 4821, 7538, 248, 2965, 5682, 8399, 1109, 3826, 6543, 9260, 1970, 4687, 7404, 114, 2831, 5548, 8265, 975, 3692, 6409, 9126, 1836, 4553, 7270, 9987, 2697, 5414, 8131, 841, 3558, 6275, 8992, 1702, 4419, 7136, 9853, 2563, 5280, 7997, 707, 3424, 6141, 8858, 1568, 4285, 7002, 9719, 2429, 5146, 7863, 573, 3290, 6007, 8724, 1434, 4151, 6868, 9585, 2295, 5012, 7729, 439, 3156, 5873, 8590, 1300, 4017, 6734, 9451, 2161, 4878, 7595, 305, 3022, 5739, 8456, 1166, 3883, 6600, 9317, 2027, 4744, 7461, 171, 2888, 5605, 8322, 1032, 3749, 6466, 9183, 1893, 4610, 7327, 37, 2754, 5471, 8188, 898, 3615, 6332, 9049, 1759, 4476, 7193, 9910, 2620, 5337, 8054, 764, 3481, 6198, 8915, 1625, 4342, 7059, 9776, 2486, 5203, 7920, 630, 3347, 6064, 8781, 1491, 4208, 6925, 9642, 2352, 5069, 7786, 496, 3213, 5930, 8647, 1357, 4074, 6791, 9508, 2218, 4935, 7652, 362, 3079, 5796, 8513, 1223, 3940, 6657, 9374, 2084, 4801, 7518, 228, 2945, 5662, 8379, 1089, 3806, 6523, 9240, 1950, 4667, 7384, 94, 2811, 5528, 8245, 955, 3672, 6389, 9106, 1816, 4533, 7250, 9967, 2677, 5394, 8111, 821, 3538, 6255, 8972, 1682, 4399, 7116, 9833, 2543, 5260, 7977, 687, 3404, 6121, 8838, 1548, 4265, 6982, 9699, 2409, 5126, 7843, 553, 3270, 5987, 8704, 1414, 4131, 6848, 9565, 2275, 4992, 7709, 419, 3136, 5853, 8570, 1280, 3997, 6714, 9431, 2141, 4858, 7575, 285, 3002, 5719, 8436, 1146, 3863, 6580, 9297, 2007, 4724, 7441, 151, 2868, 5585, 8302, 1012, 3729, 6446, 9163, 1873, 4590, 7307, 17, 2734, 5451, 8168, 878, 3595, 6312, 9029, 1739, 4456, 7173, 9890, 2600, 5317, 8034, 744, 3461, 6178, 8895, 1605, 4322, 7039, 9756, 2466, 5183, 7900, 610, 3327, 6044, 8761, 1471, 4188, 6905, 9622, 2332, 5049, 7766, 476, 3193, 5910, 8627, 1337, 4054, 6771, 9488, 2198, 4915, 7632, 342, 3059, 5776, 8493, 1203, 3920, 6637, 9354, 2064, 4781, 7498, 208, 2925, 5642, 8359, 1069, 3786, 6503, 9220, 1930, 4647, 7364, 74, 2791, 5508, 8225, 935, 3652, 6369, 9086, 1796, 4513, 7230, 9947, 2657, 5374, 8091, 801, 3518, 6235, 8952, 1662, 4379, 7096, 9813, 2523, 5240, 7957, 667, 3384, 6101, 8818, 1528, 4245, 6962, 9679, 2389, 5106, 7823, 533, 3250, 5967, 8684, 1394, 4111, 6828, 9545, 2255, 4972, 7689, 399, 3116, 5833, 8550, 1260, 3977, 6694, 9411, 2121, 4838, 7555, 265, 2982, 5699, 8416, 1126, 3843, 6560, 9277, 1987, 4704, 7421, 131, 2848, 5565, 8282, 992, 3709, 6426, 9143, 1853, 4570, 7287, 10004, 2714, 5431, 8148, 858, 3575, 6292, 9009, 1719, 4436, 7153, 9870, 2580, 5297, 8014, 724, 3441, 6158, 8875, 1585, 4302, 7019, 9736, 2446, 5163, 7880, 590, 3307, 6024, 8741, 1451, 4168, 6885, 9602, 2312, 5029, 7746, 456, 3173, 5890, 8607, 1317, 4034, 6751, 9468, 2178, 4895, 7612, 322, 3039, 5756, 8473, 1183, 3900, 6617, 9334, 2044, 4761, 7478, 188, 2905, 5622, 8339, 1049, 3766, 6483, 9200, 1910, 4627, 7344, 54, 2771, 5488, 8205, 915, 3632, 6349, 9066, 1776, 4493, 7210, 9927, 2637, 5354, 8071, 781, 3498, 6215, 8932, 1642, 4359, 7076, 9793, 2503, 5220, 7937, 647, 3364, 6081, 8798, 1508, 4225, 6942, 9659, 2369, 5086, 7803, 513, 3230, 5947, 8664, 1374, 4091, 6808, 9525, 2235, 4952, 7669, 379, 3096, 5813, 8530, 1240, 3957, 6674, 9391, 2101, 4818, 7535, 245, 2962, 5679, 8396, 1106, 3823, 6540, 9257, 1967, 4684, 7401, 111, 2828, 5545, 8262, 972, 3689, 6406, 9123, 1833, 4550, 7267, 9984, 2694, 5411, 8128, 838, 3555, 6272, 8989, 1699, 4416, 7133, 9850, 2560, 5277, 7994, 704, 3421, 6138, 8855, 1565, 4282, 6999, 9716, 2426, 5143, 7860, 570, 3287, 6004, 8721, 1431, 4148, 6865, 9582, 2292, 5009, 7726, 436, 3153, 5870, 8587, 1297, 4014, 6731, 9448, 2158, 4875, 7592, 302, 3019, 5736, 8453, 1163, 3880, 6597, 9314, 2024, 4741, 7458, 168, 2885, 5602, 8319, 1029, 3746, 6463, 9180, 1890, 4607, 7324, 34, 2751, 5468, 8185, 895, 3612, 6329, 9046, 1756, 4473, 7190, 9907, 2617, 5334, 8051, 761, 3478, 6195, 8912, 1622, 4339, 7056, 9773, 2483, 5200, 7917, 627, 3344, 6061, 8778, 1488, 4205, 6922, 9639, 2349, 5066, 7783, 493, 3210, 5927, 8644, 1354, 4071, 6788, 9505, 2215, 4932, 7649, 359, 3076, 5793, 8510, 1220, 3937, 6654, 9371, 2081, 4798, 7515, 225, 2942, 5659, 8376, 1086, 3803, 6520, 9237, 1947, 4664, 7381, 91, 2808, 5525, 8242, 952, 3669, 6386, 9103, 1813, 4530, 7247, 9964, 2674, 5391, 8108, 818, 3535, 6252, 8969, 1679, 4396, 7113, 9830, 2540, 5257, 7974, 684, 3401, 6118, 8835, 1545, 4262, 6979, 9696, 2406, 5123, 7840, 550, 3267, 5984, 8701, 1411, 4128, 6845, 9562, 2272, 4989, 7706, 416, 3133, 5850, 8567, 1277, 3994, 6711, 9428, 2138, 4855, 7572, 282, 2999, 5716, 8433, 1143, 3860, 6577, 9294, 2004, 4721, 7438, 148, 2865, 5582, 8299, 1009, 3726, 6443, 9160, 1870, 4587, 7304, 14, 2731, 5448, 8165, 875, 3592, 6309, 9026, 1736, 4453, 7170, 9887, 2597, 5314, 8031, 741, 3458, 6175, 8892, 1602, 4319, 7036, 9753, 2463, 5180, 7897, 607, 3324, 6041, 8758, 1468, 4185, 6902, 9619, 2329, 5046, 7763, 473, 3190, 5907, 8624, 1334, 4051, 6768, 9485, 2195, 4912, 7629, 339, 3056, 5773, 8490, 1200, 3917, 6634, 9351, 2061, 4778, 7495, 205, 2922, 5639, 8356, 1066, 3783, 6500, 9217, 1927, 4644, 7361, 71, 2788, 5505, 8222, 932, 3649, 6366, 9083, 1793, 4510, 7227, 9944, 2654, 5371, 8088, 798, 3515, 6232, 8949, 1659, 4376, 7093, 9810, 2520, 5237, 7954, 664, 3381, 6098, 8815, 1525, 4242, 6959, 9676, 2386, 5103, 7820, 530, 3247, 5964, 8681, 1391, 4108, 6825, 9542, 2252, 4969, 7686, 396, 3113, 5830, 8547, 1257, 3974, 6691, 9408, 2118, 4835, 7552, 262, 2979, 5696, 8413, 1123, 3840, 6557, 9274, 1984, 4701, 7418, 128, 2845, 5562, 8279, 989, 3706, 6423, 9140, 1850, 4567, 7284, 10001, 2711, 5428, 8145, 855, 3572, 6289, 9006, 1716, 4433, 7150, 9867, 2577, 5294, 8011, 721, 3438, 6155, 8872, 1582, 4299, 7016, 9733, 2443, 5160, 7877, 587, 3304, 6021, 8738, 1448, 4165, 6882, 9599, 2309, 5026, 7743, 453, 3170, 5887, 8604, 1314, 4031, 6748, 9465, 2175, 4892, 7609, 319, 3036, 5753, 8470, 1180, 3897, 6614, 9331, 2041, 4758, 7475, 185, 2902, 5619, 8336, 1046, 3763, 6480, 9197, 1907, 4624, 7341, 51, 2768, 5485, 8202, 912, 3629, 6346, 9063, 1773, 4490, 7207, 9924, 2634, 5351, 8068, 778, 3495, 6212, 8929, 1639, 4356, 7073, 9790, 2500, 5217, 7934, 644, 3361, 6078, 8795, 1505, 4222, 6939, 9656, 2366, 5083, 7800, 510, 3227, 5944, 8661, 1371, 4088, 6805, 9522, 2232, 4949, 7666, 376, 3093, 5810, 8527, 1237, 3954, 6671, 9388, 2098, 4815, 7532, 242, 2959, 5676, 8393, 1103, 3820, 6537, 9254, 1964, 4681, 7398, 108, 2825, 5542, 8259, 969, 3686, 6403, 9120, 1830, 4547, 7264, 9981, 2691, 5408, 8125, 835, 3552, 6269, 8986, 1696, 4413, 7130, 9847, 2557, 5274, 7991, 701, 3418, 6135, 8852, 1562, 4279, 6996, 9713, 2423, 5140, 7857, 567, 3284, 6001, 8718, 1428, 4145, 6862, 9579, 2289, 5006, 7723, 433, 3150, 5867, 8584, 1294, 4011, 6728, 9445, 2155, 4872, 7589, 299, 3016, 5733, 8450, 1160, 3877, 6594, 9311, 2021, 4738, 7455, 165, 2882, 5599, 8316, 1026, 3743, 6460, 9177, 1887, 4604, 7321, 31, 2748, 5465, 8182, 892, 3609, 6326, 9043, 1753, 4470, 7187, 9904, 2614, 5331, 8048, 758, 3475, 6192, 8909, 1619, 4336, 7053, 9770, 2480, 5197, 7914, 624, 3341, 6058, 8775, 1485, 4202, 6919, 9636, 2346, 5063, 7780, 490, 3207, 5924, 8641, 1351, 4068, 6785, 9502, 2212, 4929, 7646, 356, 3073, 5790, 8507, 1217, 3934, 6651, 9368, 2078, 4795, 7512, 222, 2939, 5656, 8373, 1083, 3800, 6517, 9234, 1944, 4661, 7378, 88, 2805, 5522, 8239, 949, 3666, 6383, 9100, 1810, 4527, 7244, 9961, 2671, 5388, 8105, 815, 3532, 6249, 8966, 1676, 4393, 7110, 9827, 2537, 5254, 7971, 681, 3398, 6115, 8832, 1542, 4259, 6976, 9693, 2403, 5120, 7837, 547, 3264, 5981, 8698, 1408, 4125, 6842, 9559, 2269, 4986, 7703, 413, 3130, 5847, 8564, 1274, 3991, 6708, 9425, 2135, 4852, 7569, 279, 2996, 5713, 8430, 1140, 3857, 6574, 9291, 2001, 4718, 7435, 145, 2862, 5579, 8296, 1006, 3723, 6440, 9157, 1867, 4584, 7301, 11, 2728, 5445, 8162, 872, 3589, 6306, 9023, 1733, 4450, 7167, 9884, 2594, 5311, 8028, 738, 3455, 6172, 8889, 1599, 4316, 7033, 9750, 2460, 5177, 7894, 604, 3321, 6038, 8755, 1465, 4182, 6899, 9616, 2326, 5043, 7760, 470, 3187, 5904, 8621, 1331, 4048, 6765, 9482, 2192, 4909, 7626, 336, 3053, 5770, 8487, 1197, 3914, 6631, 9348, 2058, 4775, 7492, 202, 2919, 5636, 8353, 1063, 3780, 6497, 9214, 1924, 4641, 7358, 68, 2785, 5502, 8219, 929, 3646, 6363, 9080, 1790, 4507, 7224, 9941, 2651, 5368, 8085, 795, 3512, 6229, 8946, 1656, 4373, 7090, 9807, 2517, 5234, 7951, 661, 3378, 6095, 8812, 1522, 4239, 6956, 9673, 2383, 5100, 7817, 527, 3244, 5961, 8678, 1388, 4105, 6822, 9539, 2249, 4966, 7683, 393, 3110, 5827, 8544, 1254, 3971, 6688, 9405, 2115, 4832, 7549, 259, 2976, 5693, 8410, 1120, 3837, 6554, 9271, 1981, 4698, 7415, 125, 2842, 5559, 8276, 986, 3703, 6420, 9137, 1847, 4564, 7281, 9998, 2708, 5425, 8142, 852, 3569, 6286, 9003, 1713, 4430, 7147, 9864, 2574, 5291, 8008, 718, 3435, 6152, 8869, 1579, 4296, 7013, 9730, 2440, 5157, 7874, 584, 3301, 6018, 8735, 1445, 4162, 6879, 9596, 2306, 5023, 7740, 450, 3167, 5884, 8601, 1311, 4028, 6745, 9462, 2172, 4889, 7606, 316, 3033, 5750, 8467, 1177, 3894, 6611, 9328, 2038, 4755, 7472, 182, 2899, 5616, 8333, 1043, 3760, 6477, 9194, 1904, 4621, 7338, 48, 2765, 5482, 8199, 909, 3626, 6343, 9060, 1770, 4487, 7204, 9921, 2631, 5348, 8065, 775, 3492, 6209, 8926, 1636, 4353, 7070, 9787, 2497, 5214, 7931, 641, 3358, 6075, 8792, 1502, 4219, 6936, 9653, 2363, 5080, 7797, 507, 3224, 5941, 8658, 1368, 4085, 6802, 9519, 2229, 4946, 7663, 373, 3090, 5807, 8524, 1234, 3951, 6668, 9385, 2095, 4812, 7529, 239, 2956, 5673, 8390, 1100, 3817, 6534, 9251, 1961, 4678, 7395, 105, 2822, 5539, 8256, 966, 3683, 6400, 9117, 1827, 4544, 7261, 9978, 2688, 5405, 8122, 832, 3549, 6266, 8983, 1693, 4410, 7127, 9844, 2554, 5271, 7988, 698, 3415, 6132, 8849, 1559, 4276, 6993, 9710, 2420, 5137, 7854, 564, 3281, 5998, 8715, 1425, 4142, 6859, 9576, 2286, 5003, 7720, 430, 3147, 5864, 8581, 1291, 4008, 6725, 9442, 2152, 4869, 7586, 296, 3013, 5730, 8447, 1157, 3874, 6591, 9308, 2018, 4735, 7452, 162, 2879, 5596, 8313, 1023, 3740, 6457, 9174, 1884, 4601, 7318, 28, 2745, 5462, 8179, 889, 3606, 6323, 9040, 1750, 4467, 7184, 9901, 2611, 5328, 8045, 755, 3472, 6189, 8906, 1616, 4333, 7050, 9767, 2477, 5194, 7911, 621, 3338, 6055, 8772, 1482, 4199, 6916, 9633, 2343, 5060, 7777, 487, 3204, 5921, 8638, 1348, 4065, 6782, 9499, 2209, 4926, 7643, 353, 3070, 5787, 8504, 1214, 3931, 6648, 9365, 2075, 4792, 7509, 219, 2936, 5653, 8370, 1080, 3797, 6514, 9231, 1941, 4658, 7375, 85, 2802, 5519, 8236, 946, 3663, 6380, 9097, 1807, 4524, 7241, 9958, 2668, 5385, 8102, 812, 3529, 6246, 8963, 1673, 4390, 7107, 9824, 2534, 5251, 7968, 678, 3395, 6112, 8829, 1539, 4256, 6973, 9690, 2400, 5117, 7834, 544, 3261, 5978, 8695, 1405, 4122, 6839, 9556, 2266, 4983, 7700, 410, 3127, 5844, 8561, 1271, 3988, 6705, 9422, 2132, 4849, 7566, 276, 2993, 5710, 8427, 1137, 3854, 6571, 9288, 1998, 4715, 7432, 142, 2859, 5576, 8293, 1003, 3720, 6437, 9154, 1864, 4581, 7298, 8, 2725, 5442, 8159, 869, 3586, 6303, 9020, 1730, 4447, 7164, 9881, 2591, 5308, 8025, 735, 3452, 6169, 8886, 1596, 4313, 7030, 9747, 2457, 5174, 7891, 601, 3318, 6035, 8752, 1462, 4179, 6896, 9613, 2323, 5040, 7757, 467, 3184, 5901, 8618, 1328, 4045, 6762, 9479, 2189, 4906, 7623, 333, 3050, 5767, 8484, 1194, 3911, 6628, 9345, 2055, 4772, 7489, 199, 2916, 5633, 8350, 1060, 3777, 6494, 9211, 1921, 4638, 7355, 65, 2782, 5499, 8216, 926, 3643, 6360, 9077, 1787, 4504, 7221, 9938, 2648, 5365, 8082, 792, 3509, 6226, 8943, 1653, 4370, 7087, 9804, 2514, 5231, 7948, 658, 3375, 6092, 8809, 1519, 4236, 6953, 9670, 2380, 5097, 7814, 524, 3241, 5958, 8675, 1385, 4102, 6819, 9536, 2246, 4963, 7680, 390, 3107, 5824, 8541, 1251, 3968, 6685, 9402, 2112, 4829, 7546, 256, 2973, 5690, 8407, 1117, 3834, 6551, 9268, 1978, 4695, 7412, 122, 2839, 5556, 8273, 983, 3700, 6417, 9134, 1844, 4561, 7278, 9995, 2705, 5422, 8139, 849, 3566, 6283, 9000, 1710, 4427, 7144, 9861, 2571, 5288, 8005, 715, 3432, 6149, 8866, 1576, 4293, 7010, 9727, 2437, 5154, 7871, 581, 3298, 6015, 8732, 1442, 4159, 6876, 9593, 2303, 5020, 7737, 447, 3164, 5881, 8598, 1308, 4025, 6742, 9459, 2169, 4886, 7603, 313, 3030, 5747, 8464, 1174, 3891, 6608, 9325, 2035, 4752, 7469, 179, 2896, 5613, 8330, 1040, 3757, 6474, 9191, 1901, 4618, 7335, 45, 2762, 5479, 8196, 906, 3623, 6340, 9057, 1767, 4484, 7201, 9918, 2628, 5345, 8062, 772, 3489, 6206, 8923, 1633, 4350, 7067, 9784, 2494, 5211, 7928, 638, 3355, 6072, 8789, 1499, 4216, 6933, 9650, 2360, 5077, 7794, 504, 3221, 5938, 8655, 1365, 4082, 6799, 9516, 2226, 4943, 7660, 370, 3087, 5804, 8521, 1231, 3948, 6665, 9382, 2092, 4809, 7526, 236, 2953, 5670, 8387, 1097, 3814, 6531, 9248, 1958, 4675, 7392, 102, 2819, 5536, 8253, 963, 3680, 6397, 9114, 1824, 4541, 7258, 9975, 2685, 5402, 8119, 829, 3546, 6263, 8980, 1690, 4407, 7124, 9841, 2551, 5268, 7985, 695, 3412, 6129, 8846, 1556, 4273, 6990, 9707, 2417, 5134, 7851, 561, 3278, 5995, 8712, 1422, 4139, 6856, 9573, 2283, 5000, 7717, 427, 3144, 5861, 8578, 1288, 4005, 6722, 9439, 2149, 4866, 7583, 293, 3010, 5727, 8444, 1154, 3871, 6588, 9305, 2015, 4732, 7449, 159, 2876, 5593, 8310, 1020, 3737, 6454, 9171, 1881, 4598, 7315, 25, 2742, 5459, 8176, 886, 3603, 6320, 9037, 1747, 4464, 7181, 9898, 2608, 5325, 8042, 752, 3469, 6186, 8903, 1613, 4330, 7047, 9764, 2474, 5191, 7908, 618, 3335, 6052, 8769, 1479, 4196, 6913, 9630, 2340, 5057, 7774, 484, 3201, 5918, 8635, 1345, 4062, 6779, 9496, 2206, 4923, 7640, 350, 3067, 5784, 8501, 1211, 3928, 6645, 9362, 2072, 4789, 7506, 216, 2933, 5650, 8367, 1077, 3794, 6511, 9228, 1938, 4655, 7372, 82, 2799, 5516, 8233, 943, 3660, 6377, 9094, 1804, 4521, 7238, 9955, 2665, 5382, 8099, 809, 3526, 6243, 8960, 1670, 4387, 7104, 9821, 2531, 5248, 7965, 675, 3392, 6109, 8826, 1536, 4253, 6970, 9687, 2397, 5114, 7831, 541, 3258, 5975, 8692, 1402, 4119, 6836, 9553, 2263, 4980, 7697, 407, 3124, 5841, 8558, 1268, 3985, 6702, 9419, 2129, 4846, 7563, 273, 2990, 5707, 8424, 1134, 3851, 6568, 9285, 1995, 4712, 7429, 139, 2856, 5573, 8290, 1000, 3717, 6434, 9151, 1861, 4578, 7295, 5, 2722, 5439, 8156, 866, 3583, 6300, 9017, 1727, 4444, 7161, 9878, 2588, 5305, 8022, 732, 3449, 6166, 8883, 1593, 4310, 7027, 9744, 2454, 5171, 7888, 598, 3315, 6032, 8749, 1459, 4176, 6893, 9610, 2320, 5037, 7754, 464, 3181, 5898, 8615, 1325, 4042, 6759, 9476, 2186, 4903, 7620, 330, 3047, 5764, 8481, 1191, 3908, 6625, 9342, 2052, 4769, 7486, 196, 2913, 5630, 8347, 1057, 3774, 6491, 9208, 1918, 4635, 7352, 62, 2779, 5496, 8213, 923, 3640, 6357, 9074, 1784, 4501, 7218, 9935, 2645, 5362, 8079, 789, 3506, 6223, 8940, 1650, 4367, 7084, 9801, 2511, 5228, 7945, 655, 3372, 6089, 8806, 1516, 4233, 6950, 9667, 2377, 5094, 7811, 521, 3238, 5955, 8672, 1382, 4099, 6816, 9533, 2243, 4960, 7677, 387, 3104, 5821, 8538, 1248, 3965, 6682, 9399, 2109, 4826, 7543, 253, 2970, 5687, 8404, 1114, 3831, 6548, 9265, 1975, 4692, 7409, 119, 2836, 5553, 8270, 980, 3697, 6414, 9131, 1841, 4558, 7275, 9992, 2702, 5419, 8136, 846, 3563, 6280, 8997, 1707, 4424, 7141, 9858, 2568, 5285, 8002, 712, 3429, 6146, 8863, 1573, 4290, 7007, 9724, 2434, 5151, 7868, 578, 3295, 6012, 8729, 1439, 4156, 6873, 9590, 2300, 5017, 7734, 444, 3161, 5878, 8595, 1305, 4022, 6739, 9456, 2166, 4883, 7600, 310, 3027, 5744, 8461, 1171, 3888, 6605, 9322, 2032, 4749, 7466, 176, 2893, 5610, 8327, 1037, 3754, 6471, 9188, 1898, 4615, 7332, 42, 2759, 5476, 8193, 903, 3620, 6337, 9054, 1764, 4481, 7198, 9915, 2625, 5342, 8059, 769, 3486, 6203, 8920, 1630, 4347, 7064, 9781, 2491, 5208, 7925, 635, 3352, 6069, 8786, 1496, 4213, 6930, 9647, 2357, 5074, 7791, 501, 3218, 5935, 8652, 1362, 4079, 6796, 9513, 2223, 4940, 7657, 367, 3084, 5801, 8518, 1228, 3945, 6662, 9379, 2089, 4806, 7523, 233, 2950, 5667, 8384, 1094, 3811, 6528, 9245, 1955, 4672, 7389, 99, 2816, 5533, 8250, 960, 3677, 6394, 9111, 1821, 4538, 7255, 9972, 2682, 5399, 8116, 826, 3543, 6260, 8977, 1687, 4404, 7121, 9838, 2548, 5265, 7982, 692, 3409, 6126, 8843, 1553, 4270, 6987, 9704, 2414, 5131, 7848, 558, 3275, 5992, 8709, 1419, 4136, 6853, 9570, 2280, 4997, 7714, 424, 3141, 5858, 8575, 1285, 4002, 6719, 9436, 2146, 4863, 7580, 290, 3007, 5724, 8441, 1151, 3868, 6585, 9302, 2012, 4729, 7446, 156, 2873, 5590, 8307, 1017, 3734, 6451, 9168, 1878, 4595, 7312, 22, 2739, 5456, 8173, 883, 3600, 6317, 9034, 1744, 4461, 7178, 9895, 2605, 5322, 8039, 749, 3466, 6183, 8900, 1610, 4327, 7044, 9761, 2471, 5188, 7905, 615, 3332, 6049, 8766, 1476, 4193, 6910, 9627, 2337, 5054, 7771, 481, 3198, 5915, 8632, 1342, 4059, 6776, 9493, 2203, 4920, 7637, 347, 3064, 5781, 8498, 1208, 3925, 6642, 9359, 2069, 4786, 7503, 213, 2930, 5647, 8364, 1074, 3791, 6508, 9225, 1935, 4652, 7369, 79, 2796, 5513, 8230, 940, 3657, 6374, 9091, 1801, 4518, 7235, 9952, 2662, 5379, 8096, 806, 3523, 6240, 8957, 1667, 4384, 7101, 9818, 2528, 5245, 7962, 672, 3389, 6106, 8823, 1533, 4250, 6967, 9684, 2394, 5111, 7828, 538, 3255, 5972, 8689, 1399, 4116, 6833, 9550, 2260, 4977, 7694, 404, 3121, 5838, 8555, 1265, 3982, 6699, 9416, 2126, 4843, 7560, 270, 2987, 5704, 8421, 1131, 3848, 6565, 9282, 1992, 4709, 7426, 136, 2853, 5570, 8287, 997, 3714, 6431, 9148, 1858, 4575, 7292, 2, 2719, 5436, 8153, 863, 3580, 6297, 9014, 1724, 4441, 7158, 9875, 2585, 5302, 8019, 729, 3446, 6163, 8880, 1590, 4307, 7024, 9741, 2451, 5168, 7885, 595, 3312, 6029, 8746, 1456, 4173, 6890, 9607, 2317, 5034, 7751, 461, 3178, 5895, 8612, 1322, 4039, 6756, 9473, 2183, 4900, 7617, 327, 3044, 5761, 8478, 1188, 3905, 6622, 9339, 2049, 4766, 7483, 193, 2910, 5627, 8344, 1054, 3771, 6488, 9205, 1915, 4632, 7349, 59, 2776, 5493, 8210, 920, 3637, 6354, 9071, 1781, 4498, 7215, 9932, 2642, 5359, 8076, 786, 3503, 6220, 8937, 1647, 4364, 7081, 9798, 2508, 5225, 7942, 652, 3369, 6086, 8803, 1513, 4230, 6947, 9664, 2374, 5091, 7808, 518, 3235, 5952, 8669, 1379, 4096, 6813, 9530, 2240, 4957, 7674, 384, 3101, 5818, 8535, 1245, 3962, 6679, 9396, 2106, 4823, 7540, 250, 2967, 5684, 8401, 1111, 3828, 6545, 9262, 1972, 4689, 7406, 116, 2833, 5550, 8267, 977, 3694, 6411, 9128, 1838, 4555, 7272, 9989, 2699, 5416, 8133, 843, 3560, 6277, 8994, 1704, 4421, 7138, 9855, 2565, 5282, 7999, 709, 3426, 6143, 8860, 1570, 4287, 7004, 9721, 2431, 5148, 7865, 575, 3292, 6009, 8726, 1436, 4153, 6870, 9587, 2297, 5014, 7731, 441, 3158, 5875, 8592, 1302, 4019, 6736, 9453, 2163, 4880, 7597, 307, 3024, 5741, 8458, 1168, 3885, 6602, 9319, 2029, 4746, 7463, 173, 2890, 5607, 8324, 1034, 3751, 6468, 9185, 1895, 4612, 7329, 39, 2756, 5473, 8190, 900, 3617, 6334, 9051, 1761, 4478, 7195, 9912, 2622, 5339, 8056, 766, 3483, 6200, 8917, 1627, 4344, 7061, 9778, 2488, 5205, 7922, 632, 3349, 6066, 8783, 1493, 4210, 6927, 9644, 2354, 5071, 7788, 498, 3215, 5932, 8649, 1359, 4076, 6793, 9510, 2220, 4937, 7654, 364, 3081, 5798, 8515, 1225, 3942, 6659, 9376, 2086, 4803, 7520, 230, 2947, 5664, 8381, 1091, 3808, 6525, 9242, 1952, 4669, 7386, 96, 2813, 5530, 8247, 957, 3674, 6391, 9108, 1818, 4535, 7252, 9969, 2679, 5396, 8113, 823, 3540, 6257, 8974, 1684, 4401, 7118, 9835, 2545, 5262, 7979, 689, 3406, 6123, 8840, 1550, 4267, 6984, 9701, 2411, 5128, 7845, 555, 3272, 5989, 8706, 1416, 4133, 6850, 9567, 2277, 4994, 7711, 421, 3138, 5855, 8572, 1282, 3999, 6716, 9433, 2143, 4860, 7577, 287, 3004, 5721, 8438, 1148, 3865, 6582, 9299, 2009, 4726, 7443, 153, 2870, 5587, 8304, 1014, 3731, 6448, 9165, 1875, 4592, 7309, 19, 2736, 5453, 8170, 880, 3597, 6314, 9031, 1741, 4458, 7175, 9892, 2602, 5319, 8036, 746, 3463, 6180, 8897, 1607, 4324, 7041, 9758, 2468, 5185, 7902, 612, 3329, 6046, 8763, 1473, 4190, 6907, 9624, 2334, 5051, 7768, 478, 3195, 5912, 8629, 1339, 4056, 6773, 9490, 2200, 4917, 7634, 344, 3061, 5778, 8495, 1205, 3922, 6639, 9356, 2066, 4783, 7500, 210, 2927, 5644, 8361, 1071, 3788, 6505, 9222, 1932, 4649, 7366, 76, 2793, 5510, 8227, 937, 3654, 6371, 9088, 1798, 4515, 7232, 9949, 2659, 5376, 8093, 803, 3520, 6237, 8954, 1664, 4381, 7098, 9815, 2525, 5242, 7959, 669, 3386, 6103, 8820, 1530, 4247, 6964, 9681, 2391, 5108, 7825, 535, 3252, 5969, 8686, 1396, 4113, 6830, 9547, 2257, 4974, 7691, 401, 3118, 5835, 8552, 1262, 3979, 6696, 9413, 2123, 4840, 7557, 267, 2984, 5701, 8418, 1128, 3845, 6562, 9279, 1989, 4706, 7423, 133, 2850, 5567, 8284, 994, 3711, 6428, 9145, 1855, 4572, 7289, 10006, 2716, 5433, 8150, 860, 3577, 6294, 9011, 1721, 4438, 7155, 9872, 2582, 5299, 8016, 726, 3443, 6160, 8877, 1587, 4304, 7021, 9738, 2448, 5165, 7882, 592, 3309, 6026, 8743, 1453, 4170, 6887, 9604, 2314, 5031, 7748, 458, 3175, 5892, 8609, 1319, 4036, 6753, 9470, 2180, 4897, 7614, 324, 3041, 5758, 8475, 1185, 3902, 6619, 9336, 2046, 4763, 7480, 190], 10007);
    }

    #[test]
    fn tests19_22_t8() {
        std::env::set_current_dir("src").unwrap();
        let input = common::get_input_from_file("22".to_string());
        let inst = parse_input(&input);
        test_rev(&inst, &[2907], 119315717514047);
    }
}
