<map version="freeplane 1.11.1">
<!--To view this file, download free mind mapping software Freeplane from https://www.freeplane.org -->
<node TEXT="2018" OBJECT="java.lang.Long|2018" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1681518881892" STYLE="oval">
<font SIZE="24"/>
<hook NAME="MapStyle">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" show_icon_for_attributes="true" associatedTemplateLocation="template:/standard-1.6.mm" show_note_icons="true" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#afd3f7" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#afd3f7"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="13" RULE="ON_BRANCH_CREATION"/>
<node TEXT="Day x" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="top_or_left" ID="ID_365570924" CREATED="1680804513994" MODIFIED="1680884624652">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1751167647" CREATED="1680804624799" MODIFIED="1680804631466"/>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1423741119" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_708877312" CREATED="1680806818168" MODIFIED="1680884609651"/>
<node TEXT="solve" ID="ID_705571627" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1941191438" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_776731635" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_75194810" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_1799043334" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_1390378002" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_1211616516" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_256849497" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_806487098" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_60390403" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_1385118055" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 8" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_669838975" CREATED="1680804513994" MODIFIED="1681518886547">
<edge COLOR="#0000ff"/>
<node TEXT="Story" ID="ID_1498952302" CREATED="1680804624799" MODIFIED="1680804631466"/>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_666740847" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_127910440" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="read license key file" ID="ID_403253098" CREATED="1681476241839" MODIFIED="1681476249071"/>
<node TEXT="sum all metadata entries" ID="ID_1124207341" CREATED="1681476269089" MODIFIED="1681476277647"/>
</node>
<node TEXT="solve" ID="ID_203830064" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_880905215" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_626341165" CREATED="1680812253857" MODIFIED="1680884570419">
<node TEXT="ChildLink" ID="ID_170729709" CREATED="1681476630877" MODIFIED="1681476639469"/>
<node TEXT="Children" ID="ID_221585282" CREATED="1681476639841" MODIFIED="1681476642506"/>
</node>
<node TEXT="enums" ID="ID_1240302559" CREATED="1680811766973" MODIFIED="1680884573457">
<node TEXT="SemiTree" ID="ID_113662700" CREATED="1681476526830" MODIFIED="1681476530891">
<node TEXT="Empty" ID="ID_1401787761" CREATED="1681476531529" MODIFIED="1681476536195"/>
<node TEXT="Children" ID="ID_6209445" CREATED="1681476564087" MODIFIED="1681476623802"/>
</node>
</node>
<node TEXT="structs" ID="ID_240903814" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="name" ID="ID_1682590391" CREATED="1680895369243" MODIFIED="1681476524604">
<node TEXT="elements" ID="ID_1478576405" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_770490799" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1564853915" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_163452528" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="parse" ID="ID_194932322" CREATED="1681476294315" MODIFIED="1681476298104">
<node TEXT="header, two numbers" ID="ID_1372725671" CREATED="1681476311228" MODIFIED="1681476332498">
<node TEXT="# child nodes" ID="ID_62242394" CREATED="1681476332829" MODIFIED="1681476340748"/>
<node TEXT="# metadata" ID="ID_1400520258" CREATED="1681476341192" MODIFIED="1681476345538"/>
</node>
<node TEXT="if #children == 0" ID="ID_874292823" CREATED="1681476354167" MODIFIED="1681476387880">
<node TEXT="metadata follows" ID="ID_1534605892" CREATED="1681476388892" MODIFIED="1681476401575"/>
<node TEXT="child header follows" ID="ID_736659999" CREATED="1681476402114" MODIFIED="1681476411946">
<node TEXT="stack nodes in some way to keep track of which metadata belongs to which node" ID="ID_1430274824" CREATED="1681476431187" MODIFIED="1681476454490"/>
</node>
</node>
<node TEXT="return SemiTree" ID="ID_1832287148" CREATED="1681476473068" MODIFIED="1681476484605"/>
<node TEXT="OR" ID="ID_985333501" CREATED="1681480506409" MODIFIED="1681480521890">
<node TEXT="use DFS" ID="ID_1530108036" CREATED="1681480537192" MODIFIED="1681480543834"/>
<node TEXT="run through numbers until a leaf is found" ID="ID_555413697" CREATED="1681480553946" MODIFIED="1681480579249">
<node TEXT="each head with children" ID="ID_42884827" CREATED="1681515337713" MODIFIED="1681515728198">
<node TEXT="push to stack" ID="ID_1242830596" CREATED="1681515728511" MODIFIED="1681515730991"/>
<node TEXT="continue" ID="ID_905848861" CREATED="1681515731528" MODIFIED="1681515734674"/>
</node>
<node TEXT="when a leaf is found, store it in a vec(?)" ID="ID_1657632824" CREATED="1681515426482" MODIFIED="1681515444464"/>
<node TEXT="pop stack" ID="ID_1914425675" CREATED="1681515449332" MODIFIED="1681515453393">
<node TEXT="if # children &gt; 0" ID="ID_990520942" CREATED="1681515455996" MODIFIED="1681515519657">
<node TEXT="t" ID="ID_1279330725" CREATED="1681515586204" MODIFIED="1681515592680">
<node TEXT="decr" ID="ID_717285699" CREATED="1681515520043" MODIFIED="1681515523203"/>
<node TEXT="push to stack" ID="ID_837578704" CREATED="1681515523804" MODIFIED="1681515533028"/>
</node>
<node TEXT="f" ID="ID_1335613279" CREATED="1681515606448" MODIFIED="1681515607764">
<node TEXT="handle leaf" ID="ID_1180336337" CREATED="1681515621909" MODIFIED="1681515625724"/>
</node>
</node>
</node>
</node>
<node TEXT="pop back until next split and search for a leaf" ID="ID_1901378434" CREATED="1681480579684" MODIFIED="1681480612231"/>
</node>
</node>
</node>
<node TEXT="task" ID="ID_825633885" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 9" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_607863195" CREATED="1680804513994" MODIFIED="1681597275511">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_831697494" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="a number of elfs are placing marbles in a circle" ID="ID_1570018563" CREATED="1681597292948" MODIFIED="1681597315897"/>
<node TEXT="the first, number 0, is placed before game starts, it becomes the current marble" ID="ID_1322562764" CREATED="1681597358497" MODIFIED="1681597397925"/>
<node TEXT="new marble are placed between 1st and 2nd marble clockwise from the current one&#xa;or&#xa;pass the next marble clockwise and place the new marble there" ID="ID_405602588" CREATED="1681597317465" MODIFIED="1681667032791">
<node TEXT="except when the marble number is a multiple of 23" ID="ID_1496190338" CREATED="1681597411252" MODIFIED="1681597433725">
<node TEXT="the marble is kept" ID="ID_90373275" CREATED="1681597434719" MODIFIED="1681597446473"/>
<node TEXT="the 7th marble counter clockwise from current is removed" ID="ID_1555560914" CREATED="1681597446921" MODIFIED="1681597467034"/>
<node TEXT="both marbles values are added to the players score" ID="ID_1839752985" CREATED="1681597467740" MODIFIED="1681597492199"/>
</node>
</node>
<node TEXT="find the winning player&apos;s score" ID="ID_246215276" CREATED="1681597510020" MODIFIED="1681597521615"/>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1884599505" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_125585810" CREATED="1680806818168" MODIFIED="1680884609651"/>
<node TEXT="solve" ID="ID_1626403656" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1350069455" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_89287973" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1774126397" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_341597082" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_1561087576" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_949042703" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_738060740" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1148793121" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_1191644453" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="parse" ID="ID_613590921" CREATED="1681672423036" MODIFIED="1681672425905">
<node TEXT="(#players, value last marble)" ID="ID_492029380" CREATED="1681672426376" MODIFIED="1681672455108"/>
</node>
</node>
<node TEXT="task" ID="ID_1295692319" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="try BF" ID="ID_648615635" CREATED="1681672467737" MODIFIED="1681672493406">
<node TEXT="use Vec for marbles" ID="ID_1455495465" CREATED="1681672504683" MODIFIED="1681673173154"/>
<node TEXT="use Vec for players (init 0)" ID="ID_861477676" CREATED="1681673181766" MODIFIED="1681673220040"/>
<node TEXT="use index to Vec_m (current)" ID="ID_1314153707" CREATED="1681672523760" MODIFIED="1681673246128">
<node TEXT="init to 0" ID="ID_419504265" CREATED="1681672549071" MODIFIED="1681672554105"/>
</node>
<node TEXT="use index to Vec_pl" ID="ID_1160960798" CREATED="1681672523760" MODIFIED="1681673270058">
<node TEXT="init to 0" ID="ID_812943522" CREATED="1681672549071" MODIFIED="1681672554105"/>
</node>
<node TEXT="loop 1 ..= value_last_marble" ID="ID_1510228567" CREATED="1681672573491" MODIFIED="1681672618855">
<node TEXT="if v_l_m % 23 != 0" ID="ID_579100448" CREATED="1681672983824" MODIFIED="1681672999589">
<node TEXT="t" ID="ID_313617922" CREATED="1681673021449" MODIFIED="1681673023277">
<node TEXT="index += 2 % Vec.len" ID="ID_80915960" CREATED="1681672619793" MODIFIED="1681672768590"/>
<node TEXT="insert at index" ID="ID_819548516" CREATED="1681673029644" MODIFIED="1681673036904"/>
</node>
<node TEXT="f" ID="ID_370496438" CREATED="1681673003601" MODIFIED="1681673019280">
<node TEXT="index -= 7 (wrap)" ID="ID_518703177" CREATED="1681673024623" MODIFIED="1681673072533"/>
<node TEXT="remove marble" ID="ID_1107726246" CREATED="1681673079065" MODIFIED="1681673088450"/>
<node TEXT="sum 23+marble to player&apos;s score" ID="ID_1281121135" CREATED="1681673089317" MODIFIED="1681673105957"/>
</node>
</node>
</node>
</node>
<node TEXT="try optimization" ID="ID_1260592502" CREATED="1681680885132" MODIFIED="1681680896408">
<node TEXT="split marbles vec into smaller pieces" ID="ID_576182228" CREATED="1681684066021" MODIFIED="1681684083509"/>
<node TEXT="set a max len for part vec" ID="ID_61560525" CREATED="1681680901636" MODIFIED="1681684063259"/>
<node TEXT="work in one part vec" ID="ID_411975778" CREATED="1681681091122" MODIFIED="1681681105108">
<node TEXT="track total index for index 0 of current part" ID="ID_1074566351" CREATED="1681684103847" MODIFIED="1681684539477"/>
<node TEXT="if part.len &gt; max.len" ID="ID_585149145" CREATED="1681684187402" MODIFIED="1681684214449">
<node TEXT="split part in two" ID="ID_1000529122" CREATED="1681684214873" MODIFIED="1681684223262"/>
</node>
<node TEXT="if cur_ind &gt;= part.len" ID="ID_161615820" CREATED="1681684247271" MODIFIED="1681684391280">
<node TEXT="go to next part (which might be the first one)" ID="ID_1588552987" CREATED="1681684262145" MODIFIED="1681684295088"/>
</node>
<node TEXT="if cur_ind &lt; part.len" ID="ID_1015676818" CREATED="1681684247271" MODIFIED="1681684383165">
<node TEXT="go to prev part (which might be the last one)" ID="ID_1256292009" CREATED="1681684262145" MODIFIED="1681684418719">
<node TEXT="if last one" ID="ID_1003134218" CREATED="1681684437510" MODIFIED="1681684444060">
<node TEXT="calc all part lens to make sure we get correct index" ID="ID_594763425" CREATED="1681684444410" MODIFIED="1681684498184"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 10" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_439367602" CREATED="1680804513994" MODIFIED="1681770141316">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1309047790" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="points of light will form a message" ID="ID_1678561698" CREATED="1681770178956" MODIFIED="1681770189967"/>
<node TEXT="it only appears briefly" ID="ID_904215012" CREATED="1681770201826" MODIFIED="1681770215410"/>
<node TEXT="each point has a position and a velocity" ID="ID_1500535738" CREATED="1681770216768" MODIFIED="1681770233455"/>
<node TEXT="move all points until a message appears" ID="ID_1971923066" CREATED="1681770239512" MODIFIED="1681770261410"/>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_825490289" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_1011259906" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="find a way to calculate..." ID="ID_48057138" CREATED="1681771615109" MODIFIED="1681771626952">
<node TEXT="" ID="ID_1979733076" CREATED="1681826925870" MODIFIED="1681826925870">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="Use Y instead of X" ID="ID_1334848086" CREATED="1681920667981" MODIFIED="1681920680571">
<node TEXT="x + Vx * n" ID="ID_315445676" CREATED="1681771627547" MODIFIED="1681771698757"/>
<node TEXT="where" ID="ID_650366195" CREATED="1681771700030" MODIFIED="1681771705369">
<node TEXT="a group ends up in the same column" ID="ID_626094881" CREATED="1681771705689" MODIFIED="1681771728472"/>
<node TEXT="and y + Vy * n result in contiguous lines" ID="ID_1277360688" CREATED="1681771729245" MODIFIED="1681771807383"/>
</node>
</node>
<node TEXT="" ID="ID_1747505693" CREATED="1681826925866" MODIFIED="1681826925870">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="Find all nodes where" ID="ID_1625470327" CREATED="1681826925871" MODIFIED="1681826974483">
<node TEXT="n = (x1 + x2)/(Vx2 - Vx1) matches" ID="ID_1386148599" CREATED="1681826974847" MODIFIED="1681827065146"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      Beware of div by 0
    </p>
  </body>
</html></richcontent>
</node>
<node TEXT="store all found rows for each n" ID="ID_442894165" CREATED="1681921129348" MODIFIED="1681921148057"/>
<node TEXT="make that there found rows are located in contiguous sections (1-3)" ID="ID_1112311643" CREATED="1681921149700" MODIFIED="1681921199762"/>
</node>
</node>
</node>
</node>
<node TEXT="solve" ID="ID_1497979663" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_186742468" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_953711237" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1243009058" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_1344850076" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="Point" ID="ID_1748532131" CREATED="1680895369243" MODIFIED="1681921330952">
<node TEXT="elements" ID="ID_257445689" CREATED="1680812286923" MODIFIED="1680884592900">
<node TEXT="position" ID="ID_1656283530" CREATED="1681921333618" MODIFIED="1681921340836"/>
<node TEXT="velocity" ID="ID_152313647" CREATED="1681921341295" MODIFIED="1681921344582"/>
</node>
<node TEXT="impl" ID="ID_1459988148" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_64783298" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_221330963" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_555335732" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="parse" ID="ID_1176483275" CREATED="1681921370849" MODIFIED="1681921373483"/>
<node TEXT="find n where line sections are contig" ID="ID_289768865" CREATED="1681921379749" MODIFIED="1681921410217"/>
<node TEXT="print" ID="ID_304588163" CREATED="1681921411017" MODIFIED="1681921413773">
<node TEXT="skip blank lines" ID="ID_403399018" CREATED="1681921414093" MODIFIED="1681921420402"/>
<node TEXT="find leftmost used column" ID="ID_898799990" CREATED="1681921421225" MODIFIED="1681921445289"/>
<node TEXT="print each point" ID="ID_1727060456" CREATED="1681921448880" MODIFIED="1681921467890"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 11" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_1307263943" CREATED="1680804513994" MODIFIED="1682196128474">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1834488900" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="FInd 3x3 square in 300x300 grid with highest energy" ID="ID_983013700" CREATED="1682196137539" MODIFIED="1682196165723"/>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1735385483" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_429575731" CREATED="1680806818168" MODIFIED="1680884609651">
<node ID="ID_1491538804" CREATED="1682197120198" MODIFIED="1682197380523"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      Find the fuel cell's <em>rack ID</em>, which is its <em>X coordinate plus 10</em>.
    </p>
  </body>
</html>
</richcontent>
</node>
<node ID="ID_1195223165" CREATED="1682197120200" MODIFIED="1682197374644"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      Begin with a power level of the <em>rack ID</em>&nbsp;times the <em>Y coordinate</em>.
    </p>
  </body>
</html>
</richcontent>
</node>
<node ID="ID_671847994" CREATED="1682197120209" MODIFIED="1682197340438"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      Increase the power level by the value of the <em>grid serial number</em>&nbsp;(your puzzle input).
    </p>
  </body>
</html>
</richcontent>
</node>
<node ID="ID_457523924" CREATED="1682197120214" MODIFIED="1682197334165"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      Set the power level to itself multiplied by the <em>rack ID</em>.
    </p>
  </body>
</html>
</richcontent>
</node>
<node ID="ID_1793645790" CREATED="1682197120219" MODIFIED="1682197326542"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      Keep only the <em>hundreds digit</em>&nbsp;of the power level (so <code>12<em>3</em>45</code>&nbsp;&nbsp;becomes <code>3</code>; numbers with no hundreds digit become <code>0</code>).
    </p>
  </body>
</html>
</richcontent>
</node>
<node ID="ID_584830913" CREATED="1682197120222" MODIFIED="1682197312502"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <em>Subtract 5</em>&nbsp;from the power level.
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="Your goal is to find the 3x3 square which has the largest total power. The square must be entirely within the 300x300 grid. Identify this square using the X,Y coordinate of its top-left fuel cell" ID="ID_675678742" CREATED="1682197253267" MODIFIED="1682197255691"/>
</node>
<node TEXT="solve" ID="ID_1788191302" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_104474574" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_266376954" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1941442105" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_795161588" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_410530145" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_868904801" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_1375527562" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_602403535" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_805679086" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="calc_cell" ID="ID_544240470" CREATED="1682197790385" MODIFIED="1682197796884">
<node TEXT="params" ID="ID_1183541248" CREATED="1682197804091" MODIFIED="1682197847409">
<node TEXT="rack_id" ID="ID_618188096" CREATED="1682197847917" MODIFIED="1682197864182"/>
<node TEXT="y_coord" ID="ID_145803585" CREATED="1682197868838" MODIFIED="1682197881588"/>
<node TEXT="serial" ID="ID_1342366610" CREATED="1682197902280" MODIFIED="1682197907241"/>
</node>
</node>
</node>
<node TEXT="task" ID="ID_282435585" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="calc power level of all cells" ID="ID_535021084" CREATED="1682197471649" MODIFIED="1682197489729"/>
<node TEXT="calc each 3x3 square power level" ID="ID_523827788" CREATED="1682197499232" MODIFIED="1682197785219">
<node TEXT="save" ID="ID_444495118" CREATED="1682197982251" MODIFIED="1682197986618">
<node TEXT="power level" ID="ID_609174949" CREATED="1682197986976" MODIFIED="1682197992408"/>
<node TEXT="top left coord of high power grid" ID="ID_606504740" CREATED="1682197993010" MODIFIED="1682198013125"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="b" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1211999628" CREATED="1680804555104" MODIFIED="1682248350589">
<node TEXT="what to do" ID="ID_1621838087" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="Find a square of any size which has the largest total power. Identify this square using the X,Y coordinate of its top-left fuel cell plus the sizee: X,Y,size" ID="ID_801963209" CREATED="1682197253267" MODIFIED="1682248420616"/>
</node>
<node TEXT="solve" ID="ID_788232554" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_904981180" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_1321882622" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_755396000" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_1795223395" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_1046815639" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_32272956" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_1009533140" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1733992076" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_478709734" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="calc_cell" ID="ID_1070946939" CREATED="1682197790385" MODIFIED="1682197796884">
<node TEXT="params" ID="ID_633274087" CREATED="1682197804091" MODIFIED="1682197847409">
<node TEXT="rack_id" ID="ID_909350029" CREATED="1682197847917" MODIFIED="1682197864182"/>
<node TEXT="y_coord" ID="ID_1262380418" CREATED="1682197868838" MODIFIED="1682197881588"/>
<node TEXT="serial" ID="ID_778716549" CREATED="1682197902280" MODIFIED="1682197907241"/>
</node>
</node>
</node>
<node TEXT="task" ID="ID_1820489264" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="calc power level of all cells" ID="ID_400282683" CREATED="1682197471649" MODIFIED="1682197489729"/>
<node TEXT="calc each 3x3 square power level" ID="ID_1489270985" CREATED="1682197499232" MODIFIED="1682197785219">
<node TEXT="save" ID="ID_705380357" CREATED="1682197982251" MODIFIED="1682197986618">
<node TEXT="power level" ID="ID_568875926" CREATED="1682197986976" MODIFIED="1682197992408"/>
<node TEXT="top left coord of high power grid" ID="ID_876710016" CREATED="1682197993010" MODIFIED="1682198013125"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 12" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_455715947" CREATED="1680804513994" MODIFIED="1682281628233">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1860709802" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="a line of pots with plants in some of them" ID="ID_1799091841" CREATED="1682281645623" MODIFIED="1682281656627"/>
<node TEXT="they die and spread after each generation based on the two neighboring pots on left and right (i.e. 4 pots)" ID="ID_660720666" CREATED="1682281661408" MODIFIED="1682281731176"/>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1713150748" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_776931354" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="start with an init state" ID="ID_1154084911" CREATED="1682281757531" MODIFIED="1682281764611"/>
<node TEXT="for one generation" ID="ID_352980416" CREATED="1682281765238" MODIFIED="1682281774743">
<node TEXT="match each rule that generates a plant against current state" ID="ID_460043159" CREATED="1682281775210" MODIFIED="1682281808914"/>
<node TEXT="note which pots that got plants" ID="ID_1532510148" CREATED="1682281816750" MODIFIED="1682281860455"/>
<node TEXT="clear out all others since all other rules are removing plants" ID="ID_1065992092" CREATED="1682281861066" MODIFIED="1682281892648"/>
<node TEXT="keep as many empty pots to the left as the rule with most empty pots on the left has" ID="ID_1477555264" CREATED="1682282021395" MODIFIED="1682282058633"/>
<node TEXT="apply same rule to the right" ID="ID_1235372629" CREATED="1682282160361" MODIFIED="1682282173346"/>
</node>
</node>
<node TEXT="solve" ID="ID_736002331" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1935265816" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_195544413" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_704241472" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_773266346" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_1764003243" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_1539691454" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_686385803" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_748779173" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_1604001652" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_1978718176" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="parse" ID="ID_1541562583" CREATED="1682283112437" MODIFIED="1682283119952">
<node TEXT="a VecDeque for the state" ID="ID_1756311440" CREATED="1682283154803" MODIFIED="1682283168715"/>
<node TEXT="a Vec with rules" ID="ID_1087586127" CREATED="1682283169193" MODIFIED="1682283176734"/>
</node>
<node TEXT="extract rules that produces a plant" ID="ID_587113404" CREATED="1682283120498" MODIFIED="1682283144459"/>
<node TEXT="pad state with 4 empty pots at both ends" ID="ID_1988911759" CREATED="1682283347099" MODIFIED="1682283380170"/>
<node TEXT="keep track of index for pot 0, leftmost and rightmost pot with a plant" ID="ID_993618413" CREATED="1682283145315" MODIFIED="1682283576931"/>
<node TEXT="loop 20 generations" ID="ID_1828158801" CREATED="1682283506230" MODIFIED="1682283517734">
<node TEXT="for each pot leftmost..=rightmost" ID="ID_1892429681" CREATED="1682283539485" MODIFIED="1682283612003">
<node TEXT="find rules with pot state as middle rule char" ID="ID_1722968446" CREATED="1682283617541" MODIFIED="1682283667443"/>
<node TEXT="pick the one that matches current state exactly" ID="ID_117888184" CREATED="1682283672079" MODIFIED="1682283691400"/>
<node TEXT="if no rule is found, clear the pot" ID="ID_1922810326" CREATED="1682283700017" MODIFIED="1682283718445"/>
</node>
</node>
<node TEXT="calc sum of pot numbers with plants" ID="ID_22575429" CREATED="1682283732703" MODIFIED="1682283757919"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 13" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_1893215755" CREATED="1680804513994" MODIFIED="1682368097756">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1180388767" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="move carts along tracks in a complicated pattern" ID="ID_985747466" CREATED="1682368927816" MODIFIED="1682368944185"/>
<node TEXT="Tracks consist of" ID="ID_1699077392" CREATED="1682369046890" MODIFIED="1682369058397">
<node TEXT="straight paths (| and -)" ID="ID_119481203" CREATED="1682369058895" MODIFIED="1682369069303"/>
<node TEXT="curves (/ and \)" ID="ID_927994140" CREATED="1682369069995" MODIFIED="1682369076643"/>
<node TEXT="intersections (+)" ID="ID_1352575190" CREATED="1682369077075" MODIFIED="1682369079049"/>
</node>
<node TEXT="carts" ID="ID_1068919595" CREATED="1682369117541" MODIFIED="1682369121414">
<node TEXT="faces" ID="ID_1908763290" CREATED="1682369124103" MODIFIED="1682369157474">
<node TEXT="up" ID="ID_1437889686" CREATED="1682369129637" MODIFIED="1682369131974"/>
<node TEXT="down" ID="ID_1154866340" CREATED="1682369132425" MODIFIED="1682369134119"/>
<node TEXT="left" ID="ID_875908515" CREATED="1682369134371" MODIFIED="1682369138292"/>
<node TEXT="right" ID="ID_289932494" CREATED="1682369138486" MODIFIED="1682369141512"/>
</node>
<node TEXT="always turns at intersections" ID="ID_980553017" CREATED="1682369171635" MODIFIED="1682369184240">
<node TEXT="" ID="ID_1959108262" CREATED="1682369259238" MODIFIED="1682369259238">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="left" ID="ID_1262023698" CREATED="1682369185592" MODIFIED="1682369224222"/>
<node TEXT="straight" ID="ID_849999240" CREATED="1682369224671" MODIFIED="1682369228930"/>
<node TEXT="right" ID="ID_929915826" CREATED="1682369229155" MODIFIED="1682369232398"/>
<node TEXT="" ID="ID_925947886" CREATED="1682369259227" MODIFIED="1682369259237">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="follows this pattern circularily" ID="ID_1244963532" CREATED="1682369259242" MODIFIED="1682369286811"/>
</node>
</node>
<node TEXT="moves" ID="ID_592742853" CREATED="1682369326372" MODIFIED="1682369336829">
<node TEXT="based on their location" ID="ID_1460321386" CREATED="1682369338866" MODIFIED="1682369375380"/>
<node TEXT="from top left to bottom right" ID="ID_591504450" CREATED="1682369376053" MODIFIED="1682369393280"/>
<node TEXT="all carts move within one tick" ID="ID_45885301" CREATED="1682369399599" MODIFIED="1682369407598"/>
</node>
</node>
<node TEXT="move carts in ticks until a crash occurrs" ID="ID_1003357737" CREATED="1682369524268" MODIFIED="1682369539095"/>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1132978981" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_1744272005" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="parse" ID="ID_1028726298" CREATED="1682369787035" MODIFIED="1682369801679">
<node TEXT="matrix of u8" ID="ID_1112521654" CREATED="1682369802257" MODIFIED="1682369822109">
<node TEXT="location" ID="ID_206724212" CREATED="1682369826084" MODIFIED="1682369854432">
<node TEXT="x" ID="ID_1745463934" CREATED="1682369861238" MODIFIED="1682369873493"/>
<node TEXT="y" ID="ID_1600800268" CREATED="1682369873923" MODIFIED="1682369875159"/>
<node TEXT="path" ID="ID_210368624" CREATED="1682369875651" MODIFIED="1682369899418">
<node TEXT="|" ID="ID_670356930" CREATED="1682369902033" MODIFIED="1682369909319"/>
<node TEXT="-" ID="ID_980843757" CREATED="1682369909762" MODIFIED="1682369911383"/>
<node TEXT="/" ID="ID_1885225843" CREATED="1682369912235" MODIFIED="1682369916852"/>
<node TEXT="\" ID="ID_160440654" CREATED="1682369917623" MODIFIED="1682369918942"/>
<node TEXT="+" ID="ID_978549792" CREATED="1682369920471" MODIFIED="1682369921856"/>
<node TEXT="void" ID="ID_1506554844" CREATED="1682371772210" MODIFIED="1682371776738"/>
</node>
<node TEXT="status" ID="ID_1791526977" CREATED="1682369937538" MODIFIED="1682369944227">
<node TEXT="free" ID="ID_1229677204" CREATED="1682369944545" MODIFIED="1682369946369"/>
<node TEXT="occupied" ID="ID_764867142" CREATED="1682369947208" MODIFIED="1682369949812">
<node TEXT="cart index" ID="ID_745557039" CREATED="1682369957075" MODIFIED="1682370037750"/>
</node>
</node>
</node>
</node>
<node TEXT="carts" ID="ID_1121041635" CREATED="1682369970837" MODIFIED="1682369977963">
<node TEXT="cart" ID="ID_101575929" CREATED="1682369978379" MODIFIED="1682369980999">
<node TEXT="x" ID="ID_948547510" CREATED="1682370049002" MODIFIED="1682370050486"/>
<node TEXT="y" ID="ID_171018435" CREATED="1682370050781" MODIFIED="1682370052285"/>
<node TEXT="direction" ID="ID_576289673" CREATED="1682369986132" MODIFIED="1682369996560"/>
<node TEXT="last turn" ID="ID_956261157" CREATED="1682371859334" MODIFIED="1682371874093">
<node TEXT="left" ID="ID_1501853601" CREATED="1682371875106" MODIFIED="1682371891818"/>
<node TEXT="straight" ID="ID_1880181460" CREATED="1682371892053" MODIFIED="1682371895866"/>
<node TEXT="right" ID="ID_1939250324" CREATED="1682371896181" MODIFIED="1682371898340"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="solve" ID="ID_829305431" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_969152409" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_831347093" CREATED="1680812253857" MODIFIED="1680884570419">
<node TEXT="Path" ID="ID_1705135661" CREATED="1682371923545" MODIFIED="1682371938001">
<node TEXT="u8" ID="ID_27681578" CREATED="1682371938449" MODIFIED="1682371940519"/>
</node>
<node TEXT="Tracks" ID="ID_215322853" CREATED="1682371977512" MODIFIED="1682371985901">
<node TEXT="Vec&lt;Vec&lt;Path&gt;&gt;" ID="ID_810517004" CREATED="1682371986316" MODIFIED="1682372000829"/>
</node>
<node TEXT="Index" ID="ID_1527761335" CREATED="1682372057324" MODIFIED="1682372060826">
<node TEXT="(usize, usize)" ID="ID_1965616330" CREATED="1682372061191" MODIFIED="1682372068709"/>
</node>
</node>
<node TEXT="enums" ID="ID_312782245" CREATED="1680811766973" MODIFIED="1680884573457">
<node TEXT="Status" ID="ID_1277636793" CREATED="1682372010529" MODIFIED="1682372026244">
<node TEXT="Free" ID="ID_1280931141" CREATED="1682372026505" MODIFIED="1682372031619"/>
<node TEXT="Occupied(Index)" ID="ID_649528974" CREATED="1682372032263" MODIFIED="1682372053754"/>
</node>
<node TEXT="Turn" ID="ID_1631605986" CREATED="1682372216122" MODIFIED="1682372220036">
<node TEXT="elements" ID="ID_1978667523" CREATED="1682372292673" MODIFIED="1682372297406">
<node TEXT="Left" ID="ID_826909125" CREATED="1682372220582" MODIFIED="1682372223765"/>
<node TEXT="Straight" ID="ID_417416291" CREATED="1682372224351" MODIFIED="1682372227192"/>
<node TEXT="Right" ID="ID_1923373109" CREATED="1682372227442" MODIFIED="1682372229889"/>
</node>
<node TEXT="impl" ID="ID_1524003548" CREATED="1682372305622" MODIFIED="1682372308427">
<node TEXT="next_turn" ID="ID_543827013" CREATED="1682372311363" MODIFIED="1682372335953">
<node TEXT="match self" ID="ID_342019634" CREATED="1682372337805" MODIFIED="1682372350383">
<node TEXT="Left -&gt; Straight" ID="ID_1638561052" CREATED="1682372365338" MODIFIED="1682372379937"/>
<node TEXT="Straight -&gt; Right" ID="ID_1190782667" CREATED="1682372380415" MODIFIED="1682372385480"/>
<node TEXT="Right -&gt; Left" ID="ID_1897099059" CREATED="1682372354624" MODIFIED="1682372363486"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="structs" ID="ID_556989123" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="Cart" ID="ID_1772137182" CREATED="1680895369243" MODIFIED="1682372088319">
<node TEXT="elements" ID="ID_1005247600" CREATED="1680812286923" MODIFIED="1680884592900">
<node TEXT="x" ID="ID_1859890686" CREATED="1682370049002" MODIFIED="1682370050486"/>
<node TEXT="y" ID="ID_1068516209" CREATED="1682370050781" MODIFIED="1682370052285"/>
<node TEXT="direction" ID="ID_324209900" CREATED="1682369986132" MODIFIED="1682369996560"/>
<node TEXT="last turn" ID="ID_1154557202" CREATED="1682371859334" MODIFIED="1682371874093"/>
</node>
<node TEXT="impl" ID="ID_207774446" CREATED="1680811736409" MODIFIED="1680811739269">
<node TEXT="sort carts" ID="ID_860167514" CREATED="1682372551195" MODIFIED="1682372560939"/>
</node>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1473552729" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_788114164" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="run_to_crash" ID="ID_797496619" CREATED="1682372495830" MODIFIED="1682372537106">
<node TEXT="loop" ID="ID_359011518" CREATED="1682372566315" MODIFIED="1682372590382">
<node TEXT="sort carts" ID="ID_704932053" CREATED="1682372638935" MODIFIED="1682372644246"/>
<node TEXT="each cart" ID="ID_1012424041" CREATED="1682372648770" MODIFIED="1682372705489">
<node TEXT="move one step" ID="ID_143330066" CREATED="1682372654893" MODIFIED="1682372666478">
<node TEXT="update cart position" ID="ID_433745704" CREATED="1682372720217" MODIFIED="1682373190552"/>
<node TEXT="detect crash" ID="ID_1613397704" CREATED="1682372668339" MODIFIED="1682372678881">
<node TEXT="break" ID="ID_1144230249" CREATED="1682372679487" MODIFIED="1682372682117"/>
</node>
<node TEXT="detect intersection" ID="ID_972550228" CREATED="1682373002603" MODIFIED="1682373010229">
<node TEXT="turn according to Turn::next_turn" ID="ID_1971535319" CREATED="1682373032923" MODIFIED="1682373080421"/>
<node TEXT="update cart direction" ID="ID_1612139384" CREATED="1682372720217" MODIFIED="1682373238215"/>
</node>
<node TEXT="detect curves" ID="ID_559597155" CREATED="1682373152774" MODIFIED="1682373163200">
<node TEXT="update cart direction" ID="ID_977327061" CREATED="1682372720217" MODIFIED="1682373238215"/>
</node>
<node TEXT="move index in tracks" ID="ID_873447625" CREATED="1682372733508" MODIFIED="1682372747249"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="task" ID="ID_863085150" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="parse" ID="ID_1660204652" CREATED="1682372486497" MODIFIED="1682372494793"/>
<node TEXT="run_to_crash" ID="ID_1496200602" CREATED="1682372495830" MODIFIED="1682372537106"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 15" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_1378108053" CREATED="1680804513994" MODIFIED="1682800033744">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_338460709" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="a fight between Elfs and Goblins (units)" ID="ID_1441181506" CREATED="1682800054412" MODIFIED="1682873688587"/>
<node TEXT="units acts in reading order" ID="ID_1848656886" CREATED="1682800264123" MODIFIED="1682800277938"/>
<node TEXT="combat proceed in rounds" ID="ID_5069847" CREATED="1682800089423" MODIFIED="1682800097880">
<node TEXT="unit during turn" ID="ID_665976012" CREATED="1682800330422" MODIFIED="1682800344271"/>
</node>
<node TEXT="each unit starts with 3 attack power and 200 hit points" ID="ID_479098756" CREATED="1682802291749" MODIFIED="1682802318934"/>
<node TEXT="each alive unit resolves all its actions" ID="ID_1914056303" CREATED="1682800143102" MODIFIED="1682800167251">
<node TEXT="move into enemy range" ID="ID_682149393" CREATED="1682800193364" MODIFIED="1682800200122"/>
<node TEXT="attack enemy when in range" ID="ID_985686068" CREATED="1682800200693" MODIFIED="1682800210108"/>
</node>
<node TEXT="AT ALL KINDS OF EQUAL CHOICES" ID="ID_1607450882" CREATED="1682874011240" MODIFIED="1682874045898">
<node TEXT="pick the one first in reading order" ID="ID_1366098914" CREATED="1682874047242" MODIFIED="1682874057950"/>
</node>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1837514255" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_391299374" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="parse" ID="ID_1572454910" CREATED="1682874343711" MODIFIED="1682874380184"/>
<node TEXT="keep track of Elfs and Goblins separately" ID="ID_262662787" CREATED="1682874381981" MODIFIED="1682874460407"/>
<node TEXT="take turns until one kind is eliminated" ID="ID_1864411562" CREATED="1682873718500" MODIFIED="1682873745885">
<node TEXT="unit identfies all targets (enemies)" ID="ID_1623565606" CREATED="1682800344848" MODIFIED="1682873793931">
<node TEXT="no enemies left? combat ends" ID="ID_1103397961" CREATED="1682801029824" MODIFIED="1682801043485"/>
</node>
<node TEXT="if within attack distance of enemies" ID="ID_284551414" CREATED="1682800381667" MODIFIED="1682874184719">
<node TEXT="true" ID="ID_1439428736" CREATED="1682800565334" MODIFIED="1682874226869">
<node TEXT="attack" ID="ID_453081137" CREATED="1682800594817" MODIFIED="1682874261352" HGAP_QUANTITY="15.5 pt" VSHIFT_QUANTITY="0.75 pt">
<node TEXT="select the enemy with the fewest hit points" ID="ID_1315404289" CREATED="1682802093027" MODIFIED="1682874291094"/>
<node TEXT="deal damage equal to attack power to the enemy" ID="ID_1107790288" CREATED="1682802159825" MODIFIED="1682802175529">
<node TEXT="enemy&apos;s hit points reduces with the same amount" ID="ID_542064985" CREATED="1682802186248" MODIFIED="1682802211393"/>
<node TEXT="if hit points reaches 0, the unit dies" ID="ID_1874361311" CREATED="1682802229883" MODIFIED="1682802253440"/>
</node>
</node>
</node>
<node TEXT="false" ID="ID_330535990" CREATED="1682800577802" MODIFIED="1682874188670">
<node TEXT="identifies all open squares adjacent to each enemy" ID="ID_1695519544" CREATED="1682800481096" MODIFIED="1682800482672"/>
<node TEXT="filter out those that are unreachable" ID="ID_544304255" CREATED="1682873894466" MODIFIED="1682873915674"/>
<node TEXT="if no open reachable squares are found, the unit&apos;s turn ends" ID="ID_1619945760" CREATED="1682800508828" MODIFIED="1682873932907"/>
<node TEXT="chooses the one reachable in fewest steps" ID="ID_1259347916" CREATED="1682801497824" MODIFIED="1682801522649"/>
<node TEXT="take a step towards the chosen square along the shortest path" ID="ID_214280695" CREATED="1682801646934" MODIFIED="1682801689260"/>
<node TEXT="identify all enemies within attack range" ID="ID_143066693" CREATED="1682801833520" MODIFIED="1682874247797">
<arrowlink DESTINATION="ID_453081137" STARTINCLINATION="-337.49999 pt;0 pt;" ENDINCLINATION="-20.25 pt;30.75 pt;"/>
</node>
</node>
</node>
</node>
<node TEXT="combat will most likely end in the middle of a round" ID="ID_1621403850" CREATED="1682802794610" MODIFIED="1682802823006"/>
<node TEXT="count # of completed rounds" ID="ID_1077483682" CREATED="1682802823902" MODIFIED="1682802835336"/>
<node TEXT="count sum of hit points among surviving units" ID="ID_1764505278" CREATED="1682802836030" MODIFIED="1682802854181"/>
<node TEXT="multiply these two" ID="ID_998559610" CREATED="1682802856188" MODIFIED="1682802866079"/>
</node>
<node TEXT="solve" ID="ID_691639105" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1896484122" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_595565196" CREATED="1680812253857" MODIFIED="1680884570419">
<node TEXT="Units = Vec&lt;Unit&gt;" ID="ID_791148949" CREATED="1682887759727" MODIFIED="1682887786162"/>
<node TEXT="Elfs = Units" ID="ID_1983287064" CREATED="1682887762564" MODIFIED="1682887775054"/>
<node TEXT="Goblins = Units" ID="ID_1537952595" CREATED="1682887790057" MODIFIED="1682887795516"/>
</node>
<node TEXT="enums" ID="ID_1494551142" CREATED="1680811766973" MODIFIED="1680884573457">
<node TEXT="CaveSquare" ID="ID_760915803" CREATED="1682874530617" MODIFIED="1682874659067">
<node TEXT="Wall" ID="ID_1199436441" CREATED="1682874659854" MODIFIED="1682874662612"/>
<node TEXT="Open" ID="ID_1581985395" CREATED="1682874665161" MODIFIED="1682874667358"/>
<node TEXT="Elf" ID="ID_505746530" CREATED="1682874667950" MODIFIED="1682874669964"/>
<node TEXT="Goblin" ID="ID_634927628" CREATED="1682874670512" MODIFIED="1682874674082"/>
</node>
</node>
<node TEXT="structs" ID="ID_1704393357" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="Cave" ID="ID_1968010195" CREATED="1682874492681" MODIFIED="1682874515404">
<node TEXT="elements" ID="ID_1716625879" CREATED="1682874985859" MODIFIED="1682874988972">
<node TEXT="map" ID="ID_1255369420" CREATED="1682874997323" MODIFIED="1682874998914"/>
<node TEXT="units" ID="ID_104461413" CREATED="1682887843361" MODIFIED="1682887846371"/>
<node TEXT="current_unit" ID="ID_1985676337" CREATED="1682887277744" MODIFIED="1682887282558"/>
</node>
<node TEXT="impl" ID="ID_1289584775" CREATED="1682875005454" MODIFIED="1682875007888">
<node TEXT="new" ID="ID_1434461622" CREATED="1682887256550" MODIFIED="1682887265309"/>
<node TEXT="next_unit" ID="ID_1848359723" CREATED="1682887266336" MODIFIED="1682887297732"/>
<node TEXT="identify_enemies" ID="ID_1345152322" CREATED="1682888136773" MODIFIED="1682888144999"/>
<node TEXT="get_enemy_open_squares" ID="ID_774988027" CREATED="1682887851000" MODIFIED="1682887900725"/>
<node TEXT="calc_steps_to_enemies" ID="ID_1439674150" CREATED="1682887910847" MODIFIED="1682887944087"/>
</node>
</node>
<node TEXT="Unit" ID="ID_1327667196" CREATED="1680895369243" MODIFIED="1682874480981">
<node TEXT="elements" ID="ID_1524081847" CREATED="1680812286923" MODIFIED="1680884592900">
<node TEXT="hit_points" ID="ID_1597095233" CREATED="1682874942430" MODIFIED="1682874951412"/>
<node TEXT="attack_power" ID="ID_813208066" CREATED="1682874952300" MODIFIED="1682874962824"/>
<node TEXT="position" ID="ID_1971319588" CREATED="1682874966530" MODIFIED="1682874973911"/>
</node>
<node TEXT="impl" ID="ID_638286948" CREATED="1680811736409" MODIFIED="1680811739269">
<node TEXT="attack" ID="ID_1579729151" CREATED="1682887717122" MODIFIED="1682887721347"/>
</node>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_915403968" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_1293667404" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="run_turns" ID="ID_835052723" CREATED="1682887984822" MODIFIED="1682887990121">
<node TEXT="cave.next_unit" ID="ID_3029154" CREATED="1682887266336" MODIFIED="1682888031929"/>
<node TEXT="identify_enemies" ID="ID_1356724222" CREATED="1682888136773" MODIFIED="1682888144999"/>
<node TEXT="any enemy within attack distance?" ID="ID_471878614" CREATED="1682888176516" MODIFIED="1682888190376">
<node TEXT="true" ID="ID_942218286" CREATED="1682888292850" MODIFIED="1682888295446">
<node TEXT="attack" ID="ID_1258321826" CREATED="1682888215213" MODIFIED="1682888233449"/>
</node>
<node TEXT="false" ID="ID_544275361" CREATED="1682888295993" MODIFIED="1682888298464">
<node TEXT="cave.get_enemy_open_squares" ID="ID_926329326" CREATED="1682887851000" MODIFIED="1682888310628"/>
<node TEXT="chooses the one reachable in fewest steps" ID="ID_1437890321" CREATED="1682801497824" MODIFIED="1682801522649"/>
<node TEXT="take a step towards the chosen square along the shortest path" ID="ID_1420165053" CREATED="1682801646934" MODIFIED="1682801689260"/>
<node TEXT="any enemy within attack distance?" ID="ID_742104455" CREATED="1682888176516" MODIFIED="1682888190376">
<node TEXT="true" ID="ID_1260170857" CREATED="1682888292850" MODIFIED="1682888295446">
<node TEXT="attack" ID="ID_546684480" CREATED="1682888215213" MODIFIED="1682888233449"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="attack" ID="ID_1860578411" CREATED="1682888235788" MODIFIED="1682888238441">
<node TEXT="select the enemy with the fewest hit points" ID="ID_161594397" CREATED="1682802093027" MODIFIED="1682874291094"/>
<node TEXT="deal damage equal to attack power to the enemy" ID="ID_1154703777" CREATED="1682802159825" MODIFIED="1682802175529">
<node TEXT="enemy&apos;s hit points reduces with the same amount" ID="ID_1186374273" CREATED="1682802186248" MODIFIED="1682802211393"/>
<node TEXT="if hit points reaches 0, the unit dies" ID="ID_1338800288" CREATED="1682802229883" MODIFIED="1682802253440"/>
</node>
</node>
</node>
<node TEXT="task" ID="ID_1003468076" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="parse" ID="ID_1183929760" CREATED="1682875034970" MODIFIED="1682875038159"/>
<node TEXT="run_turns" ID="ID_148148040" CREATED="1682875042474" MODIFIED="1682875047902"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 17" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_41364490" CREATED="1680804513994" MODIFIED="1684787872674">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_310041140" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="2 dimensional vertical scan of ground" ID="ID_738189538" CREATED="1684787879493" MODIFIED="1684787898217">
<node TEXT="shows sand" ID="ID_167535863" CREATED="1684787898472" MODIFIED="1684787909281"/>
<node TEXT="shows veins of clay" ID="ID_477194166" CREATED="1684787910445" MODIFIED="1684787918299"/>
<node TEXT="one water spring" ID="ID_67823659" CREATED="1684787919092" MODIFIED="1684787928704"/>
</node>
<node TEXT="water falls downwards until it meets clay" ID="ID_1838111680" CREATED="1684787953334" MODIFIED="1684787971619"/>
<node TEXT="if there are walls on the sides the water fills up to the lowest wall" ID="ID_163563106" CREATED="1684787981171" MODIFIED="1684788004396"/>
<node TEXT="when above a clay wall the water overflows and continues down" ID="ID_1495131842" CREATED="1684788004871" MODIFIED="1684788036427"/>
<node TEXT="count all squares where water rests plus squares possibly can run (not counting above lowest y and below highest y)" ID="ID_901354708" CREATED="1684788047536" MODIFIED="1684788359345"/>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_254961709" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_128373680" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="parse" ID="ID_1711854263" CREATED="1684788684391" MODIFIED="1684788687592">
<node TEXT="note min &amp; max y" ID="ID_1646457647" CREATED="1684788687599" MODIFIED="1684788701712"/>
<node TEXT="build a matrix of squares" ID="ID_1849726674" CREATED="1684788761538" MODIFIED="1684789215031"/>
</node>
<node TEXT="water runs" ID="ID_1461503796" CREATED="1684788873380" MODIFIED="1684788881685">
<node TEXT="note all squares where water passes" ID="ID_1284428038" CREATED="1684788881846" MODIFIED="1684788916848">
<node TEXT="there might be clay without side walls, i.e. only stops the water temporarily and then overflows" ID="ID_332256482" CREATED="1684788997763" MODIFIED="1684789040234"/>
</node>
<node TEXT="note all squares where water rests" ID="ID_440313212" CREATED="1684788921522" MODIFIED="1684788930607">
<node TEXT="take care of walls inside a bucket&#xa;when bucket is filled up the bottom of the wall, the water acts as a bucket bottom" ID="ID_1229463736" CREATED="1684789096705" MODIFIED="1684789169989"/>
</node>
<node TEXT="when an area is filled" ID="ID_1451633227" CREATED="1684788935821" MODIFIED="1684788956375">
<node TEXT="note all squares where water can pass on top" ID="ID_1606059071" CREATED="1684788964319" MODIFIED="1684788989124"/>
<node TEXT="find new buckets to fill" ID="ID_58317766" CREATED="1684789060664" MODIFIED="1684789069277"/>
<node TEXT="there might be more than one stream since the water can overflow on both sides" ID="ID_865933158" CREATED="1684789691214" MODIFIED="1684789715942"/>
</node>
</node>
</node>
<node TEXT="solve" ID="ID_104459694" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1281115391" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_576817984" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_3935031" CREATED="1680811766973" MODIFIED="1680884573457">
<node TEXT="SquareType" ID="ID_667735261" CREATED="1684789257629" MODIFIED="1684789299386">
<node TEXT="Sand" ID="ID_1736745104" CREATED="1684789299704" MODIFIED="1684789302874"/>
<node TEXT="Clay" ID="ID_1426824788" CREATED="1684789303250" MODIFIED="1684789305060"/>
<node TEXT="WaterResting" ID="ID_694019363" CREATED="1684789346200" MODIFIED="1684789397378"/>
<node TEXT="WaterPassed" ID="ID_984840097" CREATED="1684789372547" MODIFIED="1684789391598"/>
</node>
</node>
<node TEXT="structs" ID="ID_40396608" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="Square" ID="ID_432155931" CREATED="1680895369243" MODIFIED="1684789225323">
<node TEXT="elements" ID="ID_729545065" CREATED="1680812286923" MODIFIED="1680884592900">
<node TEXT="SquareType" ID="ID_76573387" CREATED="1684789310558" MODIFIED="1684789317826"/>
</node>
<node TEXT="impl" ID="ID_608179722" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1415987168" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_1361278910" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="run_water" ID="ID_1107189233" CREATED="1684789601512" MODIFIED="1684789605598">
<node TEXT="params" ID="ID_49015094" CREATED="1684789782653" MODIFIED="1684789786141">
<node TEXT="current spring" ID="ID_1884507838" CREATED="1684789786803" MODIFIED="1684789793330"/>
<node TEXT="&amp;mut matrix" ID="ID_1634706194" CREATED="1684789814696" MODIFIED="1684789826530"/>
</node>
<node TEXT="run down" ID="ID_1247609074" CREATED="1684789855514" MODIFIED="1684789890113">
<node TEXT="hit clay" ID="ID_274785279" CREATED="1684789925870" MODIFIED="1684789937916">
<node TEXT="split in two" ID="ID_1818744551" CREATED="1684789938173" MODIFIED="1684789951983">
<node TEXT="each stream goes left and right" ID="ID_234766021" CREATED="1684789954441" MODIFIED="1684790006199"/>
<node TEXT="if one hits a wall" ID="ID_344470548" CREATED="1684790007465" MODIFIED="1684790025159">
<node TEXT="wait for the other" ID="ID_787801297" CREATED="1684790026177" MODIFIED="1684790035002"/>
<node TEXT="if both hits walls" POSITION="bottom_or_right" ID="ID_1050691587" CREATED="1684790038655" MODIFIED="1684790047457">
<node TEXT="mark the squares as resting" ID="ID_1789025175" CREATED="1684790047462" MODIFIED="1684790075255"/>
<node TEXT="step up one row and split in two" ID="ID_277588432" CREATED="1684790084349" MODIFIED="1684790115711">
<arrowlink DESTINATION="ID_1818744551" STARTINCLINATION="-16.5 pt;36 pt;" ENDINCLINATION="1.5 pt;38.25 pt;"/>
</node>
</node>
<node TEXT="if no wall on the other side" POSITION="bottom_or_right" ID="ID_121286084" CREATED="1684790190782" MODIFIED="1684790201935">
<node TEXT="run_water(first free square as spring, ...)" ID="ID_651618578" CREATED="1684790202069" MODIFIED="1684790271398"/>
</node>
</node>
<node TEXT="if no walls" ID="ID_1311028828" CREATED="1684790282813" MODIFIED="1684790304842">
<node TEXT="each stream" ID="ID_241718302" CREATED="1684790304846" MODIFIED="1684790319635">
<node TEXT="run_water(first free square as spring, ...)" POSITION="bottom_or_right" ID="ID_889447188" CREATED="1684790202069" MODIFIED="1684790271398"/>
</node>
</node>
</node>
</node>
<node TEXT="if lowest row reached" ID="ID_735926664" CREATED="1684790353208" MODIFIED="1684790368648">
<node TEXT="stop the water flow" ID="ID_909383226" CREATED="1684790368653" MODIFIED="1684790392106"/>
</node>
</node>
</node>
</node>
<node TEXT="task" ID="ID_1310469968" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="parse" ID="ID_1777823799" CREATED="1684789575824" MODIFIED="1684789579121"/>
<node TEXT="run_water(water spring, &amp;mut matrix)" ID="ID_631558938" CREATED="1684789579699" MODIFIED="1684789841825"/>
<node TEXT="count resting and passed water" ID="ID_983770956" CREATED="1684789585136" MODIFIED="1684789598137"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 20" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_186043518" CREATED="1680804513994" MODIFIED="1685658453806">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_888383203" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="Find shortest path to all rooms." ID="ID_1452668215" CREATED="1685658461192" MODIFIED="1685658493937"/>
<node TEXT="Pick the longest route" ID="ID_1129326244" CREATED="1685658494327" MODIFIED="1685658501540"/>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_28115827" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_1199637799" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="Don&apos;t create the room map" ID="ID_1396840634" CREATED="1685658504180" MODIFIED="1685658517366"/>
<node TEXT="follow the path" ID="ID_918525323" CREATED="1685658518458" MODIFIED="1685658529310">
<node TEXT="at branches" ID="ID_184700274" CREATED="1685658529661" MODIFIED="1685658703686">
<node TEXT="find the longest path for each branch" ID="ID_823564839" CREATED="1685658565906" MODIFIED="1685658599384"/>
<node TEXT="keep track of visited rooms" ID="ID_1326179516" CREATED="1685658605363" MODIFIED="1685658617186">
<node TEXT="keep track of shortest path whenever a room is visited twice" ID="ID_714499483" CREATED="1685658623174" MODIFIED="1685658653359"/>
<node TEXT="kill the longest path" ID="ID_326363546" CREATED="1685658669577" MODIFIED="1685658687836"/>
</node>
</node>
</node>
</node>
<node TEXT="solve" ID="ID_547491209" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_124486307" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_549845534" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1166577969" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_846617741" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_1594893000" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_1522108291" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_256150601" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_487668406" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_432577340" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_1844646918" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 22" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_1743068578" CREATED="1680804513994" MODIFIED="1686426558029">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1501864934" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="Pick up cottage man&apos;s friend who&apos;s taken shelter in a cave" ID="ID_781147091" CREATED="1686426579748" MODIFIED="1686426599884"/>
<node TEXT="The cave has three regions types: rocky, narrow, wet" ID="ID_1658551563" CREATED="1686426719856" MODIFIED="1686426763986"/>
<node TEXT="Based on the input, determine the exact looks of the cave" ID="ID_1657853182" CREATED="1686426787701" MODIFIED="1686503387985"/>
<node TEXT="a" ID="ID_873182505" CREATED="1686503374031" MODIFIED="1686503392512">
<node TEXT="calculate the risk level from entry to the target" ID="ID_161192568" CREATED="1686503392860" MODIFIED="1686503395436"/>
</node>
<node TEXT="b" ID="ID_1996162547" CREATED="1686503397418" MODIFIED="1686503399052">
<node TEXT="rescue the man&apos;s friend" ID="ID_281116833" CREATED="1686503399535" MODIFIED="1686503411597"/>
</node>
</node>
<node TEXT="B" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_325292862" CREATED="1680804555104" MODIFIED="1686503350628">
<node TEXT="what to do" ID="ID_943436786" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="find fastest way to the man" ID="ID_807681010" CREATED="1686503444398" MODIFIED="1686503452127"/>
<node TEXT="moving between regions cost one minute" ID="ID_1926491881" CREATED="1686503452952" MODIFIED="1686503473192"/>
<node TEXT="you can only move to certain regions based on the tool you&apos;re carrying" ID="ID_974487752" CREATED="1686503482060" MODIFIED="1686503510744"/>
<node TEXT="switching tool costs seven minutes" ID="ID_658896833" CREATED="1686503512642" MODIFIED="1686503522544">
<node TEXT="torch" ID="ID_688079329" CREATED="1686503618590" MODIFIED="1686503623093"/>
<node TEXT="climbing gear" ID="ID_1854784693" CREATED="1686503628878" MODIFIED="1686503633634"/>
<node TEXT="nothing" ID="ID_1167396861" CREATED="1686503634284" MODIFIED="1686503637031"/>
</node>
</node>
<node TEXT="possibilities" ID="ID_1094444371" CREATED="1686503537780" MODIFIED="1686503579662">
<node TEXT="rocky" ID="ID_1225545284" CREATED="1686503580898" MODIFIED="1686503853268">
<node TEXT="torch" ID="ID_1361203892" CREATED="1686503857077" MODIFIED="1686503859444">
<node TEXT="move to narrow" POSITION="bottom_or_right" ID="ID_1718568285" CREATED="1686503595832" MODIFIED="1686503605554"/>
<node TEXT="switch to climbing gear" POSITION="bottom_or_right" ID="ID_812322482" CREATED="1686503645999" MODIFIED="1686503660749"/>
</node>
<node TEXT="climbing gear" ID="ID_760226079" CREATED="1686503879945" MODIFIED="1686503888430">
<node TEXT="move to wet" ID="ID_1211773701" CREATED="1686503890674" MODIFIED="1686503900919"/>
<node TEXT="switch to torch" ID="ID_301168996" CREATED="1686503927676" MODIFIED="1686504070436"/>
</node>
</node>
<node TEXT="wet" ID="ID_466364124" CREATED="1686503948035" MODIFIED="1686503952945">
<node TEXT="climbing gear" ID="ID_1235321978" CREATED="1686503956650" MODIFIED="1686503962643">
<node TEXT="move to rocky" ID="ID_1305760515" CREATED="1686503973771" MODIFIED="1686503980123"/>
<node TEXT="switch to nothing" ID="ID_1367423750" CREATED="1686503996746" MODIFIED="1686504015294"/>
</node>
<node TEXT="nothing" ID="ID_1837503776" CREATED="1686503963162" MODIFIED="1686503968037">
<node TEXT="move to narrow" ID="ID_417131511" CREATED="1686503983258" MODIFIED="1686503994553"/>
<node TEXT="switch to climbing gear" ID="ID_264952387" CREATED="1686504027885" MODIFIED="1686504056835"/>
</node>
</node>
<node TEXT="narrow" ID="ID_409273612" CREATED="1686504091757" MODIFIED="1686504094463">
<node TEXT="torch" ID="ID_243751057" CREATED="1686504097143" MODIFIED="1686504155379">
<node TEXT="move to rocky" ID="ID_1747748610" CREATED="1686504107465" MODIFIED="1686504238707"/>
<node TEXT="switch to nothing" ID="ID_1652383122" CREATED="1686504112067" MODIFIED="1686504121873"/>
</node>
<node TEXT="nothing" ID="ID_213733962" CREATED="1686504124135" MODIFIED="1686504127607">
<node TEXT="move to wet" ID="ID_1481976443" CREATED="1686504127612" MODIFIED="1686504249750"/>
<node TEXT="switch to torch" ID="ID_764333075" CREATED="1686504250357" MODIFIED="1686504260497"/>
</node>
</node>
</node>
<node TEXT="solve" ID="ID_765598342" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_741395879" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_1609562835" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_982728322" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_676009289" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_465665749" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_1467088039" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_1539928886" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1685246086" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_109137052" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_833647587" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 23" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="bottom_or_right" ID="ID_434881098" CREATED="1680804513994" MODIFIED="1686942792079">
<edge COLOR="#00ffff"/>
<node TEXT="B" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" FOLDED="true" ID="ID_1581507722" CREATED="1680804555104" MODIFIED="1686942806954">
<node TEXT="Story" POSITION="bottom_or_right" ID="ID_1955979106" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="To increase the probability of success, you need to find the coordinate which puts you in range of the largest number of nanobots. If there are multiple, choose one closest to your position (0,0,0, measured by manhattan distance)." ID="ID_1236887845" CREATED="1686942818574" MODIFIED="1686942820709"/>
</node>
<node TEXT="what to do" ID="ID_640719466" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="for each bot" ID="ID_25829827" CREATED="1686942877068" MODIFIED="1686942915820">
<node TEXT="alt 1" ID="ID_178389772" CREATED="1687254589119" MODIFIED="1687254630143">
<font SIZE="10"/>
<node TEXT="set a &quot;middle&quot; position based on min-max mean values" POSITION="bottom_or_right" ID="ID_1436268781" CREATED="1686942916098" MODIFIED="1687121976749"/>
<node TEXT="find 6 positions between &quot;middle&quot; and min or max" POSITION="bottom_or_right" ID="ID_313649378" CREATED="1687121981308" MODIFIED="1687123398868"/>
<node TEXT="pick the one which most bots reaches" POSITION="bottom_or_right" ID="ID_121916690" CREATED="1687122027664" MODIFIED="1687122060675"/>
<node TEXT="go in 6 directions ½ the distance between &quot;middle&quot; and best" POSITION="bottom_or_right" ID="ID_1633204827" CREATED="1687122084646" MODIFIED="1687123389447"/>
<node TEXT="repeat the last two steps above until we&apos;re down to one position" POSITION="bottom_or_right" ID="ID_1884029446" CREATED="1687122141894" MODIFIED="1687122185622"/>
</node>
<node TEXT="alt 2" ID="ID_310895571" CREATED="1687254636755" MODIFIED="1687254639836">
<font SIZE="10"/>
<node TEXT="define biggest cube" ID="ID_1297767668" CREATED="1687254685122" MODIFIED="1687254706064"/>
<node TEXT="split in half" ID="ID_1133691298" CREATED="1687254706865" MODIFIED="1687254711552"/>
<node TEXT="count n_bots" ID="ID_1588453167" CREATED="1687254714319" MODIFIED="1687254723578"/>
<node TEXT="pick the highest number" ID="ID_906998517" CREATED="1687254724684" MODIFIED="1687254749422">
<node TEXT="use both if draw" ID="ID_968473032" CREATED="1687254749716" MODIFIED="1687254755879"/>
</node>
<node TEXT="split the high num box(es) in two" ID="ID_435229680" CREATED="1687254757536" MODIFIED="1687254772420"/>
<node TEXT="repeat from &quot;count n_bots&quot;" ID="ID_1172469205" CREATED="1687254773109" MODIFIED="1687254799418"/>
</node>
</node>
</node>
<node TEXT="solve" ID="ID_345560742" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_616994752" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_999434145" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1774803427" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_756838301" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_1069038943" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_1022891571" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_850252875" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1983519993" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_1090565235" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_747536638" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 24" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="bottom_or_right" ID="ID_295475746" CREATED="1680804513994" MODIFIED="1687465974531">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1733701913" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="A reindeer carries armies of immune system units and infection units" ID="ID_369741875" CREATED="1687465987314" MODIFIED="1687466022391"/>
<node TEXT="Each army has a number of groups" ID="ID_1069989865" CREATED="1687466070331" MODIFIED="1687466089567">
<node TEXT="a number of units" ID="ID_1104845106" CREATED="1687466127689" MODIFIED="1687466138974">
<node TEXT="hit points" ID="ID_336479428" CREATED="1687466147236" MODIFIED="1687466157537"/>
<node TEXT="attack damage" ID="ID_976079874" CREATED="1687466214357" MODIFIED="1687466220285"/>
<node TEXT="attack type" ID="ID_141115096" CREATED="1687466226933" MODIFIED="1687466230926"/>
<node TEXT="initiative" ID="ID_1165602734" CREATED="1687466235543" MODIFIED="1687466239331"/>
<node TEXT="weaknesses" POSITION="bottom_or_right" ID="ID_1865045633" CREATED="1687466163144" MODIFIED="1687466168583"/>
<node TEXT="immunity" POSITION="bottom_or_right" ID="ID_1770250124" CREATED="1687466169057" MODIFIED="1687466172802"/>
</node>
<node TEXT="effective power" ID="ID_1385762598" CREATED="1687466271567" MODIFIED="1687466280052">
<node TEXT="#units * attack power" ID="ID_1962573657" CREATED="1687466286905" MODIFIED="1687466300150"/>
</node>
</node>
<node TEXT="Fights" ID="ID_1314047466" CREATED="1687466320367" MODIFIED="1687466323100">
<node TEXT="target selection" ID="ID_649444001" CREATED="1687466327906" MODIFIED="1687466331954">
<node TEXT="each group attempts to choose one target" ID="ID_706675869" CREATED="1687466361337" MODIFIED="1687466363453">
<node TEXT="in decreasing order of effective power" ID="ID_1829182121" CREATED="1687466384160" MODIFIED="1687466396217"/>
<node TEXT="in a tie, higher initiative wins" ID="ID_1501287137" CREATED="1687466415253" MODIFIED="1687466435938"/>
<node TEXT="attackers chooses target after how much damage will be dealed" ID="ID_1040022680" CREATED="1687466497937" MODIFIED="1687466525986">
<node TEXT="if equal damage to two groups, select the target with largest effective power" ID="ID_1515936867" CREATED="1687466613613" MODIFIED="1687466673184"/>
<node TEXT="if still a tie, select group with highest initiative" ID="ID_1776077881" CREATED="1687466682490" MODIFIED="1687466698361"/>
</node>
<node TEXT="a target cannot be selected if no damage will be dealt" ID="ID_1623116934" CREATED="1687466737219" MODIFIED="1687466757698"/>
</node>
</node>
<node TEXT="attacking" ID="ID_519908060" CREATED="1687466332468" MODIFIED="1687466337208">
<node TEXT="groups attack in initiative order - high to low" ID="ID_1210363441" CREATED="1687466843846" MODIFIED="1688159334939"/>
<node TEXT="default: attacker deals damage equal to its effective power" ID="ID_291290487" CREATED="1687466904658" MODIFIED="1687466937570"/>
<node TEXT="targets" ID="ID_8744044" CREATED="1687467001312" MODIFIED="1687467006563">
<node TEXT="no damage taken if immune to attack type" ID="ID_1311264952" CREATED="1687467006568" MODIFIED="1687467021942">
<node TEXT="can this happen? it shouldn&apos;t be selected" ID="ID_1785678829" CREATED="1687467025401" MODIFIED="1687467043642"/>
</node>
<node TEXT="double damage if weak" ID="ID_905338818" CREATED="1687467047937" MODIFIED="1687467059801"/>
<node TEXT="only loses whole units, remaining damage is ignored" ID="ID_256804190" CREATED="1687467097614" MODIFIED="1687467144281"/>
</node>
</node>
<node TEXT="combat ends when one army has lost all its units" ID="ID_1572554507" CREATED="1687467166156" MODIFIED="1687467180614"/>
</node>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1204189549" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_1695655577" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="each group selects a target group" ID="ID_379948283" CREATED="1688156601246" MODIFIED="1688156621932"/>
<node TEXT="define attack order for all groups" ID="ID_1350933763" CREATED="1688156626650" MODIFIED="1688156636747"/>
<node TEXT="groups attacks in order" ID="ID_1062485123" CREATED="1688156641140" MODIFIED="1688156650726">
<node TEXT="remove groups that runs out of units" ID="ID_9323662" CREATED="1688156668318" MODIFIED="1688156680694"/>
</node>
</node>
<node TEXT="solve" ID="ID_965926434" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1711030958" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_1217642501" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_47930355" CREATED="1680811766973" MODIFIED="1680884573457">
<node TEXT="AttackType" ID="ID_743371171" CREATED="1687467357994" MODIFIED="1687467364950">
<node TEXT="Radiation" ID="ID_1079316161" CREATED="1687467365577" MODIFIED="1687467370704"/>
<node TEXT="Slashing" ID="ID_88326423" CREATED="1687467380075" MODIFIED="1687467383258"/>
<node TEXT="Bludgeoning" ID="ID_1229578566" CREATED="1687467397199" MODIFIED="1687467400720"/>
<node TEXT="Fire" ID="ID_1398707952" CREATED="1687467408061" MODIFIED="1687467411127"/>
<node TEXT="Cold" ID="ID_1692284693" CREATED="1687467431084" MODIFIED="1687467436578"/>
</node>
</node>
<node TEXT="structs" ID="ID_1264817628" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="Units" ID="ID_128718729" CREATED="1680895369243" MODIFIED="1687467482609">
<node TEXT="elements" ID="ID_1429886598" CREATED="1680812286923" MODIFIED="1680884592900">
<node TEXT="count" ID="ID_1339575985" CREATED="1687467583295" MODIFIED="1687467589936"/>
<node TEXT="hit_points" ID="ID_566647609" CREATED="1687467487784" MODIFIED="1687467497983"/>
<node TEXT="attack_damage" ID="ID_90695421" CREATED="1687466214357" MODIFIED="1687467539203"/>
<node TEXT="attack_type" ID="ID_1045278448" CREATED="1687466226933" MODIFIED="1687467543867"/>
<node TEXT="initiative" ID="ID_1294441855" CREATED="1687466235543" MODIFIED="1687466239331"/>
<node TEXT="weaknesses" ID="ID_1831769769" CREATED="1687466163144" MODIFIED="1687466168583"/>
<node TEXT="immunity" ID="ID_797743408" CREATED="1687466169057" MODIFIED="1687466172802"/>
</node>
<node TEXT="impl" ID="ID_1753108724" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1168064228" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_323581189" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_1040589574" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
</node>
</map>
