<map version="freeplane 1.12.1">
<!--To view this file, download free mind mapping software Freeplane from https://www.freeplane.org -->
<node TEXT="2023" OBJECT="java.lang.Long|2023" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1726692361982" STYLE="oval">
<font SIZE="18"/>
<hook NAME="MapStyle">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" show_icon_for_attributes="true" show_tags="UNDER_NODES" associatedTemplateLocation="template:/standard-1.6.mm" show_note_icons="true" fit_to_viewport="false"/>
    <tags category_separator="::"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent TYPE="DETAILS" CONTENT-TYPE="plain/auto"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.tags">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#afd3f7" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#afd3f7"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.flower" COLOR="#ffffff" BACKGROUND_COLOR="#255aba" STYLE="oval" TEXT_ALIGN="CENTER" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="22 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#f9d71c" BORDER_DASH_LIKE_EDGE="false" BORDER_DASH="CLOSE_DOTS" MAX_WIDTH="6 cm" MIN_WIDTH="3 cm"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="2" RULE="ON_BRANCH_CREATION"/>
<node TEXT="SimpleTree" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="top_or_left" ID="ID_970508490" CREATED="1729201350436" MODIFIED="1729454284327">
<edge COLOR="#00ffff"/>
<node TEXT="struct" ID="ID_1113619964" CREATED="1729201366564" MODIFIED="1729201370238">
<node TEXT="Node" ID="ID_766119424" CREATED="1729201370253" MODIFIED="1729292013060">
<node TEXT="elements" ID="ID_430805778" CREATED="1729454964922" MODIFIED="1729454968377">
<node TEXT="index" ID="ID_1011756932" CREATED="1729454970039" MODIFIED="1729454974360"/>
</node>
<node TEXT="impl" ID="ID_678855914" CREATED="1729454468783" MODIFIED="1729454472141">
<node TEXT="root" ID="ID_1768037585" CREATED="1729454473850" MODIFIED="1729454589183">
<node TEXT="no parent" ID="ID_1273638640" CREATED="1729454595999" MODIFIED="1729454620958"/>
<node TEXT="children empty" ID="ID_868853191" CREATED="1729454627975" MODIFIED="1729454637327"/>
</node>
</node>
</node>
<node TEXT="Root" ID="ID_898745973" CREATED="1729454674750" MODIFIED="1729454683961">
<node TEXT="elements" ID="ID_1638507087" CREATED="1729454691053" MODIFIED="1729454695387">
<node TEXT="nodes" ID="ID_233309788" CREATED="1729454696498" MODIFIED="1729454704762">
<node TEXT="root node is always index 0" ID="ID_1058949630" CREATED="1729454712852" MODIFIED="1729454725908"/>
</node>
<node TEXT="internal struct" ID="ID_1707011818" CREATED="1729454878666" MODIFIED="1729454898038">
<node TEXT="Node" ID="ID_1621237650" CREATED="1729454898693" MODIFIED="1729454901629">
<node TEXT="elements" POSITION="top_or_left" ID="ID_1500854462" CREATED="1729454442426" MODIFIED="1729454449485">
<node TEXT="parent" POSITION="top_or_left" ID="ID_1317874154" CREATED="1729292013070" MODIFIED="1729292020191"/>
<node TEXT="children" POSITION="top_or_left" ID="ID_730401046" CREATED="1729292031066" MODIFIED="1729292033945"/>
<node TEXT="value" ID="ID_595685095" CREATED="1729292023859" MODIFIED="1729292028106"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day x" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="top_or_left" ID="ID_1503466741" CREATED="1680804513994" MODIFIED="1680884624652">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_420725208" CREATED="1680804624799" MODIFIED="1680804631466"/>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1699405723" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_28601554" CREATED="1680806818168" MODIFIED="1680884609651"/>
<node TEXT="solve" ID="ID_797681717" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_692835062" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_696334603" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1456875690" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_274203939" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_364922106" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_8687586" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_470331961" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_801410678" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_810305720" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_1662850708" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 18" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_1029245532" CREATED="1680804513994" MODIFIED="1726692375222">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1737680475" CREATED="1680804624799" MODIFIED="1680804631466"/>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_897310814" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_176151147" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="dig lagoon edge" ID="ID_1030090903" CREATED="1726692401976" MODIFIED="1726692419301">
<node TEXT="Count right and down movements to get size of grid" ID="ID_892792304" CREATED="1726693878026" MODIFIED="1726693891186"/>
<node TEXT="create matrix According to grid size" POSITION="bottom_or_right" ID="ID_250481673" CREATED="1726693555302" MODIFIED="1726693958040"/>
<node TEXT="follow dig plan" ID="ID_761087261" CREATED="1726692449969" MODIFIED="1726692476337">
<node TEXT="start" ID="ID_313443243" CREATED="1726692476969" MODIFIED="1726692488230"/>
<node TEXT="end" ID="ID_578512355" CREATED="1726692488970" MODIFIED="1726692490710">
<node TEXT="last end will be next start" ID="ID_1720886477" CREATED="1726692496233" MODIFIED="1726692514274"/>
<node TEXT="continue till first start is reached" ID="ID_1662829212" CREATED="1726692514957" MODIFIED="1726692525680"/>
</node>
<node TEXT="from start to end" ID="ID_1982273080" CREATED="1726693411839" MODIFIED="1726693425776">
<node TEXT="mark position in matrix as dug out" ID="ID_1354187639" CREATED="1726693425783" MODIFIED="1726693996510"/>
</node>
</node>
</node>
<node TEXT="then dig out inner lagoon" ID="ID_390051546" CREATED="1726692420310" MODIFIED="1726692437474">
<node TEXT="count digged out positions" ID="ID_1142108641" CREATED="1726693499817" MODIFIED="1726693639871"/>
</node>
</node>
<node TEXT="solve" ID="ID_1685816184" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_245693031" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_74033405" CREATED="1680812253857" MODIFIED="1680884570419">
<node TEXT="DigPlan" ID="ID_1885996994" CREATED="1726695199115" MODIFIED="1726695202381">
<node TEXT="Vec&lt;DigInstruction&gt;" ID="ID_1021279786" CREATED="1726695202394" MODIFIED="1726695240602"/>
</node>
</node>
<node TEXT="enums" ID="ID_1635458759" CREATED="1680811766973" MODIFIED="1680884573457">
<node TEXT="Directions" ID="ID_68887827" CREATED="1726693651263" MODIFIED="1726694287182">
<node TEXT="Up" ID="ID_59362975" CREATED="1726694138099" MODIFIED="1726694141269"/>
<node TEXT="Right" ID="ID_179108326" CREATED="1726694142426" MODIFIED="1726694144324"/>
<node TEXT="Down" ID="ID_29864229" CREATED="1726694144709" MODIFIED="1726694146999"/>
<node TEXT="Left" ID="ID_860118794" CREATED="1726694148548" MODIFIED="1726694150100"/>
</node>
<node TEXT="Terrain" ID="ID_971080222" CREATED="1726694288186" MODIFIED="1726694291909">
<node TEXT="Untouched" ID="ID_621650214" CREATED="1726694291917" MODIFIED="1726694304547"/>
<node TEXT="DugOut" ID="ID_1077734142" CREATED="1726694305136" MODIFIED="1726694309422"/>
</node>
</node>
<node TEXT="structs" ID="ID_1497691684" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="Position" ID="ID_1211847081" CREATED="1680895369243" MODIFIED="1726694240585">
<node TEXT="elements" ID="ID_945505423" CREATED="1680812286923" MODIFIED="1680884592900">
<node TEXT="state: Terrain" ID="ID_1732635127" CREATED="1726693745998" MODIFIED="1726694278587"/>
<node TEXT="color: u32" ID="ID_1842514539" CREATED="1726694313604" MODIFIED="1726694323971"/>
</node>
<node TEXT="impl" ID="ID_700747214" CREATED="1680811736409" MODIFIED="1680811739269">
<node TEXT="new" ID="ID_107861162" CREATED="1726694343692" MODIFIED="1726694347019"/>
<node TEXT="dig" ID="ID_754310649" CREATED="1726694377335" MODIFIED="1726694389767">
<node TEXT="change state" ID="ID_709379250" CREATED="1726694399213" MODIFIED="1726694407907"/>
<node TEXT="possibly change color" ID="ID_766396070" CREATED="1726694409124" MODIFIED="1726694418736"/>
</node>
</node>
</node>
<node TEXT="DigInstruction" ID="ID_201249542" CREATED="1726695073400" MODIFIED="1726695188719">
<node TEXT="elements" ID="ID_1942105209" CREATED="1726695083940" MODIFIED="1726695088628">
<node TEXT="direction: Direction" ID="ID_1918795782" CREATED="1726695088632" MODIFIED="1726695104522"/>
<node TEXT="count: u8" ID="ID_770618352" CREATED="1726695112360" MODIFIED="1726695126265"/>
<node TEXT="color: u32" ID="ID_1890547024" CREATED="1726695162797" MODIFIED="1726695172381"/>
</node>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1270444624" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_1415074089" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="parse" ID="ID_866916296" CREATED="1726694434447" MODIFIED="1726694437577"/>
<node TEXT="dig_edges" ID="ID_1493450914" CREATED="1726694179986" MODIFIED="1726694192768"/>
<node TEXT="dig_lagoon" ID="ID_1414105014" CREATED="1726694194002" MODIFIED="1726694203552"/>
</node>
<node TEXT="task" ID="ID_634025949" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="parse" ID="ID_330859713" CREATED="1726694448160" MODIFIED="1726694450581"/>
<node TEXT="set grid size" ID="ID_635882227" CREATED="1726694451049" MODIFIED="1726694458908"/>
<node TEXT="call dig_edges" ID="ID_1379456418" CREATED="1726694461067" MODIFIED="1726694473509"/>
<node TEXT="call dig_lagoon" ID="ID_1223710268" CREATED="1726694473927" MODIFIED="1726694478214"/>
</node>
</node>
</node>
</node>
<node TEXT="b" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1466732546" CREATED="1726868246842" MODIFIED="1726868249968">
<node TEXT="what to do" POSITION="bottom_or_right" ID="ID_1778595632" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="dig lagoon edge" ID="ID_1314831552" CREATED="1726692401976" MODIFIED="1726692419301">
<node TEXT="Count right and down movements to get size of grid" POSITION="bottom_or_right" ID="ID_1357047618" CREATED="1726693878026" MODIFIED="1726693891186"/>
<node TEXT="KAN MAN ANVÄNDA SIG AV HÖRNORNA I VALLGRAVEN?" POSITION="bottom_or_right" ID="ID_1703537438" CREATED="1726871236973" MODIFIED="1726871865598"/>
<node TEXT="BÖRJA MED top_left" POSITION="bottom_or_right" ID="ID_987369125" CREATED="1726871873197" MODIFIED="1726871882033">
<node TEXT="GENERELL LÖSNING KRÄVER ATT RIKTNINGEN PÅ HUR VALLGRAVEN GRÄVTS KOLLAS. NU VET JAG ATT DEN GÅR MEDSOLS" ID="ID_1837864552" CREATED="1726871884889" MODIFIED="1726871927694"/>
<node TEXT="FÖRSÖK DELA UPP lagoon I KVADRATER" ID="ID_1631599843" CREATED="1726871938912" MODIFIED="1726871958631"/>
</node>
</node>
<node TEXT="then dig out inner lagoon" ID="ID_1608411521" CREATED="1726692420310" MODIFIED="1726692437474">
<node TEXT="count digged out positions" ID="ID_1998948794" CREATED="1726693499817" MODIFIED="1726693639871"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 20" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_63431873" CREATED="1680804513994" MODIFIED="1728167005219">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_966920379" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="cables are connected to communication modules" ID="ID_1064252245" CREATED="1728167022189" MODIFIED="1728167037968"/>
<node TEXT="modules" ID="ID_758714013" CREATED="1728167038824" MODIFIED="1728167047536">
<node TEXT="send pulses" ID="ID_738493952" CREATED="1728167047540" MODIFIED="1728167051858">
<node TEXT="high" ID="ID_1907519776" CREATED="1728167051863" MODIFIED="1728167053873"/>
<node TEXT="low" ID="ID_1919323104" CREATED="1728167054834" MODIFIED="1728167056847"/>
<node TEXT="sends to destination modules" ID="ID_1228758677" CREATED="1728167085519" MODIFIED="1728167093009"/>
</node>
<node TEXT="types" ID="ID_511560179" CREATED="1728167100181" MODIFIED="1728167102931">
<node TEXT="flip-flop (%)" ID="ID_1789702516" CREATED="1728167104594" MODIFIED="1728167111181">
<node TEXT="on" ID="ID_1888857373" CREATED="1728167117461" MODIFIED="1728167118984"/>
<node TEXT="off" ID="ID_1836069384" CREATED="1728167121369" MODIFIED="1728167123619">
<node TEXT="inits here" ID="ID_1000120149" CREATED="1728167133772" MODIFIED="1728167140238"/>
</node>
</node>
<node TEXT="Conjunction (&amp;)" ID="ID_1571756218" CREATED="1728167163214" MODIFIED="1728167169346">
<node TEXT="remembers last pulse from each sender" ID="ID_1065389454" CREATED="1728167183373" MODIFIED="1728167199864"/>
<node TEXT="defaults to low" ID="ID_1699677177" CREATED="1728167217456" MODIFIED="1728167221474"/>
<node TEXT="pulse reception" ID="ID_877505906" CREATED="1728167247542" MODIFIED="1728167255539">
<node TEXT="handle pulse" ID="ID_701846079" CREATED="1728167255849" MODIFIED="1728167260633"/>
<node TEXT="if all high" ID="ID_122933549" CREATED="1728167261462" MODIFIED="1728167268256">
<node TEXT="send low" ID="ID_161439744" CREATED="1728167268261" MODIFIED="1728167274921"/>
<node TEXT="else send high" ID="ID_1015667552" CREATED="1728167282956" MODIFIED="1728167288200"/>
</node>
</node>
</node>
<node TEXT="broadcast (single)" ID="ID_1628782629" CREATED="1728167317321" MODIFIED="1728167324793">
<node TEXT="repeats input pulse to all destinations" ID="ID_1381879568" CREATED="1728167324799" MODIFIED="1728167564778"/>
</node>
</node>
</node>
<node TEXT="Desert Machine Headquarters" ID="ID_877797457" CREATED="1728167378492" MODIFIED="1728167380513">
<node TEXT="button module" ID="ID_425233788" CREATED="1728167381757" MODIFIED="1728167386376">
<node TEXT="on press: sends low to broadcaster" ID="ID_1161180638" CREATED="1728167386381" MODIFIED="1728167431050"/>
<node TEXT="cannot push again until last pulse is handled by all modules" ID="ID_84456715" CREATED="1728167463436" MODIFIED="1728167553753"/>
</node>
</node>
<node TEXT="all pulses are handled in the order they are sent" ID="ID_1876130803" CREATED="1728167574077" MODIFIED="1728167588115"/>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1530610003" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_160722278" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="push button 1000 times" ID="ID_1437520025" CREATED="1728167985282" MODIFIED="1728167997945"/>
<node TEXT="count # of low and high pulses sent" ID="ID_169563677" CREATED="1728167998639" MODIFIED="1728168015144"/>
<node TEXT="multiply low and high" ID="ID_1029320541" CREATED="1728168015737" MODIFIED="1728168028732"/>
</node>
<node TEXT="solve" ID="ID_1848056503" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1019144896" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_1222935024" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1352969725" CREATED="1680811766973" MODIFIED="1680884573457">
<node TEXT="PulseType" ID="ID_399580365" CREATED="1728247236470" MODIFIED="1728247245333">
<node TEXT="Low" ID="ID_134702867" CREATED="1728247245338" MODIFIED="1728247247464"/>
<node TEXT="High" ID="ID_1161038297" CREATED="1728247248184" MODIFIED="1728247250010"/>
</node>
<node TEXT="ModuleType" ID="ID_999096543" CREATED="1728246519793" MODIFIED="1728246529565">
<node TEXT="FlipFlop(bool)" ID="ID_555126298" CREATED="1728246529572" MODIFIED="1728246935428"/>
<node TEXT="Conjunction(Vec&lt;&gt;)" ID="ID_549464533" CREATED="1728246537865" MODIFIED="1728246945243"/>
<node TEXT="Broadcast" ID="ID_672490883" CREATED="1728246544278" MODIFIED="1728246549435"/>
</node>
</node>
<node TEXT="structs" ID="ID_987039057" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="Module" ID="ID_769479373" CREATED="1680895369243" MODIFIED="1728246492553">
<node TEXT="elements" ID="ID_1957922994" CREATED="1680812286923" MODIFIED="1680884592900">
<node TEXT="type" ID="ID_124871650" CREATED="1728246553088" MODIFIED="1728246560938"/>
<node TEXT="destinations" ID="ID_1665586074" CREATED="1728246572436" MODIFIED="1728246588638"/>
</node>
<node TEXT="impl" ID="ID_1679592207" CREATED="1680811736409" MODIFIED="1680811739269">
<node TEXT="new" ID="ID_615123463" CREATED="1728246603219" MODIFIED="1728246605577">
<node TEXT="FlipFlop" ID="ID_640335394" CREATED="1728246980603" MODIFIED="1728246987702">
<node TEXT="init to off" ID="ID_1610952569" CREATED="1728246987708" MODIFIED="1728247000159"/>
</node>
<node TEXT="Conjunction" ID="ID_1492594837" CREATED="1728247001461" MODIFIED="1728247009489">
<node TEXT="init to new Vec" ID="ID_703709599" CREATED="1728247009494" MODIFIED="1728247023022"/>
</node>
<node TEXT="Broadcast" ID="ID_922520206" CREATED="1728247025141" MODIFIED="1728247033425">
<node TEXT="no action" ID="ID_1568815030" CREATED="1728247033427" MODIFIED="1728247043172"/>
</node>
<node TEXT="All" ID="ID_1933191971" CREATED="1728247962999" MODIFIED="1728247965509">
<node TEXT="destinations: empty" ID="ID_696197912" CREATED="1728247965514" MODIFIED="1728247980935"/>
</node>
</node>
<node TEXT="parse_input" ID="ID_439122821" CREATED="1728247712970" MODIFIED="1728247717727">
<node TEXT="each line" ID="ID_628881849" CREATED="1728247990516" MODIFIED="1728247994717">
<node TEXT="new Module" ID="ID_1326275330" CREATED="1728247994723" MODIFIED="1728248028787"/>
<node TEXT="store in hash map" ID="ID_1029690708" CREATED="1728248039338" MODIFIED="1728248052990"/>
<node TEXT="save destinations" ID="ID_1185279062" CREATED="1728248064443" MODIFIED="1728250750816"/>
</node>
<node TEXT="treat Conjunctions" POSITION="bottom_or_right" ID="ID_1017618635" CREATED="1728248217336" MODIFIED="1728248229481"/>
<node TEXT="mark broadcaster" ID="ID_1892519230" CREATED="1728248428472" MODIFIED="1728248439354"/>
</node>
<node TEXT="receive_pulse" ID="ID_426557505" CREATED="1728246606519" MODIFIED="1728246621225">
<node TEXT="FlipFlop" ID="ID_533925129" CREATED="1728246980603" MODIFIED="1728246987702">
<node TEXT="high" ID="ID_525173129" CREATED="1728247199553" MODIFIED="1728247202679">
<node TEXT="do nothing" ID="ID_1510604238" CREATED="1728247202684" MODIFIED="1728247206506"/>
</node>
<node TEXT="low" ID="ID_877889100" CREATED="1728247210381" MODIFIED="1728247213955">
<node TEXT="flip current_state" ID="ID_311836237" CREATED="1728247074947" MODIFIED="1728247280127"/>
<node TEXT="call send_pulse" POSITION="bottom_or_right" ID="ID_1089197448" CREATED="1728247496415" MODIFIED="1728247504371"/>
</node>
</node>
<node TEXT="Conjunction" ID="ID_909219116" CREATED="1728247001461" MODIFIED="1728247009489">
<node TEXT="set receiver pulse value" ID="ID_1557338907" CREATED="1728247119142" MODIFIED="1728247492143"/>
<node TEXT="call send_pulse" ID="ID_1385727448" CREATED="1728247496415" MODIFIED="1728247504371"/>
</node>
<node TEXT="Broadcast" ID="ID_1031460022" CREATED="1728247025141" MODIFIED="1728247033425">
<node TEXT="call send_pulse" POSITION="bottom_or_right" ID="ID_1407168656" CREATED="1728247496415" MODIFIED="1728247504371"/>
</node>
</node>
<node TEXT="send_pulse" ID="ID_443981574" CREATED="1728246622144" MODIFIED="1728246631134">
<node TEXT="FlipFlop" POSITION="bottom_or_right" ID="ID_1943127448" CREATED="1728246980603" MODIFIED="1728246987702">
<node TEXT="send current_state" ID="ID_34144495" CREATED="1728247598614" MODIFIED="1728247604687"/>
</node>
<node TEXT="Conjunction" POSITION="bottom_or_right" ID="ID_1351456479" CREATED="1728247001461" MODIFIED="1728247009489">
<node TEXT="if saved pulses are high" ID="ID_642349059" CREATED="1728247606948" MODIFIED="1728247621933">
<node TEXT="send low" ID="ID_1407947168" CREATED="1728247621938" MODIFIED="1728247672094"/>
<node TEXT="else send high" ID="ID_1082382210" CREATED="1728247672992" MODIFIED="1728247679373"/>
</node>
</node>
<node TEXT="Broadcast" POSITION="bottom_or_right" ID="ID_446756103" CREATED="1728247025141" MODIFIED="1728247033425">
<node TEXT="repeat to all destinations" POSITION="bottom_or_right" ID="ID_691746426" CREATED="1728247521907" MODIFIED="1728247529949"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_79485328" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_593225600" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="push_button" ID="ID_117855741" CREATED="1728248339978" MODIFIED="1728248391148">
<node TEXT="args" ID="ID_1954512462" CREATED="1728248391153" MODIFIED="1728248394035">
<node TEXT="Modules" ID="ID_1330798234" CREATED="1728248402636" MODIFIED="1728248412112"/>
<node TEXT="n_times" ID="ID_76328152" CREATED="1728248394040" MODIFIED="1728248398322"/>
</node>
</node>
</node>
<node TEXT="task" ID="ID_510401680" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
<node TEXT="b" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_31686038" CREATED="1728947863278" MODIFIED="1728947867260">
<node TEXT="tree sample 1" ID="ID_133081004" CREATED="1728947872303" MODIFIED="1728947885578">
<node TEXT="broadcaster" ID="ID_1081431193" CREATED="1728947885589" MODIFIED="1728947892461">
<node TEXT="a" ID="ID_1154663120" CREATED="1728947896425" MODIFIED="1728947911472">
<arrowlink DESTINATION="ID_1006362593"/>
</node>
<node TEXT="b" ID="ID_1006362593" CREATED="1728947899280" MODIFIED="1728947921745">
<arrowlink DESTINATION="ID_1857626709"/>
</node>
<node TEXT="c" ID="ID_1857626709" CREATED="1728947900098" MODIFIED="1728947947750">
<node TEXT="inv" ID="ID_1014634114" CREATED="1728947927890" MODIFIED="1728948212048" HGAP_QUANTITY="39.5 pt" VSHIFT_QUANTITY="0 pt">
<arrowlink DESTINATION="ID_1154663120" STARTINCLINATION="60.75 pt;-21 pt;" ENDINCLINATION="24.75 pt;-33 pt;"/>
</node>
</node>
</node>
</node>
<node TEXT="tree sample 2" POSITION="bottom_or_right" ID="ID_90383920" CREATED="1728947872303" MODIFIED="1728948092372">
<node TEXT="broadcaster" ID="ID_976346049" CREATED="1728947885589" MODIFIED="1728947892461">
<node TEXT="a" ID="ID_113054583" CREATED="1728948121988" MODIFIED="1728948126863">
<node TEXT="inv" ID="ID_1908962278" CREATED="1728948127438" MODIFIED="1728948129895">
<node TEXT="b" ID="ID_1782034579" CREATED="1728948136693" MODIFIED="1728948149662">
<arrowlink DESTINATION="ID_1253760261"/>
</node>
</node>
<node TEXT="con" ID="ID_1253760261" CREATED="1728948130258" MODIFIED="1728948168208">
<node TEXT="output" ID="ID_675558704" CREATED="1728948156600" MODIFIED="1728948168206" HGAP_QUANTITY="41 pt"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 22" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_130854813" CREATED="1680804513994" MODIFIED="1731883431803">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1036990383" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="Play 3D Tetris with falling bricks (no rotating)" ID="ID_1266046078" CREATED="1731883443528" MODIFIED="1731883474595"/>
<node TEXT="When all bricks are settled, find which bricks may be removed without causing any other brick to fall" ID="ID_592661" CREATED="1731883478781" MODIFIED="1731883516203">
<node TEXT="That means that for any brick to be removed, there has to be another that supports the bricks above" ID="ID_1303679368" CREATED="1731883518123" MODIFIED="1731883564863"/>
</node>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_61918651" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_1633643520" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="parse" ID="ID_1065495089" CREATED="1731883722286" MODIFIED="1731883725592">
<node TEXT="set initial positions" ID="ID_1797060332" CREATED="1731883725595" MODIFIED="1731883732901"/>
<node TEXT="store bricks in vector" ID="ID_253049502" CREATED="1731883794935" MODIFIED="1731883804255"/>
</node>
<node TEXT="let bricks settle" ID="ID_545111539" CREATED="1731883734890" MODIFIED="1731883763614">
<node TEXT="update positions" ID="ID_1445627139" CREATED="1731883763620" MODIFIED="1731883781529"/>
</node>
<node TEXT="each brick" ID="ID_1202415466" CREATED="1731883791297" MODIFIED="1731883819594">
<node TEXT="check supported bricks" ID="ID_1321906352" CREATED="1731883819597" MODIFIED="1731883871081"/>
<node TEXT="if any another brick supports the ones that are supported by current, it can be removed" ID="ID_1625166674" CREATED="1731883886978" MODIFIED="1731883931216"/>
<node TEXT="also bricks that do not support any other can be removed" ID="ID_902032631" CREATED="1731883932143" MODIFIED="1731883964458"/>
</node>
</node>
<node TEXT="solve" ID="ID_791191676" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_476535663" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_36514124" CREATED="1680812253857" MODIFIED="1680884570419">
<node TEXT="Matrix" ID="ID_713323213" CREATED="1731969938487" MODIFIED="1731969941949">
<node TEXT="Vec&lt;Vec&lt;Vec&lt;usize&gt;&gt;&gt;" ID="ID_878765642" CREATED="1731969941967" MODIFIED="1731970021729"/>
</node>
</node>
<node TEXT="enums" ID="ID_1234215928" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_919765757" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="Position" ID="ID_819294931" CREATED="1731922965531" MODIFIED="1731922970236">
<node TEXT="elements" ID="ID_1523959233" CREATED="1731922970240" MODIFIED="1731922977090">
<node TEXT="x" ID="ID_1222049042" CREATED="1731922987267" MODIFIED="1731922988831"/>
<node TEXT="y" ID="ID_1901105500" CREATED="1731922977602" MODIFIED="1731922980774"/>
<node TEXT="z" ID="ID_1591956639" CREATED="1731922981614" MODIFIED="1731922984785"/>
</node>
<node TEXT="impl" ID="ID_594289914" CREATED="1731923011182" MODIFIED="1731923014244">
<node TEXT="new" ID="ID_253504655" CREATED="1731923014250" MODIFIED="1731923016446"/>
<node TEXT="update_z" ID="ID_1026715165" CREATED="1731923023041" MODIFIED="1731923052340"/>
</node>
</node>
<node TEXT="Positions" POSITION="bottom_or_right" ID="ID_1825620276" CREATED="1731922965531" MODIFIED="1731923161987">
<node TEXT="elements" ID="ID_181103475" CREATED="1731922970240" MODIFIED="1731922977090">
<node TEXT="start" POSITION="bottom_or_right" ID="ID_1936612602" CREATED="1731923184475" MODIFIED="1731923188353"/>
<node TEXT="end" POSITION="bottom_or_right" ID="ID_603826412" CREATED="1731923190535" MODIFIED="1731923191905"/>
</node>
<node TEXT="impl" ID="ID_1867302683" CREATED="1731923011182" MODIFIED="1731923014244">
<node TEXT="new" ID="ID_127249392" CREATED="1731923014250" MODIFIED="1731923016446"/>
<node TEXT="update_z ?" ID="ID_868646470" CREATED="1731923243426" MODIFIED="1731923250176"/>
</node>
</node>
<node TEXT="Brick" ID="ID_1659002730" CREATED="1680895369243" MODIFIED="1731883598044">
<node TEXT="elements" ID="ID_192670977" CREATED="1680812286923" MODIFIED="1680884592900">
<node TEXT="positions" ID="ID_1343333706" CREATED="1731883609759" MODIFIED="1731883651154"/>
<node TEXT="supported_bricks" ID="ID_1038339285" CREATED="1731883971732" MODIFIED="1731883985706"/>
<node TEXT="are_supported_by" ID="ID_736756043" CREATED="1731883986392" MODIFIED="1731883995638"/>
</node>
<node TEXT="impl" ID="ID_1931112243" CREATED="1680811736409" MODIFIED="1680811739269">
<node TEXT="new" ID="ID_1350162982" CREATED="1731884190802" MODIFIED="1731884192780">
<node TEXT="set snapshot positions" ID="ID_1932035515" CREATED="1731884192782" MODIFIED="1731884205978"/>
<node TEXT="supported are empty vectors" ID="ID_200769904" CREATED="1731884209394" MODIFIED="1731884219551"/>
</node>
</node>
</node>
<node TEXT="Cube" ID="ID_1051313595" CREATED="1731923894978" MODIFIED="1731924042882">
<node TEXT="elements" ID="ID_665891533" CREATED="1731923910318" MODIFIED="1731923914116">
<node TEXT="position" ID="ID_1748807753" CREATED="1731924087781" MODIFIED="1731924090603"/>
</node>
<node TEXT="impl" ID="ID_1871338755" CREATED="1731923914748" MODIFIED="1731923916429"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1294652551" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_87710595" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="parse" ID="ID_358894979" CREATED="1731884417763" MODIFIED="1731884421111">
<node TEXT="iter lines" ID="ID_1544434963" CREATED="1731923354896" MODIFIED="1731923358106"/>
<node TEXT="map line to Brick" ID="ID_374225270" CREATED="1731923358705" MODIFIED="1731923424461"/>
<node TEXT="collect" ID="ID_956289607" CREATED="1731923429771" MODIFIED="1731923432276"/>
</node>
<node TEXT="settle_bricks" ID="ID_347541420" CREATED="1731884424765" MODIFIED="1731884430385">
<node TEXT="each brick" ID="ID_1411798622" CREATED="1731884812211" MODIFIED="1731884837258">
<node TEXT="determine horizontal positions in matrix that will be used" POSITION="bottom_or_right" ID="ID_1160604931" CREATED="1731884656989" MODIFIED="1731884702043">
<node TEXT="start, end &amp; inbetween" ID="ID_1110277437" CREATED="1731923448313" MODIFIED="1731923466243"/>
</node>
<node TEXT="find highest occupied level for these positions in the matrix" POSITION="bottom_or_right" ID="ID_958904419" CREATED="1731884706508" MODIFIED="1731923480386">
<node TEXT="Check every horizontal position for the bricks, starting from top. z length of matrix is the top." ID="ID_1307706465" CREATED="1731923538811" MODIFIED="1731923608213"/>
</node>
<node TEXT="settle brick at level above" POSITION="bottom_or_right" ID="ID_670354161" CREATED="1731884745804" MODIFIED="1731884756522">
<node TEXT="If needed, add new level to the matrix" ID="ID_854706721" CREATED="1731923625678" MODIFIED="1731923639162"/>
</node>
<node TEXT="update the brick&apos;s z position ?" POSITION="bottom_or_right" ID="ID_1977551320" CREATED="1731884757571" MODIFIED="1731923683780">
<node TEXT="start &amp; end positions" ID="ID_1429082375" CREATED="1731923661299" MODIFIED="1731923676534"/>
</node>
<node TEXT="define supported and supporting bricks" POSITION="bottom_or_right" ID="ID_836329045" CREATED="1731923729354" MODIFIED="1731923747311">
<node TEXT="each position in newly added bricks" ID="ID_1102216290" CREATED="1731923751043" MODIFIED="1731923774360">
<node TEXT="check if there is a brick below" ID="ID_1102371644" CREATED="1731923774718" MODIFIED="1731923790399"/>
<node TEXT="add the brick as a supporting brick" ID="ID_1491488518" CREATED="1731923791183" MODIFIED="1731923809255"/>
<node TEXT="update the supporting brick" ID="ID_1244735375" CREATED="1731923810061" MODIFIED="1731923832790"/>
</node>
</node>
</node>
</node>
<node TEXT="find_removable" ID="ID_1017048468" CREATED="1731884433045" MODIFIED="1731884441084">
<node TEXT="each brick" ID="ID_1135536083" CREATED="1731924145333" MODIFIED="1731924149734">
<node TEXT="each supported brick" ID="ID_1433483430" CREATED="1731924149739" MODIFIED="1731924181883">
<node TEXT="check for other supporting bricks" ID="ID_1764364349" CREATED="1731924182640" MODIFIED="1731924199911">
<node TEXT="none" ID="ID_1171214005" CREATED="1731924201511" MODIFIED="1731924213374">
<node TEXT="break - cannot be removed" ID="ID_135967504" CREATED="1731924213380" MODIFIED="1731924228858"/>
</node>
<node TEXT="else" ID="ID_500212682" CREATED="1731924237616" MODIFIED="1731924249851">
<node TEXT="continue" ID="ID_780205486" CREATED="1731924249856" MODIFIED="1731924254195"/>
</node>
</node>
<node TEXT="if no break" ID="ID_249515202" CREATED="1731924268143" MODIFIED="1731924285392">
<node TEXT="add to list of possible" ID="ID_1691099932" CREATED="1731924285397" MODIFIED="1731924301638"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="task" ID="ID_1559115030" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="parse" ID="ID_456838228" CREATED="1731884489125" MODIFIED="1731884491768"/>
<node TEXT="create a 3D matrix" ID="ID_47103823" CREATED="1731884464727" MODIFIED="1731884480447"/>
<node TEXT="call settle_bricks(bricks, matrix)" ID="ID_1022104521" CREATED="1731884494980" MODIFIED="1731884531013"/>
<node TEXT="call find_removable(bricks, matrix)" ID="ID_1428673125" CREATED="1731884535022" MODIFIED="1731884552198"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 24" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="bottom_or_right" ID="ID_1013393636" CREATED="1736632244047" MODIFIED="1736632248258">
<edge COLOR="#00ffff"/>
<node TEXT="" ID="ID_1797283856" CREATED="1736632251769" MODIFIED="1736632251769"/>
</node>
</node>
</map>
