<map version="freeplane 1.11.5">
<!--To view this file, download free mind mapping software Freeplane from https://www.freeplane.org -->
<node TEXT="2019" OBJECT="java.lang.Long|2019" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1702503714241" STYLE="oval">
<font SIZE="18"/>
<hook NAME="MapStyle">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" show_icon_for_attributes="true" associatedTemplateLocation="template:/standard-1.6.mm" show_note_icons="true" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent TYPE="DETAILS" CONTENT-TYPE="plain/auto"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#afd3f7" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#afd3f7"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.flower" COLOR="#ffffff" BACKGROUND_COLOR="#255aba" STYLE="oval" TEXT_ALIGN="CENTER" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="22 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#f9d71c" BORDER_DASH_LIKE_EDGE="false" BORDER_DASH="CLOSE_DOTS" MAX_WIDTH="6 cm" MIN_WIDTH="3 cm"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="bottom_or_right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="0" RULE="ON_BRANCH_CREATION"/>
<node TEXT="Day 14" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_806518176" CREATED="1680804513994" MODIFIED="1702677220892">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_582399656" CREATED="1680804624799" MODIFIED="1680804631466"/>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1445716407" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_692454210" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="run recursive" ID="ID_558310264" CREATED="1702677543589" MODIFIED="1702677551988">
<node TEXT="input #, chemical" ID="ID_304145029" CREATED="1702677552001" MODIFIED="1702677606635"/>
<node TEXT="for each chemical" ID="ID_1228667511" CREATED="1702677658446" MODIFIED="1702677667129">
<node TEXT="" ID="ID_1133923456" CREATED="1702677863094" MODIFIED="1702677863094">
<node TEXT="if not ORE" ID="ID_1783414359" CREATED="1702677612156" MODIFIED="1702677737425">
<arrowlink DESTINATION="ID_558310264" STARTINCLINATION="3.75 pt;-124.5 pt;" ENDINCLINATION="4.5 pt;0 pt;"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="solve" ID="ID_311773798" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_20254934" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_597973273" CREATED="1680812253857" MODIFIED="1680884570419">
<node TEXT="Counter = u16" ID="ID_373376458" CREATED="1702678700817" MODIFIED="1702678720439"/>
<node TEXT="Reactions = HashMap&lt;String, Reaction&gt;" ID="ID_547203567" CREATED="1702728425742" MODIFIED="1702728448971"/>
</node>
<node TEXT="enums" ID="ID_1176557542" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_409088872" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="Reaction" ID="ID_45759025" CREATED="1680895369243" MODIFIED="1702728423373">
<node TEXT="elements" ID="ID_1467154558" CREATED="1680812286923" MODIFIED="1680884592900">
<node TEXT="chemical: String" ID="ID_602368874" CREATED="1702678487735" MODIFIED="1702678502371"/>
<node TEXT="count: Counter" ID="ID_1073583393" CREATED="1702678506698" MODIFIED="1702678729913"/>
<node TEXT="input: Vec&lt;(Counter, String)&gt;" ID="ID_91568030" CREATED="1702678611544" MODIFIED="1702678739291"/>
</node>
<node TEXT="impl" ID="ID_69590562" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_585364225" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_298270490" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="get_input_chemicals" ID="ID_114231291" CREATED="1702728709184" MODIFIED="1702728773202">
<node TEXT="params" ID="ID_1970596435" CREATED="1702728733263" MODIFIED="1702728737168">
<node TEXT="output_chemical" ID="ID_436417243" CREATED="1702728737618" MODIFIED="1702728808095"/>
<node TEXT="# output_chemical" ID="ID_1128903573" CREATED="1702728984818" MODIFIED="1702728990200"/>
<node TEXT="reactions" ID="ID_1760460760" CREATED="1702728809661" MODIFIED="1702728812484"/>
<node TEXT="returns: # ORE" ID="ID_1897714349" CREATED="1702728900674" MODIFIED="1702728910511"/>
</node>
<node TEXT="impl" ID="ID_685623770" CREATED="1702728948329" MODIFIED="1702728959295">
<node TEXT="get input chems" ID="ID_1339533193" CREATED="1702728960322" MODIFIED="1702729157309"/>
<node TEXT="each chem" ID="ID_706560446" CREATED="1702729162920" MODIFIED="1702729167140">
<node TEXT="n_input_mult = # out chem / # inp chem" POSITION="bottom_or_right" ID="ID_236132225" CREATED="1702729167606" MODIFIED="1702729840110"/>
<node TEXT="n_input_mult += 1 # out chem % # inp chem != 0" POSITION="bottom_or_right" ID="ID_1361047362" CREATED="1702729841733" MODIFIED="1702729865140"/>
<node TEXT="if not ORE" ID="ID_1326638908" CREATED="1702729235432" MODIFIED="1702729241351">
<node TEXT="recurse" POSITION="bottom_or_right" ID="ID_519798752" CREATED="1702729208690" MODIFIED="1702729225408"/>
</node>
<node TEXT="else" ID="ID_1983245067" CREATED="1702729250221" MODIFIED="1702729252808">
<node TEXT="return n_input_mult ORE" ID="ID_1060579058" CREATED="1702729897849" MODIFIED="1702729917665"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="task" ID="ID_1461891533" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 15" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_365570924" CREATED="1680804513994" MODIFIED="1702677206512">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1751167647" CREATED="1680804624799" MODIFIED="1680804631466"/>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1423741119" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_708877312" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="cover all locations" ID="ID_429490498" CREATED="1702505148504" MODIFIED="1702505166908">
<node TEXT="find empty in all directions" ID="ID_924572185" CREATED="1702505168065" MODIFIED="1702505194635"/>
<node TEXT="save program for current position" ID="ID_477900039" CREATED="1702505202381" MODIFIED="1702505230238"/>
<node TEXT="run program in each direction" ID="ID_152754610" CREATED="1702505233029" MODIFIED="1702505247918">
<node TEXT="save program" ID="ID_1402018014" CREATED="1702505248552" MODIFIED="1702505252046"/>
</node>
<node TEXT="then what?" ID="ID_556448799" CREATED="1702505313985" MODIFIED="1702505318627"/>
</node>
</node>
<node TEXT="solve" ID="ID_705571627" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1941191438" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_776731635" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_75194810" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_1799043334" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_1390378002" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_1211616516" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_256849497" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_806487098" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_60390403" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_1385118055" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day x" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="top_or_left" ID="ID_1503466741" CREATED="1680804513994" MODIFIED="1680884624652">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_420725208" CREATED="1680804624799" MODIFIED="1680804631466"/>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1699405723" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_28601554" CREATED="1680806818168" MODIFIED="1680884609651"/>
<node TEXT="solve" ID="ID_797681717" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_692835062" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_696334603" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1456875690" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_274203939" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_364922106" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_8687586" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_470331961" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_801410678" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_810305720" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_1662850708" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 16" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_500477693" CREATED="1680804513994" MODIFIED="1703881296964">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_696475911" CREATED="1680804624799" MODIFIED="1680804631466"/>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_386702500" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_571234449" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="phase" ID="ID_957070337" CREATED="1703881318146" MODIFIED="1703881342511">
<node TEXT="input list" ID="ID_417065119" CREATED="1703881342519" MODIFIED="1703881352306"/>
<node TEXT="create a new list with same length" ID="ID_1034841235" CREATED="1703881359431" MODIFIED="1703881374137">
<node TEXT="pattern list" ID="ID_824270489" CREATED="1703882684190" MODIFIED="1703882702456">
<node TEXT="repeat each number in base pattern a nr of times corresponding to the number in the output list" ID="ID_1379368942" CREATED="1703882718041" MODIFIED="1703882799509"/>
<node TEXT="skip first element" ID="ID_559693462" CREATED="1703882702470" MODIFIED="1703882717764"/>
</node>
<node TEXT="for each output element" ID="ID_1466865940" CREATED="1703882656565" MODIFIED="1703882671242">
<node TEXT="multiply each element in list with elements from a pattern list (in cycles)" ID="ID_969881078" CREATED="1703881421474" MODIFIED="1703881500018"/>
</node>
<node TEXT="Keep only the ones digit" ID="ID_600491748" CREATED="1703881570554" MODIFIED="1703881583679"/>
</node>
</node>
<node TEXT="" ID="ID_1032611800" CREATED="1703881330015" MODIFIED="1703881330015"/>
</node>
<node TEXT="solve" ID="ID_636377341" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1029842356" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_1903918229" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1319242784" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_1589525934" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_343204587" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_297024205" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_922993245" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1327174601" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_947262058" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_72929919" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
<node TEXT="b" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_428625566" CREATED="1680804555104" MODIFIED="1703978087311">
<node TEXT="new information" ID="ID_1411686407" CREATED="1703978580162" MODIFIED="1703978592972">
<node TEXT="repeat input 10000 times -&gt; new input list" POSITION="bottom_or_right" ID="ID_867985451" CREATED="1703881330015" MODIFIED="1703978151215"/>
<node TEXT="the first seven digits in the input list is the message offset" POSITION="bottom_or_right" ID="ID_1890932032" CREATED="1703978309787" MODIFIED="1703978337935">
<node TEXT="offset to the eight-digit message" ID="ID_542893580" CREATED="1703978337947" MODIFIED="1703978375742"/>
</node>
</node>
<node TEXT="what to do" ID="ID_1932069966" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="only deal with the eight digits that will give the message" ID="ID_1330288492" CREATED="1703978610243" MODIFIED="1703978690453"/>
<node TEXT="try a kind of naive approach" ID="ID_854658742" CREATED="1703978694912" MODIFIED="1703978787020">
<node TEXT="create patterns for the message figures" ID="ID_92781090" CREATED="1703978787176" MODIFIED="1703978811397"/>
<node TEXT="run FFT 100 times for the message figures" ID="ID_1348037726" CREATED="1703978814685" MODIFIED="1703978834419"/>
<node TEXT="i&apos;ll be 6.5 million * 100 * 8" ID="ID_135867926" CREATED="1703978838959" MODIFIED="1703978911277">
<node TEXT="will probably take too long time" ID="ID_814648935" CREATED="1703978911281" MODIFIED="1703978919782"/>
</node>
</node>
<node TEXT="optimize on pattern_lengths" ID="ID_1730731038" CREATED="1704750453530" MODIFIED="1705011240069">
<node TEXT="pattern_length &lt;= 650" ID="ID_622631603" CREATED="1705011253001" MODIFIED="1705011271599">
<node TEXT="always calc first block" ID="ID_1482861552" CREATED="1705011273017" MODIFIED="1705011291653"/>
<node TEXT="block_length / pattern_length" ID="ID_1632964890" CREATED="1705011295243" MODIFIED="1705011394805">
<node TEXT="even" ID="ID_1418371067" CREATED="1705012185584" MODIFIED="1705012881504">
<node TEXT="calc one block and multiply result with 9998" ID="ID_1234073908" CREATED="1705012188744" MODIFIED="1705012209740">
<node TEXT="take care of odd numbers at start and end (i.e. first and last patterns are split)" ID="ID_427476210" CREATED="1705787675090" MODIFIED="1705787728946"/>
</node>
</node>
<node TEXT="not even" ID="ID_565421369" CREATED="1705012864898" MODIFIED="1705012874353">
<node TEXT="find least number of blocks that are required to get an even division" ID="ID_879938200" CREATED="1705012874356" MODIFIED="1705012951391">
<node TEXT="lowest common denominator" ID="ID_387551513" CREATED="1705012954322" MODIFIED="1705012958022"/>
</node>
<node TEXT="calc # of possible repetitions of that number of blocks" ID="ID_133258146" CREATED="1705012994028" MODIFIED="1705013024947">
<node TEXT="note # of left overs" ID="ID_656361367" CREATED="1705013032157" MODIFIED="1705013042489"/>
</node>
<node TEXT="calc sum this # of blocks and multiply with # of reps" ID="ID_1613788541" CREATED="1705013044851" MODIFIED="1705013095840">
<node TEXT="save the sum for # of left over blocks" ID="ID_1095495225" CREATED="1705013095845" MODIFIED="1705013118070"/>
</node>
<node TEXT="sub result is sum of above + sum for left overs" ID="ID_39256284" CREATED="1705013181378" MODIFIED="1705013212354"/>
</node>
</node>
<node TEXT="result is first block + calcs for even or !even" ID="ID_1319040650" CREATED="1705013150685" MODIFIED="1705013241323"/>
</node>
<node TEXT="&gt;650" ID="ID_273812522" CREATED="1705013263932" MODIFIED="1705013267914">
<node TEXT="first block is always 0" ID="ID_524702531" CREATED="1705013274210" MODIFIED="1705013281290"/>
<node TEXT="pattern_len / block_len" ID="ID_1039774677" CREATED="1705013473816" MODIFIED="1705013488727">
<node TEXT="note # of left overs" ID="ID_477335350" CREATED="1705013493921" MODIFIED="1705013501904"/>
</node>
<node TEXT="calc first split block or fetch from cache" ID="ID_558636335" CREATED="1705013839638" MODIFIED="1705013924878">
<node TEXT="cache result of both halves" ID="ID_425881815" CREATED="1705013847171" MODIFIED="1705013861299"/>
</node>
<node TEXT="how to handle the first block?" ID="ID_62145920" CREATED="1705013948364" MODIFIED="1705014071477"/>
<node TEXT="how to handle  the split sub pattern?" ID="ID_1419611692" CREATED="1705014090860" MODIFIED="1705014140152"/>
</node>
</node>
</node>
<node TEXT="solve" ID="ID_1879735126" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1878807599" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_1033605166" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1599147481" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_168836480" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_1793521681" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_722620596" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_492273063" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_202957226" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_90727037" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_626169235" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 18" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="bottom_or_right" ID="ID_1537098676" CREATED="1680804513994" MODIFIED="1708205864813">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1216970124" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="Pick keys to open corresponding doors in shortest path" POSITION="bottom_or_right" ID="ID_325020164" CREATED="1708205890837" MODIFIED="1708205929204"/>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_93029826" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_946356045" CREATED="1680806818168" MODIFIED="1708208905570" MAX_WIDTH="4 cm">
<node TEXT="BFS" FOLDED="true" ID="ID_1398708497" CREATED="1708206943915" MODIFIED="1708208905571" MAX_WIDTH="4 cm">
<node TEXT="add curr pos and map to start_point_queue" POSITION="bottom_or_right" ID="ID_993281363" CREATED="1708206550409" MODIFIED="1708208905571" MAX_WIDTH="4 cm"/>
<node TEXT="while pop start_point_queue" POSITION="bottom_or_right" ID="ID_235028046" CREATED="1708206972356" MODIFIED="1708208905572" MAX_WIDTH="4 cm">
<node TEXT="BFS" POSITION="bottom_or_right" ID="ID_5558662" CREATED="1708206460358" MODIFIED="1708208905572" MAX_WIDTH="4 cm">
<node TEXT="add curr pos to find_queue" ID="ID_45982755" CREATED="1708206999366" MODIFIED="1708208905572" MAX_WIDTH="4 cm"/>
<node TEXT="add curr pos to visited" ID="ID_1516495906" CREATED="1708207021888" MODIFIED="1708208905573" MAX_WIDTH="4 cm"/>
<node TEXT="while pop find_queue" POSITION="bottom_or_right" ID="ID_1768167576" CREATED="1708206594326" MODIFIED="1708208905574" MAX_WIDTH="4 cm">
<node TEXT="for all not visited neighbors" ID="ID_742953688" CREATED="1708207749814" MODIFIED="1708208905574" MAX_WIDTH="4 cm">
<node TEXT="if key found" ID="ID_153256123" CREATED="1708206645612" MODIFIED="1708208905575" MAX_WIDTH="4 cm">
<node TEXT="y" ID="ID_1225656804" CREATED="1708207116402" MODIFIED="1708208905575" MAX_WIDTH="4 cm">
<node TEXT="key already found (i.e. key in start_point_queue)?" ID="ID_1840835404" CREATED="1708207203975" MODIFIED="1708208905575" MAX_WIDTH="4 cm">
<node TEXT="y" ID="ID_517756381" CREATED="1708207235884" MODIFIED="1708209552424" MAX_WIDTH="4 cm"><richcontent TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      Will this happen?
    </p>
  </body>
</html></richcontent>
<node TEXT="update pos and steps if steps are less" ID="ID_1936796079" CREATED="1708207240157" MODIFIED="1708208905575" MAX_WIDTH="4 cm"/>
</node>
<node TEXT="n" ID="ID_916652925" CREATED="1708207226136" MODIFIED="1708208905576" MAX_WIDTH="4 cm">
<node TEXT="save key, pos and steps" ID="ID_367267085" CREATED="1708207118051" MODIFIED="1708208905576" MAX_WIDTH="4 cm"/>
<node TEXT="create a map copy" ID="ID_312275777" CREATED="1708208421560" MODIFIED="1708208905576" MAX_WIDTH="4 cm">
<node TEXT="remove key" ID="ID_302148567" CREATED="1708208430334" MODIFIED="1708208905576" MAX_WIDTH="4 cm"/>
<node TEXT="add pos, map and steps to start_point_queue" ID="ID_708864009" CREATED="1708208008507" MODIFIED="1708208905576" MAX_WIDTH="4 cm"/>
</node>
</node>
</node>
</node>
<node TEXT="n" ID="ID_1297017997" CREATED="1708207136318" MODIFIED="1708208905577" MAX_WIDTH="4 cm">
<node TEXT="add position to find_queue" ID="ID_830690488" CREATED="1708207137843" MODIFIED="1708208905577" MAX_WIDTH="4 cm"/>
<node TEXT="mark visited" ID="ID_1414890775" CREATED="1708207169022" MODIFIED="1708208905577" MAX_WIDTH="4 cm"/>
</node>
</node>
</node>
</node>
<node TEXT="clear found keys and corresponding doors (if existing)" POSITION="bottom_or_right" ID="ID_1692886708" CREATED="1708207189455" MODIFIED="1708208905577" MAX_WIDTH="4 cm"/>
<node TEXT="save keys and total steps" POSITION="bottom_or_right" ID="ID_726569029" CREATED="1708207318024" MODIFIED="1708208905578" MAX_WIDTH="4 cm"/>
</node>
</node>
</node>
<node TEXT="A-star &amp; some optimizations" ID="ID_1294369348" CREATED="1710368050985" MODIFIED="1710368149983" MAX_WIDTH="4 cm">
<node TEXT="Identify start keys" ID="ID_394411337" CREATED="1710368724601" MODIFIED="1710368732981">
<node TEXT="children to start point" ID="ID_280680611" CREATED="1710368747930" MODIFIED="1710368756261"/>
</node>
<node TEXT="Identify all end keys" ID="ID_1953643800" CREATED="1710368155966" MODIFIED="1710368167428">
<node TEXT="keys with only one child and not a start key" ID="ID_1421418086" CREATED="1710368167434" MODIFIED="1710368722746"/>
</node>
<node TEXT="Sort end keys by Manhattan distance from start point" ID="ID_620766252" CREATED="1710368199822" MODIFIED="1710536704656"/>
<node TEXT="list all permutations of end keys" ID="ID_1069825187" CREATED="1710368213648" MODIFIED="1710538163236"/>
<node TEXT="keep a list of pointers to doors in all graphs" ID="ID_1606926784" CREATED="1710368494869" MODIFIED="1710368532968"/>
<node TEXT="Go from start point to each child" ID="ID_173048015" CREATED="1710368270604" MODIFIED="1710368299462">
<node TEXT="for each child" ID="ID_811153151" CREATED="1710368301944" MODIFIED="1710368323704">
<node TEXT="find end keys according to permutations list" ID="ID_753907941" CREATED="1710368323708" MODIFIED="1710538216463">
<node TEXT="find one key" ID="ID_657911630" CREATED="1710368361569" MODIFIED="1710368368720">
<node TEXT="look up end key in graph" POSITION="bottom_or_right" ID="ID_658418677" CREATED="1710544051292" MODIFIED="1710544060603">
<node TEXT="get parent" ID="ID_1612263510" CREATED="1710544061011" MODIFIED="1710544076533">
<node TEXT="look up parent in graph" ID="ID_555204050" CREATED="1710544077586" MODIFIED="1710544095521"/>
<node TEXT="continue until start key is found" ID="ID_570757260" CREATED="1710544099271" MODIFIED="1710544127667"/>
<node TEXT="return parent path" ID="ID_291962748" CREATED="1710544135757" MODIFIED="1710544157332"/>
</node>
</node>
<node TEXT="follow parent path until door" POSITION="bottom_or_right" ID="ID_264558192" CREATED="1710544209620" MODIFIED="1710544231463"/>
<node TEXT="look up key to door in path" POSITION="bottom_or_right" ID="ID_1003116678" CREATED="1710544235147" MODIFIED="1710544331078">
<node TEXT="get path as above" ID="ID_1062308481" CREATED="1710544303178" MODIFIED="1710544314812"/>
</node>
<node TEXT="walk path until door or end key found" POSITION="bottom_or_right" ID="ID_934922014" CREATED="1710544321504" MODIFIED="1710544353511">
<node TEXT="if door, repeat" ID="ID_1024226328" CREATED="1710544354795" MODIFIED="1710544371247"/>
</node>
</node>
<node TEXT="go from one key to next" ID="ID_1689206955" CREATED="1710368369823" MODIFIED="1710368388770"/>
<node TEXT="continue until all end keys are found" ID="ID_318081878" CREATED="1710368394276" MODIFIED="1710368404181"/>
<node TEXT="if there are other keys left =&gt; invalid path" ID="ID_1324178802" CREATED="1710368404912" MODIFIED="1710368427579"/>
</node>
<node TEXT="for each found key" ID="ID_1610437680" CREATED="1710368448616" MODIFIED="1710368466250">
<node TEXT="open corresponding door in any graph" ID="ID_627522572" CREATED="1710368466255" MODIFIED="1710368480340"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="solve" ID="ID_1112594652" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_301961058" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_1941465815" CREATED="1680812253857" MODIFIED="1680884570419">
<node TEXT="Position" ID="ID_1610874032" CREATED="1708205999964" MODIFIED="1708206001543"/>
</node>
<node TEXT="enums" ID="ID_102966921" CREATED="1680811766973" MODIFIED="1680884573457">
<node TEXT="MapElement" ID="ID_737798444" CREATED="1708205972267" MODIFIED="1708205987607"/>
</node>
<node TEXT="structs" ID="ID_1158512740" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="Map" ID="ID_73263514" CREATED="1680895369243" MODIFIED="1708205968727">
<node TEXT="Position" ID="ID_429194153" CREATED="1680812286923" MODIFIED="1708206022068"/>
<node TEXT="impl" ID="ID_1814246611" CREATED="1680811736409" MODIFIED="1680811739269">
<node TEXT="fn keys_or_doors" ID="ID_1463871658" CREATED="1708206023898" MODIFIED="1708206043675"/>
</node>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1499511935" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_235790690" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_950360600" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
<node TEXT="b" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_471338486" CREATED="1711230995555" MODIFIED="1711230998560">
<node TEXT="for each start key" ID="ID_670971305" CREATED="1711231070535" MODIFIED="1711231081603">
<node TEXT="        KOLLA PÅ MAPEN OCH GRAFERNA&#xa;        STARTA MED EN GRAF I TAGET&#xa;        KÖR SÅ LÅNGT DET GÅR TILLS DÖRR STÖTS PÅ&#xa;        KOLLA VILKEN GRAF SOM INNEHÅLLER DEN DÖRREN&#xa;        KÖR TILLS dÖRREN ÖPPNAS ELLER DET TAR STOPPP VID EN NY DÖRR&#xa;        OM STOPP, LÄGG GRAFEN I EN FIFO-KÖ OCH FORTSÄTT MED NÄSTA GRAF&#xa;        OM DET TAR STOPP I ALLA GRAFERNA SÅ KAN MAN INTE STARTA MED AKTUELL STARTGRAF" ID="ID_904797194" CREATED="1712005907319" MODIFIED="1712005972978" MAX_WIDTH="17.2 cm"/>
<node TEXT="index = 0" ID="ID_205256530" CREATED="1712006234444" MODIFIED="1712006249082"/>
<node TEXT="loop" ID="ID_642865572" CREATED="1712005924706" MODIFIED="1712006199372">
<node TEXT="" ID="ID_1405745237" CREATED="1712006200931" MODIFIED="1712006200931"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 21" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="bottom_or_right" ID="ID_40652638" CREATED="1680804513994" MODIFIED="1713821016900">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1779864779" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="Springdroids" ID="ID_307857079" CREATED="1713821040580" MODIFIED="1713821048190">
<node TEXT="springscript" ID="ID_293244279" CREATED="1713821049279" MODIFIED="1713821065299">
<node TEXT="bool" ID="ID_443895650" CREATED="1713821095766" MODIFIED="1713821102394">
<node TEXT="T(emp) register" ID="ID_1672957204" CREATED="1713821065303" MODIFIED="1713821078849"/>
<node TEXT="J(ump) register" ID="ID_912379552" CREATED="1713821079552" MODIFIED="1713821086165"/>
</node>
<node TEXT="bool read-only" ID="ID_652322042" CREATED="1713821204274" MODIFIED="1713821219432">
<node TEXT="A" ID="ID_328266691" CREATED="1713821219437" MODIFIED="1713821227971">
<node TEXT="one tile away" ID="ID_82141926" CREATED="1713821227974" MODIFIED="1713821238204"/>
</node>
<node TEXT="B" ID="ID_939946563" CREATED="1713821240613" MODIFIED="1713821241688">
<node TEXT="two tiles away" ID="ID_996252224" CREATED="1713821241694" MODIFIED="1713821253420"/>
</node>
<node TEXT="C" ID="ID_86464605" CREATED="1713821254597" MODIFIED="1713821255407">
<node TEXT="three tiles away" ID="ID_1949560925" CREATED="1713821255411" MODIFIED="1713821259527"/>
</node>
<node TEXT="D" ID="ID_584912165" CREATED="1713821261218" MODIFIED="1713821262194">
<node TEXT="four tiles away" ID="ID_477846809" CREATED="1713821262196" MODIFIED="1713821266549"/>
</node>
</node>
<node TEXT="instructions" ID="ID_1266945395" CREATED="1713821284739" MODIFIED="1713821293616">
<node TEXT="AND X Y" ID="ID_1827091040" CREATED="1713821293619" MODIFIED="1713821301065"/>
<node TEXT="OR X Y" ID="ID_623266236" CREATED="1713821306843" MODIFIED="1713821311485"/>
<node TEXT="NOT X Y" ID="ID_1066647195" CREATED="1713821312174" MODIFIED="1713821315628"/>
<node TEXT="Y is either T or J" ID="ID_535845328" CREATED="1713821337393" MODIFIED="1713821363184"/>
</node>
<node TEXT="script end: J is True -&gt; Jump" ID="ID_465870819" CREATED="1713821134484" MODIFIED="1713821156284"/>
</node>
</node>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_539005852" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_645914781" CREATED="1680806818168" MODIFIED="1680884609651"/>
<node TEXT="solve" ID="ID_372252629" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1817922505" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_292744112" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_1338975266" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_1443333329" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_1320657515" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_243575328" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_1399892768" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1296174441" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_1924071603" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_65150559" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
</node>
</map>
