<map version="freeplane 1.9.13">
<!--To view this file, download free mind mapping software Freeplane from https://www.freeplane.org -->
<node TEXT="aoc2022" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1679864211571" STYLE="oval">
<font SIZE="18"/>
<hook NAME="MapStyle">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" show_icon_for_attributes="true" associatedTemplateLocation="template:/standard-1.6.mm" show_note_icons="true" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#afd3f7" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#afd3f7"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="10" RULE="ON_BRANCH_CREATION"/>
<node TEXT="Day 22" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="right" ID="ID_93365928" CREATED="1679864213314" MODIFIED="1679864287877">
<edge COLOR="#00ffff"/>
<node TEXT="b" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" FOLDED="true" ID="ID_593305395" CREATED="1679864269410" MODIFIED="1679865147897">
<node TEXT="all locations in matrix" ID="ID_927194819" CREATED="1679860139695" MODIFIED="1679864249059"/>
<node TEXT="identify each square of the box" ID="ID_32705684" CREATED="1679860158841" MODIFIED="1679864249080">
<node TEXT="one approach" ID="ID_1317282196" CREATED="1679930582424" MODIFIED="1679930602866">
<node TEXT="store start coords for each square" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_613076154" CREATED="1679864773152" MODIFIED="1679911690334"/>
<node TEXT="first box found will be top box" ID="ID_1696945311" CREATED="1679860258500" MODIFIED="1679860270654">
<node TEXT="store box in hashmap, key: face" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_527971264" CREATED="1679864773152" MODIFIED="1679864827331"/>
</node>
<node TEXT="each connected square will fold down&#xa;all become vertical" ID="ID_1260097772" CREATED="1679860276912" MODIFIED="1679863472190">
<node TEXT="front" ID="ID_1483968526" CREATED="1679860570802" MODIFIED="1679860596356">
<node TEXT="face left" ID="ID_1320694903" CREATED="1679860597034" MODIFIED="1679860604289">
<node TEXT="horizontal/face down" ID="ID_1782724879" CREATED="1679860613703" MODIFIED="1679860632778"/>
</node>
<node TEXT="face right" ID="ID_1502714655" CREATED="1679860604797" MODIFIED="1679860609149">
<node TEXT="horizontal/face down" ID="ID_1922346609" CREATED="1679860613703" MODIFIED="1679860632778">
<node TEXT="..." ID="ID_1523371209" CREATED="1679863628056" MODIFIED="1679863631536"/>
</node>
</node>
<node TEXT="horizontal/face down" ID="ID_1101833153" CREATED="1679860613703" MODIFIED="1679860632778"/>
</node>
<node TEXT="left" ID="ID_1809545658" CREATED="1679860634625" MODIFIED="1679860648686">
<node TEXT="face back" ID="ID_878931294" CREATED="1679860650352" MODIFIED="1679860656235"/>
<node TEXT="frace front" ID="ID_343829109" CREATED="1679860659456" MODIFIED="1679860664357"/>
<node TEXT="horizontal/face down" ID="ID_1136626504" CREATED="1679860613703" MODIFIED="1679860632778"/>
</node>
<node TEXT="back" ID="ID_1867826756" CREATED="1679860570802" MODIFIED="1679860710949">
<node TEXT="face left" ID="ID_1458952466" CREATED="1679860597034" MODIFIED="1679860604289"/>
<node TEXT="face right" ID="ID_357715183" CREATED="1679860604797" MODIFIED="1679860609149"/>
<node TEXT="horizontal/face down" ID="ID_1964805352" CREATED="1679860613703" MODIFIED="1679860632778"/>
</node>
<node TEXT="right" ID="ID_1376111058" CREATED="1679860634625" MODIFIED="1679860686197">
<node TEXT="face back" ID="ID_1351483074" CREATED="1679860650352" MODIFIED="1679860656235"/>
<node TEXT="frace front" ID="ID_772545689" CREATED="1679860659456" MODIFIED="1679860664357"/>
<node TEXT="horizontal/face down" ID="ID_650923839" CREATED="1679860613703" MODIFIED="1679860632778"/>
</node>
</node>
<node TEXT="check each unconnected border if needed side is in place.&#xa;E.g. front is folded down. Is there a right, left or bottom side in place?" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_134291014" CREATED="1679865023944" MODIFIED="1679869309069">
<node TEXT="connect to the edge on the needed side" ID="ID_809227030" CREATED="1679869311052" MODIFIED="1679869346804"/>
</node>
<node TEXT="folding" ID="ID_1372644928" CREATED="1679863819697" MODIFIED="1679864249094">
<node TEXT="keep track of vertical/horizontal" ID="ID_370584206" CREATED="1679863653861" MODIFIED="1679863827737">
<node TEXT="keep that in mind when next square is folded" ID="ID_1480528548" CREATED="1679863751077" MODIFIED="1679863772316">
<node TEXT="E.g. front square is connected to the left: fold to Left" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_1569105460" CREATED="1679864896056" MODIFIED="1679864963747"/>
</node>
<node TEXT="store in hashmap" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_984960728" CREATED="1679864868415" MODIFIED="1679864891044"/>
</node>
<node TEXT="map folded squares&apos; edge indices to the origin indices" ID="ID_934449889" CREATED="1679865238864" MODIFIED="1679865273019"/>
<node TEXT="walk through all unconnected edges" ID="ID_1019848161" CREATED="1679863903851" MODIFIED="1679863932220">
<node TEXT="E.g. front row 2 off to right goes to Right row 2, col 1" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_141071115" CREATED="1679863958788" MODIFIED="1679864970018"/>
<node TEXT="top 1,1 conn to Back 1,row_len" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_1298032195" CREATED="1679864103132" MODIFIED="1679864970024"/>
</node>
</node>
</node>
<node TEXT="another" ID="ID_338355695" CREATED="1679930603631" MODIFIED="1679930608661">
<node TEXT="square attributes" ID="ID_1596888652" CREATED="1679931310538" MODIFIED="1679931318352">
<node TEXT="orientation" ID="ID_1267600043" CREATED="1679931318813" MODIFIED="1679931326598"/>
<node TEXT="connected edges" ID="ID_1884900335" CREATED="1679931329101" MODIFIED="1679931338574"/>
</node>
<node TEXT="define 8 corners of the box" ID="ID_1853964069" CREATED="1679930653683" MODIFIED="1679937109276">
<node TEXT="TopFrontLeft" ID="ID_312947265" CREATED="1679937110411" MODIFIED="1679937136643"/>
<node TEXT="TopFrontRight" ID="ID_246510372" CREATED="1679937137258" MODIFIED="1679937173602"/>
<node TEXT="TopBackLeft" ID="ID_1124785188" CREATED="1679937145833" MODIFIED="1679937163521"/>
<node TEXT="TopBackRight" ID="ID_45088008" CREATED="1679937179504" MODIFIED="1679937184241"/>
<node TEXT="BottomFrontLeft" ID="ID_381465481" CREATED="1679937348992" MODIFIED="1679937348992"/>
<node TEXT="BottomFrontRight" ID="ID_465992848" CREATED="1679937348992" MODIFIED="1679937348992"/>
<node TEXT="BottomBackLeft" ID="ID_7742267" CREATED="1679937348993" MODIFIED="1679937348993"/>
<node TEXT="BottomBackRight" ID="ID_602585212" CREATED="1679937348993" MODIFIED="1679937348993"/>
</node>
<node TEXT="defines edges between all corners, 12 pieces" ID="ID_54040364" CREATED="1679930715653" MODIFIED="1679930739540">
<node TEXT="each edge will have two connected squares" ID="ID_1785923670" CREATED="1679930845060" MODIFIED="1679930906976"/>
<node TEXT="each square will connect its corner coords to its edges&apos; IDs" ID="ID_1850002467" CREATED="1679930917907" MODIFIED="1679931011269"/>
<node TEXT="edge attributes" ID="ID_1254793987" CREATED="1679931033231" MODIFIED="1679931040222">
<node TEXT="start&amp;end ID" ID="ID_742665365" CREATED="1679931047450" MODIFIED="1679931070669"/>
<node TEXT="# of connected squares (0, 1, 2)" ID="ID_106804905" CREATED="1679931075863" MODIFIED="1679931116457"/>
<node TEXT="coords connected to start/end ID" ID="ID_154420610" CREATED="1679931125562" MODIFIED="1679931190642"/>
</node>
</node>
<node TEXT="first box found will be top box" ID="ID_1734989449" CREATED="1679860258500" MODIFIED="1679860270654">
<node TEXT="struct" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_1513986744" CREATED="1679864773152" MODIFIED="1679938170756">
<node TEXT="start_index" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_1352958718" CREATED="1679938171283" MODIFIED="1679938620951"/>
<node TEXT="edges" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_1995961376" CREATED="1679938439528" MODIFIED="1679938620953">
<node TEXT="" ID="ID_1914282583" CREATED="1679939428012" MODIFIED="1679939428012">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="TopFrontLeft - TopFrontRight" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_165658791" CREATED="1679938185648" MODIFIED="1679938620953"/>
<node TEXT="TopFrontLeft - TopBackLeft" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_1099467883" CREATED="1679938185648" MODIFIED="1679938620953"/>
<node TEXT="TopBackLeft - TopBackRight" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_1539135071" CREATED="1679938185648" MODIFIED="1679938620953"/>
<node TEXT="TopFrontRight - TopBackRight" LOCALIZED_STYLE_REF="styles.subtopic" ID="ID_1216432692" CREATED="1679938185648" MODIFIED="1679938620953"/>
<node TEXT="" ID="ID_1777653849" CREATED="1679939427971" MODIFIED="1679939428011">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="coords to each id" ID="ID_1850687450" CREATED="1679939428013" MODIFIED="1679939454340"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="third" FOLDED="true" ID="ID_531146094" CREATED="1680122053231" MODIFIED="1680122059710">
<node TEXT="a square has connection status for each side" ID="ID_1240126335" CREATED="1680122081142" MODIFIED="1680122109757">
<node TEXT="some of course connected from start" ID="ID_831777720" CREATED="1680122125795" MODIFIED="1680122144150"/>
</node>
<node TEXT="loop until all squares are fully connected" ID="ID_1848642514" CREATED="1680122150610" MODIFIED="1680122186692">
<node TEXT="for each square" ID="ID_68243615" CREATED="1680122191591" MODIFIED="1680122215066">
<node TEXT="for each side" ID="ID_1341039221" CREATED="1680122216149" MODIFIED="1680122222141">
<node TEXT="if not connected" ID="ID_399950673" CREATED="1680122226289" MODIFIED="1680122237258">
<node TEXT="if a square is available at a corner" ID="ID_210749364" CREATED="1680122243218" MODIFIED="1680128202480"><richcontent CONTENT-TYPE="xml/" TYPE="DETAILS">
<html>
  <head>
    
  </head>
  <body>
    <p>
      for bottom left corner
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;is there a location to the left?
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is there a Tile or Wall location down?
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Wall
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find first Tile
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connect the sides
    </p>
    <p>
      
    </p>
    <p>
      apply to all corners
    </p>
  </body>
</html></richcontent>
<node TEXT="connect each location in both directions" ID="ID_1270793188" CREATED="1680122375560" MODIFIED="1680122514361"/>
<node TEXT="mark both sides as connected" ID="ID_1823624633" CREATED="1680122515477" MODIFIED="1680122526008"/>
</node>
</node>
</node>
</node>
<node TEXT="if no unconnected sides were found" ID="ID_759350563" CREATED="1680122547597" MODIFIED="1680122562726">
<node TEXT="break" ID="ID_61144361" CREATED="1680122562920" MODIFIED="1680122564633"/>
</node>
</node>
</node>
<node TEXT="or maybe this..." ID="ID_971815880" CREATED="1680468892071" MODIFIED="1680468902913">
<node TEXT="set the squares map" ID="ID_711227135" CREATED="1680468913342" MODIFIED="1680468940555"/>
<node TEXT="edge" ID="ID_414342320" CREATED="1680470858915" MODIFIED="1680470865712">
<node TEXT="12 edges" ID="ID_161767351" CREATED="1680470755799" MODIFIED="1680470760175">
<node TEXT="TopRight" ID="ID_1593409624" CREATED="1680469603366" MODIFIED="1680469603366"/>
<node TEXT="TopFront" ID="ID_362102579" CREATED="1680469603366" MODIFIED="1680469603366"/>
<node TEXT="TopLeft" ID="ID_121291110" CREATED="1680469603367" MODIFIED="1680469603367"/>
<node TEXT="TopBack" ID="ID_45865757" CREATED="1680469603372" MODIFIED="1680469603372"/>
<node TEXT="FrontRight" ID="ID_1737479315" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="FrontLeft" ID="ID_1797809166" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="BackRight" ID="ID_1969076490" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="BackLeft" ID="ID_831519947" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="BottomRight" ID="ID_1073045070" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomFront" ID="ID_1237831481" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomLeft" ID="ID_266887604" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomBack" ID="ID_171432770" CREATED="1680469603374" MODIFIED="1680469603374"/>
</node>
<node TEXT="2 squares share one edge" ID="ID_267237148" CREATED="1680470870776" MODIFIED="1680471002466"/>
<node TEXT="viewed from front or right side connections turns clockwise. i.e. TopLeft connects Left and Top in that order" ID="ID_1856335305" CREATED="1680471009228" MODIFIED="1680471146141"/>
</node>
<node TEXT="find topmost left square" ID="ID_1266819899" CREATED="1680468942035" MODIFIED="1680468961859">
<node TEXT="that is Top square" ID="ID_1687648859" CREATED="1680468962232" MODIFIED="1680468982183">
<node TEXT="edges" ID="ID_1892288986" CREATED="1680469042683" MODIFIED="1680469046126"/>
<node TEXT="0: TopRight" ID="ID_1268787942" CREATED="1680469046639" MODIFIED="1680469227561"/>
<node TEXT="1: TopFront" ID="ID_118103070" CREATED="1680469051615" MODIFIED="1680469235866"/>
<node TEXT="2: TopLeft" ID="ID_469431692" CREATED="1680469054950" MODIFIED="1680469238371"/>
<node TEXT="3: TopBack" ID="ID_428187394" CREATED="1680469059086" MODIFIED="1680469241274"/>
</node>
<node TEXT="check directions 0-3 for attached squares" ID="ID_107457848" CREATED="1680469082622" MODIFIED="1680469147916">
<node TEXT="a found square shall check which edge it is connected to" ID="ID_1625542259" CREATED="1680469181906" MODIFIED="1680469218021">
<node TEXT="TopRight" ID="ID_99452674" CREATED="1680469603366" MODIFIED="1680469603366">
<node TEXT="Right" ID="ID_1447850730" CREATED="1680469657967" MODIFIED="1680469666459"/>
</node>
<node TEXT="TopFront" ID="ID_1432630393" CREATED="1680469603366" MODIFIED="1680469603366">
<node TEXT="Front" ID="ID_1726769614" CREATED="1680469761967" MODIFIED="1680469768402"/>
</node>
<node TEXT="TopLeft" ID="ID_1267747526" CREATED="1680469603367" MODIFIED="1680469603367">
<node TEXT="Left" ID="ID_997548603" CREATED="1680469801388" MODIFIED="1680469804906"/>
</node>
<node TEXT="TopBack" ID="ID_317536420" CREATED="1680469603372" MODIFIED="1680469603372">
<node TEXT="Back" ID="ID_474433092" CREATED="1680469829608" MODIFIED="1680469833036"/>
</node>
<node TEXT="FrontRight" ID="ID_359832379" CREATED="1680469603373" MODIFIED="1680469603373">
<node TEXT="Right" ID="ID_1324258302" CREATED="1680469855989" MODIFIED="1680469859389">
<node TEXT="1,1 to Front 1,4" ID="ID_921604870" CREATED="1680469860034" MODIFIED="1680470114289"/>
<node TEXT="4,1 to 4,4" ID="ID_1190427231" CREATED="1680469878003" MODIFIED="1680470148781"/>
<node TEXT="1,1 to Top 4,4" ID="ID_939781851" CREATED="1680470124575" MODIFIED="1680470136403"/>
<node TEXT="1,4 to 1,4" ID="ID_671411141" CREATED="1680470137742" MODIFIED="1680470158859"/>
</node>
</node>
<node TEXT="FrontLeft" ID="ID_63261750" CREATED="1680469603373" MODIFIED="1680469603373">
<node TEXT="Left" ID="ID_584084818" CREATED="1680469899244" MODIFIED="1680469903173">
<node TEXT="1,4 to Front 1,1" ID="ID_438890914" CREATED="1680469903749" MODIFIED="1680470012674"/>
<node TEXT="4,4 to 1,4" ID="ID_249790596" CREATED="1680470013741" MODIFIED="1680470021306"/>
<node TEXT="1,1 to Top 1,1" ID="ID_744886828" CREATED="1680470025746" MODIFIED="1680470049946"/>
<node TEXT="1,4 to 4,1" ID="ID_672759712" CREATED="1680470050695" MODIFIED="1680470059479"/>
</node>
</node>
<node TEXT="BackRight" ID="ID_911884984" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="BackLeft" ID="ID_203247083" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="BottomRight" ID="ID_970523592" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomFront" ID="ID_134171566" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomLeft" ID="ID_1082656889" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomBack" ID="ID_1989876249" CREATED="1680469603374" MODIFIED="1680469603374"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Room awareness" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" ID="ID_684723154" CREATED="1680555679665" MODIFIED="1680797114207">
<node TEXT="Location" ID="ID_1349409676" CREATED="1680555819706" MODIFIED="1680555897198">
<node TEXT="as is" ID="ID_697792897" CREATED="1680555903667" MODIFIED="1680555906246"/>
</node>
<node TEXT="Square" ID="ID_662628651" CREATED="1680555898339" MODIFIED="1680555902540">
<node TEXT="start_ind" ID="ID_1285034753" CREATED="1680555908187" MODIFIED="1680555923558"/>
<node TEXT="side id" ID="ID_1132259786" CREATED="1680556024904" MODIFIED="1680556034075"/>
<node TEXT="edge[Option, 4]" ID="ID_1681917366" CREATED="1680555936061" MODIFIED="1680555980959">
<node TEXT="" ID="ID_253913109" CREATED="1680637753924" MODIFIED="1680637753924"/>
</node>
</node>
<node TEXT="EdgeLoc" ID="ID_1413084570" CREATED="1680560258159" MODIFIED="1680560348747">
<node TEXT="LocSide1" ID="ID_1556911285" CREATED="1680560350235" MODIFIED="1680560380698">
<node TEXT="side #" ID="ID_746270998" CREATED="1680561866644" MODIFIED="1680561876150"/>
</node>
<node TEXT="LocSide2" ID="ID_473495356" CREATED="1680560381548" MODIFIED="1680560385005">
<node TEXT="(side # + 2) % 4" ID="ID_1100157106" CREATED="1680561888960" MODIFIED="1680561917004"/>
</node>
</node>
<node TEXT="Edge" ID="ID_1400234291" CREATED="1680560045215" MODIFIED="1680560049342">
<node TEXT="TopRight" ID="ID_1008834680" CREATED="1680469603366" MODIFIED="1680469603366">
<node TEXT="Connected?" ID="ID_1619289867" CREATED="1680603032448" MODIFIED="1680603037672"/>
<node TEXT="TopLoc" ID="ID_213817597" CREATED="1680560127365" MODIFIED="1680560169719"/>
<node TEXT="RightLoc" ID="ID_1271217609" CREATED="1680560170920" MODIFIED="1680560174206"/>
</node>
<node TEXT="TopFront" ID="ID_138552721" CREATED="1680469603366" MODIFIED="1680469603366">
<node TEXT="Connected?" ID="ID_1570193135" CREATED="1680603032448" MODIFIED="1680603037672"/>
<node TEXT="TopLoc" ID="ID_790890316" CREATED="1680560177002" MODIFIED="1680560184642"/>
<node TEXT="FrLoc" ID="ID_208179860" CREATED="1680560185654" MODIFIED="1680560188693"/>
</node>
<node TEXT="TopLeft" ID="ID_1060395601" CREATED="1680469603367" MODIFIED="1680469603367">
<node TEXT="Connected?" ID="ID_39106348" CREATED="1680603032448" MODIFIED="1680603037672"/>
<node TEXT="TopLoc" ID="ID_453189337" CREATED="1680560192042" MODIFIED="1680560197542"/>
<node TEXT="LefLoc" ID="ID_1555463439" CREATED="1680560198361" MODIFIED="1680560206240"/>
</node>
<node TEXT="TopBack" ID="ID_979849643" CREATED="1680469603372" MODIFIED="1680469603372"/>
<node TEXT="FrontRight" ID="ID_701000084" CREATED="1680469603373" MODIFIED="1680469603373">
<node TEXT="FroLoc" ID="ID_116217202" CREATED="1680560212355" MODIFIED="1680560219062"/>
<node TEXT="RigLoc" ID="ID_980273001" CREATED="1680560220215" MODIFIED="1680560227890"/>
</node>
<node TEXT="FrontLeft" ID="ID_1641226690" CREATED="1680469603373" MODIFIED="1680469603373">
<node TEXT="FroLoc" ID="ID_975039851" CREATED="1680560233970" MODIFIED="1680560238735"/>
<node TEXT="LefLoc" ID="ID_1227084586" CREATED="1680560240223" MODIFIED="1680560243565"/>
</node>
<node TEXT="BackRight" ID="ID_716845559" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="BackLeft" ID="ID_1304556096" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="BottomRight" ID="ID_1927983825" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomFront" ID="ID_431431608" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomLeft" ID="ID_1435666213" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomBack" ID="ID_1962047274" CREATED="1680469603374" MODIFIED="1680469603374"/>
</node>
<node TEXT="Side" ID="ID_1558217717" CREATED="1680602416684" MODIFIED="1680602419348">
<node TEXT="T" FOLDED="true" ID="ID_1971153732" CREATED="1680602423097" MODIFIED="1680602427880">
<node TEXT="TopRight" ID="ID_1722088319" CREATED="1680469603366" MODIFIED="1680469603366"/>
<node TEXT="TopFront" ID="ID_258611235" CREATED="1680469603366" MODIFIED="1680469603366"/>
<node TEXT="TopLeft" ID="ID_197884663" CREATED="1680469603367" MODIFIED="1680469603367"/>
<node TEXT="TopBack" ID="ID_1793885301" CREATED="1680469603372" MODIFIED="1680469603372"/>
</node>
<node TEXT="R" FOLDED="true" ID="ID_466540412" CREATED="1680602428944" MODIFIED="1680602437147">
<node TEXT="RightBack" ID="ID_266216740" CREATED="1680469603373" MODIFIED="1680602707477"/>
<node TEXT="RightBottom" ID="ID_1414175434" CREATED="1680469603374" MODIFIED="1680602701049"/>
<node TEXT="RightFront" ID="ID_1561823269" CREATED="1680469603373" MODIFIED="1680602683657"/>
<node TEXT="RightTop" ID="ID_1151725971" CREATED="1680469603366" MODIFIED="1680602691174"/>
</node>
<node TEXT="F" FOLDED="true" ID="ID_1899192537" CREATED="1680602433882" MODIFIED="1680602439360">
<node TEXT="FrontRight" ID="ID_216650596" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="FrontBottom" ID="ID_83093167" CREATED="1680469603374" MODIFIED="1680602752849"/>
<node TEXT="FrontLeft" ID="ID_1621356418" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="FrontTop" ID="ID_588787844" CREATED="1680469603366" MODIFIED="1680602767329"/>
</node>
<node TEXT="L" FOLDED="true" ID="ID_1164681017" CREATED="1680602439898" MODIFIED="1680602441262">
<node TEXT="LeftFront" ID="ID_1571898573" CREATED="1680469603373" MODIFIED="1680602779180"/>
<node TEXT="LeftBottom" ID="ID_781046559" CREATED="1680469603374" MODIFIED="1680602786809"/>
<node TEXT="LeftBack" ID="ID_1678175323" CREATED="1680469603373" MODIFIED="1680602792279"/>
<node TEXT="LeftTop" ID="ID_310179448" CREATED="1680469603367" MODIFIED="1680602796841"/>
</node>
<node TEXT="Ba" FOLDED="true" ID="ID_689778172" CREATED="1680602441829" MODIFIED="1680602443576">
<node TEXT="BackLeft" ID="ID_1283858456" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="BackBottom" ID="ID_773473293" CREATED="1680469603374" MODIFIED="1680602810438"/>
<node TEXT="BackRight" ID="ID_337107474" CREATED="1680469603373" MODIFIED="1680469603373"/>
<node TEXT="BackTop" ID="ID_143735149" CREATED="1680469603372" MODIFIED="1680602817229"/>
</node>
<node TEXT="Bo" FOLDED="true" ID="ID_266054055" CREATED="1680602444174" MODIFIED="1680602445775">
<node TEXT="BottomRight" ID="ID_1470645485" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomBack" ID="ID_1834955026" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomLeft" ID="ID_108668287" CREATED="1680469603374" MODIFIED="1680469603374"/>
<node TEXT="BottomFront" ID="ID_263402712" CREATED="1680469603374" MODIFIED="1680469603374"/>
</node>
</node>
<node TEXT="pick middle(3) &amp; [2|3](4) as T" ID="ID_996568405" CREATED="1680556052823" MODIFIED="1680556130810">
<node TEXT="create edges for all sides" ID="ID_1180242541" CREATED="1680560510598" MODIFIED="1680603215878">
<node TEXT="Connect each side with origin direction (T: dir 0 -&gt; TopRight)" ID="ID_111404505" CREATED="1680603228885" MODIFIED="1680603233598"/>
<node TEXT="unconnected side" ID="ID_485954966" CREATED="1680603628441" MODIFIED="1680603635801">
<node TEXT="fill coordinates for edge" ID="ID_1661892045" CREATED="1680560552021" MODIFIED="1680603689775"/>
</node>
<node TEXT="connected side" ID="ID_229389562" CREATED="1680603654268" MODIFIED="1680603658915">
<node TEXT="set to &quot;connected&quot;" ID="ID_192124844" CREATED="1680603219095" MODIFIED="1680603672642"/>
</node>
<node TEXT="create a queue entry" ID="ID_684967929" CREATED="1680560774569" MODIFIED="1680603290103">
<node TEXT="side id: T" ID="ID_205709267" CREATED="1680603339411" MODIFIED="1680603987219"/>
<node TEXT="side/square obj" ID="ID_539538271" CREATED="1680603330546" MODIFIED="1680630851556"/>
<node TEXT="add to queue" ID="ID_1457884477" CREATED="1680603796178" MODIFIED="1680603801011"/>
</node>
</node>
<node TEXT="run queue" ID="ID_1397938769" CREATED="1680603725083" MODIFIED="1680603729268">
<node TEXT="each edge with connection" ID="ID_1680372448" CREATED="1680560581897" MODIFIED="1680560764274">
<node TEXT="create side/square object" ID="ID_1315172265" CREATED="1680630468828" MODIFIED="1680630819418">
<node TEXT="side id based on &quot;mother&quot;" ID="ID_1399890660" CREATED="1680603339411" MODIFIED="1680603980730">
<node TEXT="Connect each side with origin direction" ID="ID_941983417" CREATED="1680603228885" MODIFIED="1680630269196"/>
<node TEXT="T" ID="ID_1088416480" CREATED="1680604082319" MODIFIED="1680604085469">
<node TEXT="TopRight" ID="ID_952206777" CREATED="1680604086033" MODIFIED="1680604092006">
<node TEXT="Right" ID="ID_651824592" CREATED="1680604093263" MODIFIED="1680604097287">
<node TEXT="the side that is entered is (side from # + 2) % 4" ID="ID_438364676" CREATED="1680560793202" MODIFIED="1680562144993"/>
</node>
</node>
<node TEXT="TopFront" ID="ID_246174851" CREATED="1680604145708" MODIFIED="1680604150272">
<node TEXT="Front" ID="ID_1652971873" CREATED="1680604151756" MODIFIED="1680604155360"/>
</node>
<node TEXT="..." ID="ID_350783576" CREATED="1680604164441" MODIFIED="1680604167154"/>
</node>
<node TEXT="R" ID="ID_130047082" CREATED="1680604181104" MODIFIED="1680604185085">
<node TEXT="RightBack" ID="ID_158762249" CREATED="1680604186207" MODIFIED="1680604206689">
<node TEXT="Back" ID="ID_572593519" CREATED="1680604207240" MODIFIED="1680604210553">
<node TEXT="..." ID="ID_580978791" CREATED="1680604212865" MODIFIED="1680604214170"/>
</node>
</node>
</node>
</node>
<node TEXT="unconnected side" ID="ID_357662932" CREATED="1680603628441" MODIFIED="1680603635801">
<node TEXT="fill coordinates for edge" ID="ID_952628855" CREATED="1680560552021" MODIFIED="1680603689775"/>
<node TEXT="if other side of edge has coordinates" ID="ID_1014231376" CREATED="1680630513485" MODIFIED="1680630531619">
<node TEXT="set edge to &quot;connected&quot;" ID="ID_671193633" CREATED="1680630533353" MODIFIED="1680630545153"/>
</node>
</node>
<node TEXT="connected side" ID="ID_1229360126" CREATED="1680603654268" MODIFIED="1680603658915">
<node TEXT="set to &quot;connected&quot;" ID="ID_969315111" CREATED="1680603219095" MODIFIED="1680603672642"/>
</node>
</node>
<node TEXT="create a queue entry" ID="ID_1248590483" CREATED="1680560774569" MODIFIED="1680603290103">
<node TEXT="side id" ID="ID_918345531" CREATED="1680603339411" MODIFIED="1680630619263"/>
<node TEXT="side obj" ID="ID_1167063844" CREATED="1680603330546" MODIFIED="1680604051600"/>
<node TEXT="add to queue" ID="ID_756708792" CREATED="1680603796178" MODIFIED="1680603801011"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 23" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="right" ID="ID_1201227701" CREATED="1680804513994" MODIFIED="1680804518553">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1333892161" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="The Elves need to spread in a limitless field" ID="ID_928106761" CREATED="1680804587485" MODIFIED="1680804606883"/>
<node TEXT="The input shows Elves&apos; positions and free tiles" ID="ID_1638221808" CREATED="1680804648874" MODIFIED="1680804689984"/>
<node TEXT="Directions" ID="ID_1661820085" CREATED="1680804717078" MODIFIED="1680804722017">
<node TEXT="NW" ID="ID_893188317" CREATED="1680804747520" MODIFIED="1680804751713"/>
<node TEXT="N" ID="ID_1365790782" CREATED="1680804722440" MODIFIED="1680804730058"/>
<node TEXT="NE" ID="ID_719147662" CREATED="1680804754065" MODIFIED="1680804756999"/>
<node TEXT="E" ID="ID_1595727923" CREATED="1680804767328" MODIFIED="1680804768973"/>
<node TEXT="SE" ID="ID_268774293" CREATED="1680804757724" MODIFIED="1680804759279"/>
<node TEXT="S" ID="ID_1212232100" CREATED="1680804759981" MODIFIED="1680804760699"/>
<node TEXT="SW" ID="ID_1058349593" CREATED="1680804761247" MODIFIED="1680804764976"/>
<node TEXT="W" ID="ID_367281941" CREATED="1680804771714" MODIFIED="1680804773103"/>
</node>
<node TEXT="N is up" ID="ID_1283394815" CREATED="1680804783972" MODIFIED="1680804793863"/>
<node TEXT="Process" ID="ID_1115311571" CREATED="1680804830577" MODIFIED="1680804835019">
<node TEXT="Elfs move in N,E,W or S directions" ID="ID_1697584824" CREATED="1680805017342" MODIFIED="1680805032435"/>
<node TEXT="Round" ID="ID_1206052818" CREATED="1680804840931" MODIFIED="1680804845020">
<node TEXT="1st half" ID="ID_1157203894" CREATED="1680804845809" MODIFIED="1680804876082">
<node TEXT="each elf considers the eight positions around" ID="ID_1534133100" CREATED="1680804894467" MODIFIED="1680804914543"/>
<node TEXT="all spaces empty?" ID="ID_1386557210" CREATED="1680804950054" MODIFIED="1680804972549">
<node TEXT="no action" ID="ID_103872302" CREATED="1680804972984" MODIFIED="1680804977148"/>
</node>
<node TEXT="" ID="ID_656541395" CREATED="1680806537459" MODIFIED="1680806537459">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="NW, N, NE free?" ID="ID_157686460" CREATED="1680804980265" MODIFIED="1680805097887">
<node TEXT="propose to move N" ID="ID_258471808" CREATED="1680805098355" MODIFIED="1680805106463"/>
</node>
<node TEXT="SW, S, SE free?" ID="ID_945256872" CREATED="1680805111635" MODIFIED="1680813447716">
<font STRIKETHROUGH="true"/>
<node TEXT="propose to move S" ID="ID_1675563718" CREATED="1680805129555" MODIFIED="1680805204977"/>
</node>
<node TEXT="SW, W, NW free?" ID="ID_1119914287" CREATED="1680805111635" MODIFIED="1680805233010">
<node TEXT="propose to move W" ID="ID_1700250094" CREATED="1680805129555" MODIFIED="1680805236833"/>
</node>
<node TEXT="NE, E, SE free?" ID="ID_510382976" CREATED="1680805111635" MODIFIED="1680805129127">
<node TEXT="propose to move E" ID="ID_860291813" CREATED="1680805129555" MODIFIED="1680805136507"/>
</node>
<node TEXT="" ID="ID_1943679378" CREATED="1680806537455" MODIFIED="1680806537459">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="Order remains, but start direction changes for each round" ID="ID_1017298564" CREATED="1680806537460" MODIFIED="1680806577359"/>
</node>
</node>
<node TEXT="2nd half" ID="ID_1942140296" CREATED="1680806617175" MODIFIED="1680806621180">
<node TEXT="Elfs claiming a unique tile moves there" ID="ID_1406247534" CREATED="1680806622476" MODIFIED="1680806643751"/>
<node TEXT="Others stay where they are" ID="ID_1363831103" CREATED="1680806644218" MODIFIED="1680806674112"/>
</node>
</node>
</node>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1843051018" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="run 10 rounds" ID="ID_1295858227" CREATED="1680806818168" MODIFIED="1680806832017"/>
<node TEXT="calc # of free tiles in the area delimited by the farthest elf in each direction" ID="ID_1558678523" CREATED="1680806832416" MODIFIED="1680806871544"/>
<node TEXT="solve" ID="ID_1412699532" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_192578641" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="type Pos" ID="ID_77072519" CREATED="1680812253857" MODIFIED="1680812258662">
<node TEXT="(isize, isize)" ID="ID_1515062397" CREATED="1680812258939" MODIFIED="1680812260992"/>
</node>
<node TEXT="enum CompassBearing" ID="ID_1451499695" CREATED="1680811766973" MODIFIED="1680811871027">
<node TEXT="NW" ID="ID_1754199165" CREATED="1680804747520" MODIFIED="1680804751713"/>
<node TEXT="N" ID="ID_1470301408" CREATED="1680804722440" MODIFIED="1680804730058"/>
<node TEXT="NE" ID="ID_1822027896" CREATED="1680804754065" MODIFIED="1680804756999"/>
<node TEXT="E" ID="ID_1465531367" CREATED="1680804767328" MODIFIED="1680804768973"/>
<node TEXT="SE" ID="ID_541177310" CREATED="1680804757724" MODIFIED="1680804759279"/>
<node TEXT="S" ID="ID_29573719" CREATED="1680804759981" MODIFIED="1680804760699"/>
<node TEXT="SW" ID="ID_152168320" CREATED="1680804761247" MODIFIED="1680804764976"/>
<node TEXT="W" ID="ID_1425951480" CREATED="1680804771714" MODIFIED="1680804773103"/>
</node>
<node TEXT="enum TileState" ID="ID_1658444610" CREATED="1680811090816" MODIFIED="1680813350063">
<font STRIKETHROUGH="true"/>
<node TEXT="Free" ID="ID_1829123557" CREATED="1680811117170" MODIFIED="1680813529064">
<font STRIKETHROUGH="true"/>
</node>
<node TEXT="ElfOccupied" ID="ID_526783289" CREATED="1680811122934" MODIFIED="1680813529068">
<font STRIKETHROUGH="true"/>
</node>
</node>
<node TEXT="struct Ground" ID="ID_181858436" CREATED="1680811242308" MODIFIED="1680811699645">
<node TEXT="relative_positions" ID="ID_1883797644" CREATED="1680812286923" MODIFIED="1680812317048">
<node TEXT="HashMap&lt;CompassBearing, Pos&gt;" ID="ID_337171026" CREATED="1680812319334" MODIFIED="1680812358782"/>
</node>
<node TEXT="tiles" ID="ID_1945017517" CREATED="1680812364709" MODIFIED="1680812377459">
<node TEXT="HashMap&lt;Pos, TileState&gt;" ID="ID_111737893" CREATED="1680811528775" MODIFIED="1680813377901">
<font STRIKETHROUGH="true"/>
</node>
<node TEXT="HashSet&lt;Pos&gt;" ID="ID_604121346" CREATED="1680811528775" MODIFIED="1680813388835"/>
</node>
<node TEXT="impl" ID="ID_1679157741" CREATED="1680811736409" MODIFIED="1680811739269">
<node TEXT="new" ID="ID_712699067" CREATED="1680812275952" MODIFIED="1680812281761">
<node TEXT="relative_positions = from((N, (-1,0)), (NW, (-1,-1)) ...)" ID="ID_37122982" CREATED="1680812282279" MODIFIED="1680812462880"/>
<node TEXT="tiles" ID="ID_1817760585" CREATED="1680812476576" MODIFIED="1680812480849">
<node TEXT="HashMap::new" ID="ID_1534727578" CREATED="1680812481466" MODIFIED="1680812487845"/>
</node>
</node>
<node TEXT="fn propose_move(pos, start_bearing) -&gt; Option&lt;Pos&gt;" ID="ID_1622834643" CREATED="1680811746219" MODIFIED="1680813776255">
<node TEXT="[N,S,W,E].iter().cycle()" ID="ID_1931997769" CREATED="1680812498636" MODIFIED="1680812660607"/>
<node TEXT="find start_bearing" ID="ID_34801980" CREATED="1680812663778" MODIFIED="1680812676599"/>
<node TEXT="1-4" ID="ID_379448476" CREATED="1680812680823" MODIFIED="1680812687989">
<node TEXT="if bearing.is_free &amp;&amp; bearing.diagonals.are_free" ID="ID_205178661" CREATED="1680812688247" MODIFIED="1680812806408">
<node TEXT="return Some(bearing)" ID="ID_82882856" CREATED="1680812812443" MODIFIED="1680812825318"/>
</node>
</node>
</node>
<node TEXT="fn move(pos, pos_new)" ID="ID_349184221" CREATED="1680812834038" MODIFIED="1680812894577">
<node TEXT="tile(pos) = Free" ID="ID_1459289222" CREATED="1680813433541" MODIFIED="1680813455634">
<font STRIKETHROUGH="true"/>
</node>
<node TEXT="remove tiles(pos)" ID="ID_1650215115" CREATED="1680812900801" MODIFIED="1680813315986"/>
<node TEXT="tile(pos_new) = ElfOccupied" ID="ID_338205778" CREATED="1680812938120" MODIFIED="1680813455638">
<font STRIKETHROUGH="true"/>
</node>
<node TEXT="tile(pos_new)" ID="ID_1465427755" CREATED="1680812938120" MODIFIED="1680813462183"/>
</node>
<node TEXT="fn get_borders" ID="ID_940195699" CREATED="1680813951440" MODIFIED="1680813966113">
<node TEXT="calc max(row, col), min(row, col)" ID="ID_1906361988" CREATED="1680813967259" MODIFIED="1680814012046"/>
</node>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_1132835322" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_1799582268" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="parse -&gt; Ground" ID="ID_987419021" CREATED="1680812981352" MODIFIED="1680813147238">
<node TEXT="line as row" ID="ID_275538583" CREATED="1680813088250" MODIFIED="1680813218224"/>
<node TEXT="each char as new col" ID="ID_625276750" CREATED="1680813218850" MODIFIED="1680813495142">
<font STRIKETHROUGH="true"/>
</node>
<node TEXT="each # as new entry" ID="ID_1673416195" CREATED="1680813218850" MODIFIED="1680813514466"/>
</node>
<node TEXT="run_round" ID="ID_1869766439" CREATED="1680813278883" MODIFIED="1680813284393">
<node TEXT="each elf" ID="ID_1127223827" CREATED="1680813742550" MODIFIED="1680813751862">
<node TEXT="propose_move" ID="ID_760761665" CREATED="1680813752404" MODIFIED="1680813764550">
<node TEXT="store count in hashmap" ID="ID_1509154299" CREATED="1680813794201" MODIFIED="1680813807282"/>
</node>
</node>
<node TEXT="each elf" ID="ID_77887912" CREATED="1680813828086" MODIFIED="1680813832710">
<node TEXT="if uniq_proposal" ID="ID_1822804570" CREATED="1680813833045" MODIFIED="1680813857140">
<node TEXT="move" ID="ID_567022527" CREATED="1680813857482" MODIFIED="1680813859987"/>
</node>
</node>
</node>
</node>
<node TEXT="task" ID="ID_1007115577" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="parse" ID="ID_829143009" CREATED="1680813915466" MODIFIED="1680813918735"/>
<node TEXT="1-10" ID="ID_1120378729" CREATED="1680813919524" MODIFIED="1680813925383">
<node TEXT="run_round" ID="ID_1520323183" CREATED="1680813925692" MODIFIED="1680813932701"/>
</node>
<node TEXT="get_borders" ID="ID_704385102" CREATED="1680814019674" MODIFIED="1680814028780"/>
<node TEXT="(calc area) - # of elfs" ID="ID_579631934" CREATED="1680814033782" MODIFIED="1680814073677"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Day 24" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="right" ID="ID_1667218464" CREATED="1680804513994" MODIFIED="1680884633138">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1982125740" CREATED="1680804624799" MODIFIED="1680804631466">
<node TEXT="get out of valley" ID="ID_178660465" CREATED="1680884743417" MODIFIED="1680884758619"/>
<node TEXT="map (input)" ID="ID_1857871605" CREATED="1680884761002" MODIFIED="1680884767653">
<node TEXT="# is wall" ID="ID_1201822085" CREATED="1680884767996" MODIFIED="1680884775973"/>
<node TEXT=". is clear ground" ID="ID_1095190929" CREATED="1680884777125" MODIFIED="1680884786441"/>
<node TEXT="^, v, &lt;, &gt; are blizzards, the arrow shows moving direction" ID="ID_235863089" CREATED="1680884814198" MODIFIED="1680884881213"/>
</node>
<node TEXT="blizzards" ID="ID_1703059442" CREATED="1680885215089" MODIFIED="1680885219786">
<node TEXT="blizzards move one position in one minute" ID="ID_329440634" CREATED="1680884958608" MODIFIED="1680884988377"/>
<node TEXT="when blizzard reaches a wall, it will in the next minute be replaced with another one starting at the opposite side and moving same direction" ID="ID_722032552" CREATED="1680885038142" MODIFIED="1680885094423"/>
<node TEXT="since blizzards are made of snow there can be more than one in a position" ID="ID_200473511" CREATED="1680885122062" MODIFIED="1680885147569"/>
</node>
<node TEXT="your expedition" ID="ID_1500671256" CREATED="1680885236978" MODIFIED="1680885242721">
<node TEXT="begin at the only whole in the wall top row" ID="ID_1100411401" CREATED="1680885252081" MODIFIED="1680885272224"/>
<node TEXT="goal is to reach the whole in the bottom row" ID="ID_1043037690" CREATED="1680885290225" MODIFIED="1680885304858"/>
<node TEXT="you can move in all directions or choose(?) to not move" ID="ID_831301277" CREATED="1680885339369" MODIFIED="1680885618655"/>
<node TEXT="you cannot share a position with a blizzard" ID="ID_1103046629" CREATED="1680885364878" MODIFIED="1680885382239"/>
</node>
</node>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1219293040" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="find shortest path through valley" ID="ID_36037664" CREATED="1680806818168" MODIFIED="1680885950393"/>
<node TEXT="solve" ID="ID_82187185" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_281105579" CREATED="1680811047516" MODIFIED="1680991771522">
<icon BUILTIN="button_ok"/>
<node TEXT="types" ID="ID_747053974" CREATED="1680812253857" MODIFIED="1680884570419">
<node TEXT="Pos" ID="ID_904393480" CREATED="1680896607628" MODIFIED="1680896615307">
<node TEXT="(usize, usize)" ID="ID_1834987326" CREATED="1680896615781" MODIFIED="1680896626404"/>
</node>
</node>
<node TEXT="enums" ID="ID_1448607657" CREATED="1680811766973" MODIFIED="1680884573457">
<node TEXT="Blizzard" ID="ID_783231796" CREATED="1680895016920" MODIFIED="1680895031796">
<node TEXT="Up" ID="ID_582256512" CREATED="1680895032072" MODIFIED="1680895074197"/>
<node TEXT="Down" ID="ID_161818195" CREATED="1680895075282" MODIFIED="1680895078214"/>
<node TEXT="Left" ID="ID_238406155" CREATED="1680895078919" MODIFIED="1680895081614"/>
<node TEXT="Right" ID="ID_1544509227" CREATED="1680895082341" MODIFIED="1680895084698"/>
</node>
<node TEXT="Tile" ID="ID_1137167246" CREATED="1680895197664" MODIFIED="1680895203108">
<node TEXT="Wall" ID="ID_589021707" CREATED="1680895204335" MODIFIED="1680895220634"/>
<node TEXT="FreeGround" ID="ID_1139659154" CREATED="1680895222146" MODIFIED="1680895234728"/>
<node TEXT="Blizzards(Vec&lt;Blizzard&gt;)" ID="ID_733361767" CREATED="1680895235700" MODIFIED="1680895313448"/>
<node TEXT="Expedition" ID="ID_1862446916" CREATED="1680895314085" MODIFIED="1680895319435"/>
</node>
</node>
<node TEXT="structs" ID="ID_1163516603" CREATED="1680895342935" MODIFIED="1680895347503">
<node TEXT="Map" ID="ID_539011525" CREATED="1680895423741" MODIFIED="1680895426579">
<node TEXT="Vec&lt;Vec&lt;Tile&gt;&gt;" ID="ID_269258673" CREATED="1680895436030" MODIFIED="1680895551192"/>
<node TEXT="e_position" ID="ID_774417406" CREATED="1680896568524" MODIFIED="1680896592569"/>
</node>
<node TEXT="State" ID="ID_1804148495" CREATED="1680811242308" MODIFIED="1680895353445">
<node TEXT="step_count" ID="ID_119369790" CREATED="1680812286923" MODIFIED="1680894399369"/>
<node TEXT="map" ID="ID_125214374" CREATED="1680894416272" MODIFIED="1680894418634"/>
<node TEXT="E visited positions" ID="ID_1684829588" CREATED="1680896765817" MODIFIED="1680896778284"/>
<node TEXT="impl" ID="ID_348405013" CREATED="1680811736409" MODIFIED="1680811739269">
<node TEXT="new" ID="ID_1706693177" CREATED="1680894433445" MODIFIED="1680894437754"/>
<node TEXT="move_all_blizzards" ID="ID_1974764732" CREATED="1680894471828" MODIFIED="1680897023011">
<node TEXT="new map" ID="ID_175978292" CREATED="1680896536174" MODIFIED="1680896541243"/>
<node TEXT="for each tile" ID="ID_1179840912" CREATED="1680896543174" MODIFIED="1680896552121">
<node TEXT="if not in front of wall" ID="ID_1155885808" CREATED="1680897085792" MODIFIED="1680897142384">
<node TEXT="move one position in given direction" ID="ID_151851961" CREATED="1680897142574" MODIFIED="1680897160984"/>
</node>
<node TEXT="else" ID="ID_1567447473" CREATED="1680897183162" MODIFIED="1680897186054">
<node TEXT="move the other side of the field" ID="ID_830284289" CREATED="1680897186651" MODIFIED="1680897226462"/>
</node>
</node>
</node>
<node TEXT="e_alternatives" ID="ID_35125740" CREATED="1680895883744" MODIFIED="1680897348968">
<node TEXT="try to move to an unvisited position in all directions" ID="ID_1104739765" CREATED="1680897350045" MODIFIED="1680897379055"/>
<node TEXT="use no move as alternative if no blizzard has moved into E old position" ID="ID_86264395" CREATED="1680897379659" MODIFIED="1680897409277"/>
<node TEXT="at least one alternative should be returned" ID="ID_1389675804" CREATED="1680897419082" MODIFIED="1680897450137"/>
</node>
<node TEXT="get_e_position" ID="ID_585324767" CREATED="1680896166512" MODIFIED="1680896173102"/>
</node>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_661251221" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="parse" ID="ID_537867432" CREATED="1680896011354" MODIFIED="1680989108319">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="push map to stack" ID="ID_160230308" CREATED="1680896126067" MODIFIED="1680896150264"/>
<node TEXT="track visited E positions" ID="ID_394883039" CREATED="1680896706310" MODIFIED="1680896723042"/>
<node TEXT="loop stack (DFS)" ID="ID_1329343591" CREATED="1680896049286" MODIFIED="1680896327403">
<node TEXT="move_all_blizzards" ID="ID_906020656" CREATED="1680896078771" MODIFIED="1680897296753"/>
<node TEXT="" ID="ID_715343843" CREATED="1680896249053" MODIFIED="1680896249053">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="push to stack" ID="ID_708073033" CREATED="1680896113866" MODIFIED="1680896194064"/>
<node TEXT="try all e_alternatives" ID="ID_335543068" CREATED="1680896194796" MODIFIED="1680897321965"/>
<node TEXT="push each to stack" ID="ID_320551991" CREATED="1680896209322" MODIFIED="1680896215523"/>
<node TEXT="" ID="ID_1960486799" CREATED="1680896249051" MODIFIED="1680896249053">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="check min # steps left + used steps" ID="ID_1714266558" CREATED="1680896249053" MODIFIED="1680896282686">
<node TEXT="if worse than best so far, don&apos;t push to stack" ID="ID_528669218" CREATED="1680896288267" MODIFIED="1680896315114"/>
</node>
</node>
</node>
<node TEXT="functions" ID="ID_1381559944" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_565509174" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day x" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" FOLDED="true" POSITION="left" ID="ID_365570924" CREATED="1680804513994" MODIFIED="1680884624652">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1751167647" CREATED="1680804624799" MODIFIED="1680804631466"/>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1423741119" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_708877312" CREATED="1680806818168" MODIFIED="1680884609651"/>
<node TEXT="solve" ID="ID_705571627" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1941191438" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_776731635" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_75194810" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_1799043334" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_1390378002" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_1211616516" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_256849497" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_806487098" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_60390403" CREATED="1680813884793" MODIFIED="1680813889062"/>
<node TEXT="task" ID="ID_1385118055" CREATED="1680813910488" MODIFIED="1680813914073"/>
</node>
</node>
</node>
</node>
<node TEXT="Day 25" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="right" ID="ID_292337602" CREATED="1680804513994" MODIFIED="1681417499086">
<edge COLOR="#00ffff"/>
<node TEXT="Story" ID="ID_1100594933" CREATED="1680804624799" MODIFIED="1680804631466"/>
<node TEXT="a" LOCALIZED_STYLE_REF="AutomaticLayout.level,2" ID="ID_1566309967" CREATED="1680804555104" MODIFIED="1680804558605">
<node TEXT="what to do" ID="ID_151454629" CREATED="1680806818168" MODIFIED="1680884609651">
<node TEXT="translate 5-based SNAFU numbers to decimal" ID="ID_287488866" CREATED="1681417513317" MODIFIED="1681417580364"/>
<node TEXT="sum these numbers" ID="ID_726051758" CREATED="1681417551547" MODIFIED="1681417557273"/>
<node TEXT="translate back to 5-based SNAFU" ID="ID_882280498" CREATED="1681417557540" MODIFIED="1681417574849"/>
</node>
<node TEXT="solve" ID="ID_645245499" CREATED="1680811003307" MODIFIED="1680811029068">
<node TEXT="data" ID="ID_1000441233" CREATED="1680811047516" MODIFIED="1680811064813">
<node TEXT="types" ID="ID_1547278789" CREATED="1680812253857" MODIFIED="1680884570419"/>
<node TEXT="enums" ID="ID_801951950" CREATED="1680811766973" MODIFIED="1680884573457"/>
<node TEXT="structs" ID="ID_816165080" CREATED="1680811242308" MODIFIED="1680895366527">
<node TEXT="(name)" ID="ID_518581994" CREATED="1680895369243" MODIFIED="1680895380613">
<node TEXT="elements" ID="ID_14255863" CREATED="1680812286923" MODIFIED="1680884592900"/>
<node TEXT="impl" ID="ID_1424227078" CREATED="1680811736409" MODIFIED="1680811739269"/>
</node>
</node>
</node>
<node TEXT="algorithm" ID="ID_970895639" CREATED="1680811065219" MODIFIED="1680811192362">
<node TEXT="functions" ID="ID_1859769404" CREATED="1680813884793" MODIFIED="1680813889062">
<node TEXT="parse" ID="ID_527140739" CREATED="1681418221787" MODIFIED="1681418227180">
<node TEXT="return vec&lt;vec&lt;i8&gt;&gt;" ID="ID_1443235557" CREATED="1681418227472" MODIFIED="1681418257383"/>
</node>
</node>
<node TEXT="task" ID="ID_979010734" CREATED="1680813910488" MODIFIED="1680813914073">
<node TEXT="for each vehicle" ID="ID_1477390245" CREATED="1681418287994" MODIFIED="1681418296620">
<node TEXT="for each num" ID="ID_31141914" CREATED="1681418298755" MODIFIED="1681418304884">
<node TEXT="calc dec value * 5**(0..n)" ID="ID_1768328560" CREATED="1681418305313" MODIFIED="1681418376532"/>
</node>
<node TEXT="sum up all vehicle values" ID="ID_1984158918" CREATED="1681418380413" MODIFIED="1681418406953"/>
</node>
<node TEXT="num % 5" ID="ID_504610567" CREATED="1681418410770" MODIFIED="1681419030650">
<node TEXT="&gt;2 -&gt; +1 to rest" ID="ID_1804459042" CREATED="1681419041961" MODIFIED="1681419079815">
<node TEXT="translate fig to char" ID="ID_549597786" CREATED="1681419102520" MODIFIED="1681419114511"/>
</node>
</node>
<node TEXT="rest: num / 5" ID="ID_1068887418" CREATED="1681419031274" MODIFIED="1681419088444"/>
</node>
</node>
</node>
</node>
</node>
</node>
</map>
